Gegen	O
die	O
konventionelle	O
Datierung	O
von	O
IG	O
22,	O
329	O
in	O
Verbindung	O
mit	O
dem	O
Friedensvertrag	O
zwischen	O
Alexander	O
dem	O
Grossen	O
und	O
den	O
Griechen	O
im	O
Jahre	O
336	O
v.	O
Chr.	O
(zuletzt	O
A.	O
J.	O
Heisserer	O
=>	O
51-08595)	O
spricht	O
insbesondere	O
die	O
Nennung	O
Pydnas,	O
dem	O
im	O
korinthischen	O
Bund	O
keine	O
besondere	O
Bedeutung	O
zukam.	O

Die	O
Inschrift	O
stammt	O
eher	O
aus	O
dem	O
Sommer	O
des	O
Jahres	O
333,	O
als	O
Alexander	O
in	O
Gordion	O
einen	O
Vertrag	O
mit	O
den	O
Athenern	O
schloss,	O
um	O
sich	O
(eventuell	O
im	O
Austausch	O
gegen	O
die	O
Gefangenen	O
vom	O
Granikos)	O
deren	O
Unterstützung	O
im	O
Konflikt	O
mit	O
den	O
Persern	O
zu	O
versichern	O
;	O
in	O
einem	O
solchen	O
Kontext	O
ist	O
die	O
Nennung	O
des	O
für	O
die	O
Athener	O
strategisch	O
günstigen	O
Pydna	O
als	O
Entgegenkommen	O
erklärbar.	O

Einige	O
traditionelle	O
Annahmen	O
über	O
Alexanders	O
erstes	O
Regierungsjahr	O
und	O
seine	O
Beziehungen	O
zu	O
den	O
Festlandgriechen	O
müssen	O
somit	O
revidiert	O
werden.	O