Deux	O
manuscrits	O
du	O
9e	O
s.	O
sont	O
ici	O
reconstitués	O
ou	O
complétés	O
à	O
partir	O
de	O
fragments	O
appartenant	O
aux	O
nouvelles	O
découvertes	O
sinaïtiques.	O

Le	O
premier	O
est	O
un	O
recueil	O
de	O
textes	O
ascétiques	O
et	O
théologiques	O
d'Ephrem	O
le	O
Syrien	O
et	O
d'Anastase	O
le	O
Sinaïte	O
;	O
le	O
second,	O
un	O
«	O
paterikon	O
»,	O
qui	O
contient,	O
entre	O
autres	O
collections	O
d'histoires	O
édifiantes,	O
les	O
«	O
Récits	O
»	O
du	O
même	O
Anastase.	O

Grâce	O
à	O
ce	O
nouveau	O
témoin,	O
on	O
tente	O
de	O
situer	O
leur	O
rédaction	O
dans	O
le	O
contexte	O
des	O
conversions	O
à	O
l'Islam	O
intervenues	O
dans	O
la	O
seconde	O
moitié	O
du	O
7e	O
s.	O