Re-examination	O
of	O
the	O
text	O
and	O
interpretation	O
of	O
Avitus	B-AAUTHOR
of	I-AAUTHOR
Vienne,	I-AAUTHOR
Epist.	O
46,	O
p.	O
75,	O
2-4	O
;	O
p.	O
76,	O
3-8	O
and	O
16-17	O
Peiper,	O
and	O
Gregory	B-AAUTHOR
of	I-AAUTHOR
Tours,	I-AAUTHOR
Franc.	B-REFAUWORK
2,	B-REFSCOPE
30,	I-REFSCOPE
allows	O
conclusions	O
to	O
be	O
drawn	O
relative	O
to	O
the	O
date	O
and	O
circumstances	O
of	O
the	O
baptism	O
of	O
Clovis.	O

The	O
most	O
probable	O
terminus	O
post	O
quem	O
for	O
the	O
baptism	O
is	O
A.D.	O
507.	O

The	O
battle	O
against	O
the	O
Alamanni	O
mentioned	O
by	O
Gregory	B-AAUTHOR
must	O
date	O
to	O
late	O
506,	O
but	O
Gregory	B-AAUTHOR
himself	O
did	O
not	O
know	O
when	O
it	O
took	O
place	O
in	O
absolute	O
terms	O
and	O
his	O
relative	O
chronology	O
may	O
be	O
unreliable.	O