On	O
the	O
documentary	O
and	O
iconographic	O
evidence	O
for	O
the	O
career	O
of	O
Gaius	O
Duilius,	O
cos.	O
260	O
B.C.,	O
first	O
Roman	O
to	O
celebrate	O
a	O
naval	O
triumph	O
for	O
his	O
victory	O
over	O
the	O
Carthaginians.	O

Topics	O
discussed	O
include	O
Duilius'	O
rostral	O
column,	O
the	O
Duilius	O
elogium	O
(CIL	O
12,	O
1,	O
25	O
=	O
CIL	O
6,	O
1300	O
=	O
ILS	O
65),	O
of	O
which	O
a	O
restored	O
text	O
with	O
translation	O
is	O
provided	O
;	O
Duilius'	O
«	O
praeda	O
»	O
and	O
gifts	O
to	O
the	O
people,	O
and	O
his	O
coinage.	O

By	O
converting	O
actual	O
chunks	O
of	O
captured	O
ships	O
into	O
coinage	O
which	O
he	O
then	O
distributed	O
to	O
the	O
people,	O
Duilius	O
transformed	O
a	O
mundane	O
medium	O
of	O
exchange	O
into	O
a	O
vehicle	O
of	O
propaganda	O
through	O
which	O
his	O
exploits	O
and	O
generosity	O
could	O
be	O
broadcast	O