Pour	O
l'explication	O
de	O
l'arc-en-ciel	O
(et	O
du	O
halo),	O
Aristote	B-AAUTHOR
articule	O
très	O
concrètement	O
une	O
approche	O
physique	O
et	O
une	O
approche	O
géometrique.	O

Dans	O
le	O
passage	O
traité	O
(Meteor.	B-REFAUWORK
3,	B-REFSCOPE
2-5),	I-REFSCOPE
il	O
adopte	O
l'idée	O
de	O
rayons	O
visuels	O
(une	O
émission	O
hors	O
de	O
l'œil	O
de	O
quelque	O
chose	O
rendant	O
possible	O
la	O
vision),	O
alors	O
qu'il	O
l'avait	O
longuement	O
et	O
rigoureusement	O
combattue	O
dans	O
«	B-AWORK
De	I-AWORK
l'âme	I-AWORK
»	I-AWORK
et	O
dans	O
«	B-AWORK
De	I-AWORK
la	I-AWORK
sensation	I-AWORK
et	I-AWORK
des	I-AWORK
sensibles	I-AWORK
».	I-AWORK

Cette	O
contradiction	O
présente	O
aussi	O
un	O
interêt	O
philosophique	O
dans	O
la	O
mesure	O
où	O
elle	O
trouve	O
sa	O
signification	O
dans	O
une	O
exigence	O
portant	O
sur	O
le	O
statut	O
ontologique	O
de	O
l'image	O
spéculaire,	O
exigence	O
que	O
l'on	O
ne	O
peut	O
séparer	O
de	O
la	O
visée	O
scientifique	O
qui	O
guide	O
Aristote.	B-AAUTHOR
Avec	O
une	O
comparaison	O
entre	O
les	O
«	B-AWORK
Météorologiques	I-AWORK
»	I-AWORK
d'Aristote	B-AAUTHOR
et	O
l'«	B-AWORK
Optique	I-AWORK
»	I-AWORK
et	O
la	O
«	B-AWORK
Catoptrique	I-AWORK
»	I-AWORK
d'Euclide.	B-AAUTHOR