Neben	O
den	O
bekannten	O
Stellen	O
bei	O
Juvenal	B-AAUTHOR
und	O
Julian	B-AAUTHOR
(J.	O
C.	O
Relihan	O
in	O
=>	O
64-07084),	O
bei	O
Petron	B-AAUTHOR
(E.	O
Courtney	O
in	O
=>	O
73-04446)	O
und	O
bei	O
Sueton	B-AAUTHOR
(J.	O
Gil	O
in	O
=>	O
APh	O
43,	O
p.	O
283)	O
sind	O
auch	O
bei	O
Calpurnius	B-AAUTHOR
Siculus	B-AAUTHOR
(4.137ff.),	B-REFSCOPE
Sidonius	B-AAUTHOR
Apollinaris	B-AAUTHOR
(Carm.	B-REFAUWORK
5	B-REFSCOPE
und	B-REFSCOPE
7)	I-REFSCOPE
und	O
Ausonius	B-AAUTHOR
(Epist.	B-REFAUWORK
17)	B-REFSCOPE
Anspielungen	O
auf	O
die	O
«	B-AWORK
Apocolocyntosis	I-AWORK
»	I-AWORK
festzustellen.	O