Un	O
fragment	O
controversé	O
du	O
«	B-AWORK
De	I-AWORK
analogia	I-AWORK
»	I-AWORK
de	O
César	B-AAUTHOR
(4,	O
p.	O
148	O
Funaioli	O
=	O
5,	O
p.	O
179	O
s.	O
Klotz)	O
peut	O
être	O
réinterprété	O
sans	O
changer	O
le	O
texte	O
comme	O
le	O
suggère	O
M.	O
T.	O
Sblendorio	O
Cugusi	O
(=>	O
74-05340),	O
mais	O
en	O
supposant	O
que	O
le	O
grammairien	O
Pompée,	O
qui	O
le	O
transmet,	O
a	O
attribué	O
la	O
même	O
valeur	O
à	O
deux	O
opinions	O
hétérogènes	O
de	O
César	B-AAUTHOR
et	O
de	O
Varron	B-AAUTHOR
:	O
le	O
premier	O
prenait	O
en	O
considération	O
le	O
seul	O
groupe	O
des	O
consonnes	O
(11),	O
tandis	O
que	O
le	O
second	O
enquêtait	O
sur	O
la	O
totalité	O
des	O
lettres	O
de	O
l'alphabet	O
(16)	O