An	O
obvious	O
model	O
for	O
Aeneas'	O
narration	O
of	O
his	O
voyage	O
around	O
Sicily	O
at	O
the	O
end	O
of	O
Aen.	B-REFAUWORK
3	B-REFSCOPE
is	O
Callimachus'	B-AAUTHOR
«	B-AWORK
Aetia	I-AWORK
».	I-AWORK

Expansion	O
of	O
M.	O
Geymonat's	O
exploration	O
of	O
this	O
topic	O
(=>	O
64-06516)	O
allows	O
discussion	O
of	O
two	O
examples	O
of	O
poetic	O
reference.	O

First,	O
Vergil's	B-AAUTHOR
reference	O
to	O
Gela	O
at	O
3,	B-REFSCOPE
702	I-REFSCOPE
may	O
be	O
modelled	O
on	O
Callimachus,	O
Aetia	O
2,	O
fr.	O
43,	O
46.	O

Second,	O
Aetia	O
2,	O
fr.	O
43,	O
68-72	O
may	O
have	O
influenced	O
Vergil's	O
treatment	O
of	O
the	O
death	O
of	O
Anchises	O
at	O
Drepanum	O
at	O
3,	B-REFSCOPE
707-710.	I-REFSCOPE