Publication	O
of	O
33	O
Greek	O
inscriptions	O
found	O
at	O
Aphrodisias	O
between	O
1995-2001,	O
now	O
in	O
the	O
Museum	O
of	O
Aphrodisias.	O

These	O
include	O
a	O
posthumous	O
honorary	O
decree	O
for	O
a	O
prominent	O
local	O
citizen	O
(I	O
98.001)	O
;	O
honorary	O
inscriptions	O
;	O
statue	O
bases	O
;	O
a	O
dedication	O
to	O
Zeus	O
Nineudios	O
(I	O
99.002)	O
;	O
building	O
inscriptions	O
;	O
gladiatorial	O
monuments	O
;	O
funerary	O
inscriptions	O
;	O
and	O
a	O
sundial.	O
All	O
of	O
the	O
inscriptions	O
belong	O
to	O
the	O
imperial	O
period	O
except	O
the	O
honorary	O
decree	O
and	O
the	O
dedication	O
to	O
Zeus	O
Nineudios,	O
both	O
of	O
which	O
date	O
to	O
the	O
1st	O
cent.	O
B.C.	O

The	O
most	O
important	O
new	O
text	O
is	O
an	O
honorary	O
inscription	O
on	O
a	O
statue	O
base	O
(I	O
01.001),	O
set	O
up	O
by	O
Alexander	O
of	O
Aphrodisias	O
for	O
his	O
father,	O
T.	O
Aurelios	O
Alexandros,	O
discussed	O
more	O
fully	O
elsewhere	O
by	O
the	O
author	O
(=>	O
75-00123).	O