Étude	O
du	O
motif	O
de	O
l'hermaphrodite	O
dans	O
la	O
littérature,	O
la	O
mythologie	O
et	O
l'art,	O
à	O
partir	O
d'une	O
statue	O
d'hermaphrodite	O
dormant	O
acéphale	O
(Bâle,	O
Musée	O
des	O
Antiques	O
et	O
Collection	O
Ludwig	O
BS	O
1211),	O
copie	O
en	O
marbre	O
romaine	O
d'un	O
original	O
tardo-hellénistique	O
perdu.	O

Elle	O
peut	O
être	O
complétée	O
par	O
comparaison	O
avec	O
deux	O
répliques	O
déposées,	O
l'une	O
à	O
Paris	O
(Louvre	O
MA	O
231),	O
l'autre	O
à	O
Rome	O
(Musée	O
national,	O
Palazzo	O
Massimo	O
alle	O
Terme,	O
inv.	O
1087)	O