A	O
partir	O
de	O
fuentes	O
diversas,	O
se	O
considera	O
la	O
funcionalidad	O
religiosa	O
del	O
caballo	O
entre	O
los	O
antiguos	O
indoeuropeos	O
:	O
los	O
enterramientos	O
equinos	O
;	O
las	O
representaciones	O
monetales	O
que	O
relacionan	O
al	O
caballo	O
con	O
símbolos	O
solares	O
;	O
las	O
fíbulas	O
hispano-romanas	O
de	O
jinete	O
y	O
de	O
caballito	O
;	O
la	O
asociación	O
del	O
caballo	O
con	O
diversas	O
divinidades	O
(Rudiobus,	O
Belenus,	O
Lug)	O
;	O
los	O
sacrificios	O
equinos	O
(el	O
«	O
asvamedha	O
»	O
de	O
India	O
;	O
el	O
«	O
October	O
Equus	O
»	O
de	O
Roma	O
;	O
el	O
ritual	O
céltico-irlandés	O
de	O
inauguración	O
real)	O
;	O
los	O
rituales	O
de	O
fertilidad	O
;	O
la	O
diosa	O
«	O
hipomorfa	O
»	O
con	O
funciones	O
político-religiosa,	O
bélica	O
y	O
económica	O
(Epona,	O
Rhiannon,	O
Macha,	O
Medb)	O
;	O
y	O
las	O
tradiciones	O
de	O
los	O
«	O
mellizos	O
divinos	O
»	O
(Dióscuros)	O