Nachweis	O
einiger	O
literarischer	O
Anspielungen	O
in	O
Grabepigrammen.	O
1.	O
SGO	O
01/15/04	O
(=	O
SEG	O
39,	O
1132,	O
Mylasa,	O
Kaiserzeit)	O
:	O
Phanokles.	O
2.	O
SGO	O
02/02/04	O
(=	O
SEG	O
15,	O
664,	O
Tralleis,	O
ca.	O
340-350	O
n.	O
Chr.)	O
:	O
Marinus	O
Neapolitanus,	O
AP	B-REFAUWORK
9,	B-REFSCOPE
107,	I-REFSCOPE
3.	I-REFSCOPE
SGO	O
04/07/05	O
(=	O
SEG	O
40,	O
1106,	O
Lydien,	O
223-224	O
n.	O
Chr.)	O
:	O
Kallimachos,	O
Aitia,	O
fr.	O
63,	O
11	O
Pf.	O
4.	O
SGO	O
04/15/01	O
(=	O
TAM	O
5,	O
1,	O
73,	O
Lydien,	O
Thermae	O
Theseos,	O
3.	O
Jh.	O
n.	O
Chr.)	O
:	O
[Orph.],	B-REFAUWORK
H.	I-REFAUWORK
56.	B-REFSCOPE
5.	I-REFSCOPE
SGO	O
15/03/03	O
(=	O
SEG	O
41,	O
1150,	O
Pessinunt,	O
Datierung	O
ungewiss)	O
:	O
Leonidas,	O
AP	O
7,	O
163,	O
1-2.	O
6.	O
SGO	O
17/06/05	O
(=	O
SEG	O
44,	O
1198,	O
Oinoanda,	O
3.	O
Jh.	O
n.	O
Chr.)	O
:	O
Kallimachos,	O
Epigramm	O
34	O
Pf.	O
(=	O
AP	O
6,	O
351).	O