A	O
partir	O
de	O
sus	O
textos,	O
se	O
estudia	O
el	O
valor	O
que	O
tiene	O
para	O
César	B-AAUTHOR
la	O
religión.	O

En	O
contra	O
de	O
lo	O
que	O
se	O
ha	O
pensado,	O
César	B-AAUTHOR
no	O
es	O
un	O
ateo	O
ni	O
un	O
impío	O
;	O
muy	O
al	O
contrario,	O
para	O
él	O
la	O
religión	O
es	O
indispensable	O
en	O
la	O
vida	O
pública.	O
Cree	O

en	O
los	O
dioses	O
y	O
en	O
la	O
intervención	O
de	O
éstos	O
en	O
la	O
vida	O
de	O
los	O
mortales	O
y	O
en	O
las	O
guerras.	O

César	O
cree	O
particularmente	O
en	O
la	O
diosa	O
Fortuna	O
y	O
en	O
el	O
mundo	O
de	O
los	O
«	O
prodigia	O
».	O

La	O
religión	O
en	O
él	O
se	O
aproxima	O
a	O
la	O
superstición.	O