Les	O
schémas	O
illustrant	O
le	O
livre	B-REFSCOPE
10	I-REFSCOPE
du	O
«	B-AWORK
De	I-AWORK
usu	I-AWORK
partium	I-AWORK
»	I-AWORK
dans	O
l'édition	O
de	O
Kühn	O
(K.	B-REFAUWORK
3,	B-REFSCOPE
820,	I-REFSCOPE
821,	I-REFSCOPE
839	I-REFSCOPE
et	O
840,	O
reproduits	O
de	O
l'éd.	O
Chartier)	O
apparaissent	O
en	O
1541	O
dans	O
l'édition	O
latine	O
d'A.	O
Gadaldini	O
et	O
peuvent	O
être	O
considérés	O
comme	O
une	O
première,	O
compte	O
tenu	O
de	O
leur	O
quasi	O
absence	O
des	O
sources	O
manuscrites.	O

De	O
filiation	O
euclidienne	O
évidente,	O
ils	O
illustrent	O
les	O
théories	O
galéniques	O
de	O
la	O
vision	O
d'un	O
point	O
de	O
vue	O
plus	O
géométrique	O
que	O
médical,	O
ignorant	O
les	O
lois	O
de	O
la	O
perspective	O