Il	O
proposito	O
di	O
«	O
leges	O
redigere	O
in	O
libris	O
»	O
che	O
Isidoro	B-AAUTHOR
(orig.	B-REFAUWORK
5,	B-REFSCOPE
1,	I-REFSCOPE
5)	I-REFSCOPE
attribuisce	O
a	O
Pompeo	O
e	O
Cesare	O
è	O
confermato	O
anche	O
da	O
Svetonio	B-AAUTHOR
(Iul.	B-REFAUWORK
44,	B-REFSCOPE
2)	I-REFSCOPE
e	O
coinvolgeva	O
probabilmente	O
il	O
diritto	O
sia	O
legislativo	O
sia	O
giurisprudenziale.	O

A	O
impedire	O
il	O
progetto	O
di	O
Pompeo	O
furono	O
le	O
critiche	O
sorte	O
verosimilmente	O
nell'ambiente	O
dei	O
giuristi,	O
mentre	O
il	O
progetto	O
di	O
Cesare	O
finì	O
con	O
la	O
sua	O
morte	O
(anche	O
=>	O
75-13401)	O