Les	O
vs	B-REFSCOPE
13-16	I-REFSCOPE
de	O
l'élégie	B-REFSCOPE
1,	I-REFSCOPE
8a	I-REFSCOPE
doivent	O
être	O
considérés	O
comme	O
intimement	O
liés	O
aux	O
vs	B-REFSCOPE
9-12.	I-REFSCOPE

Ceux-ci	O
évoquent	O
l'hypothèse	O
préférée	O
par	O
le	O
poète	O
(le	O
navire	O
de	O
Cynthie	O
empêché	O
de	O
partir	O
par	O
mauvais	O
temps),	O
tandis	O
que	O
les	O
vs	B-REFSCOPE
13-16	I-REFSCOPE
présentent	O
l'hypothèse	O
contraire.	O

En	O
2,	B-REFSCOPE
18c,	I-REFSCOPE
v.	B-REFSCOPE
35,	I-REFSCOPE
lire	O
«	O
Circus	O
»	O
au	O
lieu	O
de	O
«	O
lectus	O
»	O