Le	O
nivellement	O
juridique,	O
attesté	O
par	O
les	O
codes	O
de	O
Théodose	B-AAUTHOR
et	O
de	O
Justinien,	B-AAUTHOR
devint	O
radical	O
à	O
partir	O
du	O
règne	O
de	O
Dioclétien.	O

Il	O
est	O
l'aboutissement	O
d'un	O
processus	O
ancien,	O
qui	O
n'était	O
pas	O
achevé	O
dans	O
la	O
1re	O
moitié	O
du	O
3e	O
s.	O
:	O
c'est	O
ce	O
que	O
montre	O
le	O
maintien	O
des	O
lois	O
particulières	O
des	O
cités	O
libres	O
du	O
monde	O
grec	O
attesté	O
par	O
les	O
inscriptions	O
du	O
théâtre	O
d'Aphrodisias.	O

L'application	O
de	O
cette	O
unification	O
s'est	O
révélée	O
souple,	O
prenant	O
en	O
compte	O
les	O
coutumes	O
des	O
divers	O
peuples.	O

Ceci	O
valait	O
particulièrement	O
pour	O
les	O
sociétés	O
tribales	O
des	O
marges	O
de	O
l'Empire,	O
pour	O
lesquelles	O
la	O
clause	O
«	O
saluo	O
iure	O
gentis	O
»	O
des	O
rescrits	O
de	O
Marc	O
Aurèle	O
demeurait	O
en	O
vigueur	O
(voir	O
les	O
tables	O
de	O
Banasa,	O
IAM	O
2,	O
94).	O

Les	O
écrits	O
de	O
Libanios	B-AAUTHOR
montrent	O
comment,	O
dans	O
la	O
2e	O
moitié	O
du	O
4e	O
s.,	O
la	O
centralisation	O
et	O
le	O
triomphe	O
du	O
droit	O
romain	O
furent	O
mal	O
accueillis	O
par	O
les	O
lettrés	O
attachés	O
au	O
souvenir	O
de	O
la	O
cité	O
grecque	O
classique	O