La	O
iconografía	O
es	O
la	O
fuente	O
principal	O
para	O
conocer	O
la	O
liturgia	O
y	O
la	O
teología	O
de	O
los	O
misterios	O
de	O
Mitra.	O

Se	O
revisan	O
los	O
motivos	O
iconográficos	O
más	O
habituales	O
del	O
mitraísmo	O
y	O
diversas	O
interpretaciones	O
propuestas	O
para	O
explicación	O
de	O
los	O
mismos	O
:	O
Mitra	O
matando	O
al	O
toro,	O
o	O
«	O
tauroctonia	O
»	O
;	O
las	O
figuras	O
portadoras	O
de	O
antorcha	O
Cautes	O
y	O
Cautopates	O
;	O
el	O
personaje	O
leontocéfalo,	O
el	O
cual	O
se	O
asocia	O
a	O
la	O
inscripción	O
«	B-AWORK
Deus	I-AWORK
Arimanius	I-AWORK
»	I-AWORK
(¿	O
el	O
dios	O
iranio	O
Aryaman	O
?)	O
;	O
la	O
vestimenta	O
de	O
procedencia	O
irania	O
(gorro	O
frigio,	O
pantalón	O
iranio,	O
«	O
tunica	O
manicata	O
»	O
y	O
capa)	O
;	O
el	O
color	O
rojo	O
de	O
los	O
ropajes,	O
que	O
se	O
vincula	O
al	O
estamento	O
guerrero	O
iranio	O
;	O
Mitra	O
portando	O
un	O
arco	O
;	O
las	O
escenas	O
de	O
«	O
el	O
pacto	O
»	O
y	O
«	O
el	O
almuerzo	O
sagrado	O
»	O
entre	O
Mitra	O
y	O
el	O
Sol.	O

En	O
el	O
mitraísmo,	O
las	O
imágenes	O
debieron	O
de	O
funcionar	O
como	O
catecismo	O
iconográfico	O