Il	O
problema	O
del	O
metodo	O
di	O
compilazione	O
delle	O
«	B-AWORK
Istituzioni	I-AWORK
»	I-AWORK
di	O
Giustiniano,	B-AAUTHOR
a	O
partire	O
dallo	O
studio	O
di	O
G.	O
Falcone	O
(=>	O
73-01685),	O
che	O
ha	O
messo	O
in	O
luce	O
diversità	O
tali	O
tra	O
le	O
«	B-AWORK
Istituzioni	I-AWORK
»	I-AWORK
imperiali	O
e	O
la	O
parafrasi	O
di	O
Teofilo	B-AAUTHOR
da	O
escludere	O
che	O
l'autore	O
delle	O
due	O
opere	O
sia	O
la	O
stessa	O
persona.	O

Si	O
porta	O
a	O
conferma	O
l'esempio	O
di	O
un	O
passo	O
teofiliano	O
in	O
cui	O
si	O
cita	O
la	O
«	O
quadruplicatio	O
»	O
(4,	B-REFSCOPE
14,	I-REFSCOPE
2),	I-REFSCOPE
posto	O
a	O
confronto	O
con	O
inst.	B-REFAUWORK
4,	B-REFSCOPE
14,	I-REFSCOPE
2	I-REFSCOPE