À	O
propos	O
d'A	B-REFAUWORK
46	B-REFSCOPE
:	I-REFSCOPE
39,	B-REFSCOPE
5-7	I-REFSCOPE
;	I-REFSCOPE
A	B-REFAUWORK
50	B-REFSCOPE
:	I-REFSCOPE
41,	B-REFSCOPE
26-42,	I-REFSCOPE
17	I-REFSCOPE
;	I-REFSCOPE
A	B-REFAUWORK
2	B-REFSCOPE
:	I-REFSCOPE
1,	B-REFSCOPE
18-2,	I-REFSCOPE
2.	I-REFSCOPE

Dans	O
leur	O
usage	O
d'une	O
rhétorique	O
de	O
la	O
violence,	O
ces	O
trois	O
passages	O
du	O
roman	O
anonyme	O
offrent	O
de	O
nombreux	O
points	O
communs	O
avec	O
des	O
récits	O
de	O
mort	O
ou	O
d'agression	O
que	O
présentent	O
les	O
textes	O
hagiographiques	O
chrétiens.	O

Conclusions	O
sur	O
la	O
culture	O
plurielle	O
de	O
l'auteur	O