Indagine	O
preliminare	O
ad	O
una	O
nuova	O
edizione	O
del	O
testo,	O
con	O
considerazioni	O
sui	O
testimoni	O
manoscritti	O
e	O
sulle	O
edizioni	O
precedenti,	O
sulla	O
presenza	O
del	O
«	B-AWORK
Dialogo	I-AWORK
di	I-AWORK
Papisco	I-AWORK
e	I-AWORK
Filone	I-AWORK
»	I-AWORK
(CPG	O
7796)	O
all'interno	O
della	O
«	B-AWORK
Disputa	I-AWORK
»	I-AWORK
di	O
Anastasio	B-AAUTHOR
(CPG	O
7772)	O
e	O
sui	O
rapporti	O
tra	O
i	O
due	O
testi,	O
sull'uso	O
in	O
essi	O
del	O
commento	O
di	O
Teodoreto	O
di	O
Ciro	O
alle	O
epistole	O
paoline	O
(CPG	O
6209)	O
e	O
di	O
altri	O
testi	O
patristici	O