Importanza	O
dei	O
«	B-AWORK
Commentarii	I-AWORK
»	I-AWORK
(pubblicati	O
nel	O
1473	O
in	O
forma	O
manoscritta,	O
stampati	O
a	O
Roma	O
nel	O
1474,	O
sempre	O
senza	O
gli	O
epigrammi)	O
per	O
la	O
storia	O
del	O
testo	O
di	O
Marziale	B-AAUTHOR
:	O
per	O
il	O
«	B-AWORK
Liber	I-AWORK
de	I-AWORK
spectaculis	I-AWORK
»	I-AWORK
Calderini	O
attinse	O
a	O
codici	O
del	O
ramo	O
K,	O
per	O
il	O
resto	O
a	O
cinque	O
antichi	O
codici	O
della	O
2a	O
e	O
della	O
3a	O
famiglia,	O
ma	O
risentì	O
anche	O
dell'influsso	O
della	O
vulgata	O
umanistica	O