Comme	O
le	O
chant	B-REFSCOPE
3	I-REFSCOPE
d'Apollonios	B-AAUTHOR
de	I-AAUTHOR
Rhodes,	I-AAUTHOR
dont	O
il	O
tire	O
sa	O
matière,	O
le	O
chant	B-REFSCOPE
7	I-REFSCOPE
de	O
Valérius	B-AAUTHOR
Flaccus	I-AAUTHOR
est	O
centré	O
sur	O
la	O
figure	O
de	O
Médée,	O
mais	O
avec	O
une	O
coloration	O
tragique	O
plus	O
affirmée.	O

Un	O
jeu	O
de	O
réminiscences	O
de	O
la	O
«	B-AWORK
Médée	I-AWORK
»	I-AWORK
de	O
Sénèque	B-AAUTHOR
tisse	O
une	O
série	O
de	O
liens	O
intertextuels	O
entre	O
la	O
Médée	O
de	O
l'épopée	O
hellénistique	O
et	O
celle	O
de	O
la	O
tragédie	O
latine	O
autour	O
des	O
thèmes	O
du	O
«	O
nefas	O
»,	O
du	O
«	O
furor	O
»	O
et	O
de	O
la	O
magie,	O
en	O
vue	O
d'un	O
effet	O
de	O
terreur	O
et	O
de	O
pitié.	O

Cet	O
entrelacement	O
de	O
l'épopée	O
et	O
de	O
la	O
tragédie	O
s'inscrit	O
dans	O
une	O
démarche	O
consciente	O
d'absorption	O
de	O
la	O
tragédie	O
(genre	O
alors	O
en	O
déclin)	O
par	O
l'épopée	O
néo-virgilienne	O