Deux	O
ostraca	O
d'Éléphantine	O
(OEleph.Daik.	O
54	O
et	O
58)	O
font	O
état	O
de	O
percepteurs	O
d'impôts,	O
de	O
toute	O
évidence	O
citoyens	O
romains,	O
rattachés	O
au	O
milieu	O
pouzzolan	O
grâce	O
à	O
leurs	O
gentilices.	O

La	O
confrontation	O
avec	O
les	O
données	O
épigraphiques	O
met	O
au	O
jour	O
l'existence	O
de	O
liens	O
commerciaux	O
continus	O
entre	O
le	O
port	O
de	O
Pouzzoles	O
et	O
l'Égypte,	O
ce	O
qui	O
explique	O
la	O
présence	O
des	O
«	O
negotiatores	O
»	O
romains	O
sur	O
les	O
lieux	O
et	O
nuance	O
l'idée	O
du	O
déclin	O
de	O
l'«	O
emporium	O
»	O
de	O
Pouzzoles	O
au	O
2e	O
s.	O