En	O
De	B-REFAUWORK
mundo	I-REFAUWORK
287-289,	B-REFSCOPE
Apuleyo	B-AAUTHOR
emplea	O
el	O
motivo	O
del	O
viaje	O
celeste,	O
bien	O
atestiguado	O
en	O
la	O
literatura	O
antigua,	O
como	O
metáfora	O
del	O
viaje	O
cognitivo	O
que	O
sigue	O
el	O
alma	O
que	O
alcanza	O
la	O
contemplación.	O

Apuleyo	B-AAUTHOR
se	O
sirve	O
de	O
ciertos	O
pensamientos	O
e	O
imágenes	O
procedentes	O
de	O
los	O
tratados	O
ciceronianos	O
(«	B-AWORK
Tusculanae	I-AWORK
disputationes	I-AWORK
»,	I-AWORK
«	B-AWORK
De	I-AWORK
oratore	I-AWORK
»	I-AWORK
y	O
«	B-AWORK
De	I-AWORK
natura	I-AWORK
deorum	I-AWORK
»)	I-AWORK