Textkritisch	O
scheint	O
der	O
älteste	O
und	O
prominenteste	O
Zeuge	O
P46	O
die	O
ursprüngliche	O
Textgestalt	O
von	O
Gal	B-REFAUWORK
2,	B-REFSCOPE
12	I-REFSCOPE
zu	O
bieten.	O

Demnach	O
führt	O
die	O
paulinische	O
Schilderung	O
den	O
antiochenischen	O
Zwischenfall	O
auf	O
eine	O
Einzelperson	O
und	O
nicht	O
auf	O
eine	O
Gruppe	O
aus	O
dem	O
Umfeld	O
des	O
Jakobus	O
zurück	O
(so	O
u.	O
a.	O
A	O
C	O
D2).	O

Anlass	O
für	O
eine	O
Korrektur	O
bietet	O
einerseits	O
die	O
uneinheitliche	O
Textgestalt	O
der	O
Zeugen	O
[aleph]	O
B	O
D,	O
andererseits	O
die	O
Divergenz	O
von	O
Gal	B-REFAUWORK
2,	B-REFSCOPE
12	I-REFSCOPE
und	O
Act	B-REFAUWORK
15,	B-REFSCOPE
1-24.	I-REFSCOPE

Die	O
lukanische	O
Darstellung	O
harmonisiert	O
das	O
Verhältnis	O
von	O
Paulus,	O
Petrus,	O
Jakobus	O
und	O
Barnabas,	O
indem	O
zwei	O
Konflikte	O
ineinander	O
projiziert	O
werden,	O
die	O
im	O
Gal	O
chronologisch	O
und	O
thematisch	O
unterschieden	O
sind.	O

Eine	O
Angleichung	O
von	O
Gal	B-REFAUWORK
2,12	B-REFSCOPE
und	O
Act	B-REFAUWORK
15,1	B-REFSCOPE
ist	O
textgeschichtlich	O
eher	O
sekundär.	O