Der	O
römische	O
Staat	O
setzte	O
nach	O
dem	O
Ausweis	O
der	O
«	O
Digesten	O
»	O
und	O
zahlreicher	O
Inschriften	O
der	O
finanziellen	O
Entscheidungsgewalt	O
seiner	O
Provinzstädte	O
im	O
Rahmen	O
seiner	O
infrastrukturellen	O
Möglichkeiten	O
klare	O
Grenzen	O
im	O
Bereich	O
ihrer	O
Einkünfte	O
(Steuern,	O
Zölle	O
etc.),	O
nahm	O
Einsicht	O
in	O
ihren	O
Haushalt	O
und	O
versuchte,	O
in	O
ihre	O
Ausgabenverwaltung	O
einzugreifen.	O

Diesbezügliche	O
Unstimmigkeiten	O
zwischen	O
Rom	O
und	O
den	O
Provinzstädten	O
führten	O
zu	O
zahlreichen	O
Neuregelungen	O
und	O
Gesetzen.	O

Gegen	O
Ende	O
des	O
2.	O
oder	O
Anfang	O
des	O
3.	O
Jh.	O
wurde	O
durch	O
Rom	O
das	O
Amt	O
der	O
«	O
curatores	O
rei	O
publicae	O
»	O
geschaffen,	O
die	O
kurzfristig	O
die	O
Haushalte	O
einzelner	O
Städte	O
kontrollierten.	O