L'onomastique	O
de	O
la	O
cité	O
à	O
l'époque	O
impériale	O
est	O
majoritairement	O
grecque	O
(y	O
compris	O
macédonienne),	O
puis	O
latine	O
(en	O
comptant	O
soldats	O
et	O
fonctionnaires),	O
enfin	O
sémitique.	O

Le	O
gentilice	O
le	O
plus	O
porté	O
est	O
Flavius,	O
en	O
raison	O
vraisemblablement	O
de	O
la	O
fidelité	O
de	O
la	O
cité	O
à	O
Rome	O
pendant	O
la	O
première	O
guerre	O
juive,	O
mais	O
aussi	O
à	O
cause	O
du	O
recrutement	O
militaire.	O

La	O
carrière	O
militaire	O
semble	O
en	O
effet	O
un	O
moyen	O
privilégié	O
d'accéder	O
à	O
la	O
citoyenneté,	O
même	O
parmi	O
les	O
notables.	O

Étude	O
prosopographique	O
de	O
Titus	O
Flavius	O
Gerrenus	O
dont	O
la	O
famille	O
est	O
connue	O
du	O
2e	O
s.	O
à	O
la	O
moitié	O
du	O
3e	O
s.	O