La	O
réception	O
du	O
cynisme	O
s'est	O
poursuivie	O
au-delà	O
du	O
6e	O
s.,	O
comme	O
l'atteste	O
l'argumentation	O
développée	O
par	O
Photios	B-AAUTHOR
dans	O
ses	O
ep.	B-REFAUWORK
187	B-REFSCOPE
et	B-REFSCOPE
265,	I-REFSCOPE
à	O
propos	O
la	O
compatibilité	O
de	O
la	O
richesse	O
avec	O
certains	O
commandements	O
de	O
l'Écriture.	O

De	O
façon	O
polémique,	O
Photios	O
y	O
cite	O
la	O
critique	O
de	O
Lc	B-REFAUWORK
12,33	B-REFSCOPE
par	O
Julien	B-AAUTHOR
l'Apostat	I-AAUTHOR
dans	O
son	O
«	B-AWORK
Contre	I-AWORK
les	I-AWORK
Galiléens	I-AWORK
»,	I-AWORK
traité	O
perdu	O
en	O
tradition	O
directe.	O

Retournant	O
contre	O
Julien	O
ses	O
propres	O
armes,	O
il	O
montre	O
que	O
la	O
position	O
de	O
celui-ci	O
vis-à-vis	O
des	O
cyniques	O
a	O
toujours	O
été	O
ambiguë.	O

Quant	O
à	O
la	O
rédaction	O
de	O
la	O
«	B-AWORK
Bibliothèque	I-AWORK
»,	I-AWORK
il	O
faut	O
la	O
dater	O
antérieurement	O
au	O
25	O
décembre	O
858,	O
date	O
à	O
laquelle	O
Photios	B-AAUTHOR
fut	O
élevé	O
au	O
patriarcat	O