A	O
partire	O
dall'edizione	O
curata	O
da	O
A.	O
Giannini	O
(=>	O
APh	O
38,	O
p.	O
177),	O
si	O
discutono,	O
con	O
congetture	O
e	O
proposte	O
di	O
emendamento,	O
i	O
seguenti	O
passi	O
:	O
ps.-Aristotele,	B-REFAUWORK
Mir.	I-REFAUWORK
1,	B-REFSCOPE
1.	I-REFSCOPE
30,	I-REFSCOPE
1.	I-REFSCOPE
31.	I-REFSCOPE
34.	I-REFSCOPE
49.	I-REFSCOPE
126.	I-REFSCOPE
130.	I-REFSCOPE
149.	I-REFSCOPE
157	I-REFSCOPE
;	I-REFSCOPE
Flegonte	B-REFAUWORK
di	I-REFAUWORK
Tralle	I-REFAUWORK
1,	B-REFSCOPE
4.	I-REFSCOPE
1,	I-REFSCOPE
7.	I-REFSCOPE
1,	B-REFSCOPE
17.	I-REFSCOPE
16	I-REFSCOPE
;	I-REFSCOPE
cd.	O
Antigono	B-REFAUWORK
di	I-REFAUWORK
Caristo	I-REFAUWORK
5.	B-REFSCOPE
7,	I-REFSCOPE
1.	I-REFSCOPE
121.	I-REFSCOPE
152	I-REFSCOPE
;	I-REFSCOPE
Paradoxographus	B-REFAUWORK
Florentinus	I-REFAUWORK
4	B-REFSCOPE
;	I-REFSCOPE
Paradoxographus	B-REFAUWORK
Vaticanus	I-REFAUWORK
9,	B-REFSCOPE
2.	I-REFSCOPE
37	I-REFSCOPE
;	I-REFSCOPE
Paradoxographus	B-REFAUWORK
Palatinus	I-REFAUWORK
10	B-REFSCOPE