Proposte	O
congetturali	O
su	O
vari	O
punti	O
del	O
testo	O
:	O
v.	B-REFSCOPE
9,	I-REFSCOPE
«	O
sit	O
cire	O
»	O
in	O
luogo	O
di	O
«	O
arcere	O
»	O
;	O
v.	B-REFSCOPE
22,	I-REFSCOPE
forte	O
segno	O
di	O
interpunzione	O
alla	O
fine	O
del	O
verso	O
;	O
v.	B-REFSCOPE
181,	I-REFSCOPE
«	O
suo	O
»	O
in	O
luogo	O
di	O
«	O
foret	O
»,	O
con	O
diversa	O
interpunzione	O
dei	O
v.	B-REFSCOPE
180-182	I-REFSCOPE
;	I-REFSCOPE
v.	B-REFSCOPE
158,	I-REFSCOPE
«	O
num	O
»	O
in	O
luogo	O
di	O
«	O
cum	O
»	O
;	O
v.	B-REFSCOPE
253,	I-REFSCOPE
«	O
materiae	O
ut	O
nil	O
restet	O
»	O
in	O
luogo	O
di	O
«	O
materies	O
nulla	O
sit	O
»	O