Im	O
Rahmen	O
der	O
Möglichkeiten,	O
in	O
einem	O
Dialog	O
das	O
Genre	O
zu	O
durchbrechen	O
und	O
durch	O
einen	O
Sprecher	O
auf	O
die	O
Meinung	O
des	O
Autors	O
zu	O
verweisen,	O
nimmt	O
Rep.	B-REFAUWORK
2,	B-REFSCOPE
11,	I-REFSCOPE
21f.	I-REFSCOPE
insofern	O
eine	O
Sonderstellung	O
ein,	O
als	O
Cicero	B-AAUTHOR
den	O
Dialogteilnehmer	O
Scipio	O
darauf	O
aufmerksam	O
machen	O
lässt,	O
dass	O
die	O
vorgetragenen	O
Überlegungen	O
von	O
ihm	O
selbst	O
als	O
Autor	O
stammen.	O
Platon	B-AAUTHOR
ist	O
an	O
dieser	O
Stelle	O
von	O
Bedeutung	O
:	O
nicht	O
nur	O
durch	O
den	O
Hinweis	O
auf	O
den	O
platonischen	O
Sokrates,	O
der	O
die	O
Transzendierung	O
einleitet,	O
sondern	O
auch	O
als	O
Vorbild	O
für	O
die	O
Technik.	O
Er	O
verwendet	O
sie	O
im	O
«	B-AWORK
Phaidros	I-AWORK
»	I-AWORK
(275b3	B-REFSCOPE
f.),	I-REFSCOPE
wo	O
die	O
Zuschreibung	O
des	O
Mythos	O
an	O
Thamus	O
in	O
Frage	O
gestellt	O
und	O
damit	O
auch	O
das,	O
was	O
er	O
Sokrates	O
in	O
den	O
Mund	O
legt,	O
als	O
diesem	O
möglicherweise	O
fremd	O
charakterisiert	O
wird,	O
und	O
ähnlich	O
auch	O
im	O
«	B-AWORK
Euthydemos	I-AWORK
»	I-AWORK
(290e	B-REFSCOPE
1f.).	I-REFSCOPE