The	O
lists	O
of	O
books	O
compiled	O
by	O
the	O
English	O
antiquary	O
John	O
Leland	O
(ca.	O
1503-1552)	O
from	O
monastery	O
libraries	O
testify	O
both	O
to	O
lost	O
exemplars	O
of	O
known	O
texts	O
and	O
to	O
otherwise	O
unattested	O
writings	O
from	O
the	O
pre-conquest	O
period.	O

In	O
his	O
«	O
Commentarii	O
de	O
scriptoribus	O
Britannicis	O
»	O
(ed.	O
A.	O
Hall,	O
Oxford,	O
1709,	O
p.	O
100-101),	O
Leland	O
claimed	O
to	O
have	O
seen	O
a	O
copy	O
of	O
Tertullian's	B-AAUTHOR
book	O
«	B-AWORK
On	I-AWORK
the	I-AWORK
spectacles	I-AWORK
»	I-AWORK
and	O
«	B-AWORK
On	I-AWORK
fasting	I-AWORK
»	I-AWORK
in	O
Malmesbury.	O

A	O
recently	O
discovered	O
letter	O
(Sélestat,	O
Bibl.	O
humaniste,	O
Corr.	O
B.	O
Rh.	O
223)	O
written	O
by	O
Leland	O
to	O
Beatus	O
Rhenanus	O
(1485-1547)	O
concerns	O
this	O
manuscript	O
of	O
Tertullian	B-AAUTHOR
and	O
sheds	O
further	O
light	O
on	O
Leland's	O
activities	O
at	O
Malmesbury	O
Abbey	O
in	O
1533.	O