In	O
his	O
«	B-AWORK
Thebaid	I-AWORK
»	I-AWORK
(e.g.	O
9,	B-REFSCOPE
570-670	I-REFSCOPE
and	B-REFSCOPE
712-736)	I-REFSCOPE
and	O
«	B-AWORK
Siluae	I-AWORK
»	I-AWORK
Statius	B-AAUTHOR
co-opts	O
the	O
feminine	O
genre	O
of	O
lamentation,	O
traditionally	O
constructed	O
as	O
dangerous	O
and	O
excessive,	O
in	O
order	O
to	O
seduce	O
his	O
audience	O
with	O
the	O
grim	O
pleasure	O
of	O
indulging	O
in	O
grief.	O

By	O
moving	O
women's	O
voices	O
close	O
to	O
the	O
center	O
of	O
his	O
epic,	O
Statius	B-AAUTHOR
turns	O
the	O
«	B-AWORK
Thebaid	I-AWORK
»	I-AWORK
into	O
a	O
platform	O
of	O
consolatory	O
public	O
discourse	O
similar	O
to	O
the	O
consolations	O
in	O
the	O
«	B-AWORK
Siluae	I-AWORK
»	I-AWORK
(e.g.,	O
5,	B-REFSCOPE
5).	I-REFSCOPE

This	O
program	O
contrasts	O
with	O
that	O
of	O
the	O
philosophical	O
«	O
consolatio	O
»,	O
which	O
relegates	O
violent	O
laments	O
to	O
a	O
position	O
outside	O
the	O
scope	O
of	O
civilized	O
self-expression.	O