Dans	O
«	B-AWORK
Critias	I-AWORK
»,	I-AWORK
«	B-AWORK
Gorgias	I-AWORK
»,	I-AWORK
«	B-AWORK
Ménon	I-AWORK
»,	I-AWORK
«	B-AWORK
Phédon	I-AWORK
»,	I-AWORK
«	B-AWORK
Protagoras	I-AWORK
»	I-AWORK
et	O
«	B-AWORK
Théétète	I-AWORK
».	I-AWORK

Les	O
deux	O
thèmes	O
remplissent	O
une	O
fonction	O
informative	O
différente	O
:	O
le	O
présent	O
marque	O
un	O
procès	O
déjà	O
repéré	O
et	O
pouvant	O
recevoir	O
d'autres	O
spécifications	O
;	O
l'aoriste	O
est	O
employé	O
pour	O
modifier	O
les	O
informations	O
disponibles	O
à	O
propos	O
du	O
procès,	O
sans	O
nécessité	O
de	O
complément.	O

Thèse	O
soutenue	O
à	O
Lyon	O
2	O
en	O
1999	O