Erstpublikation	O
von	O
drei	O
lateinischen	O
Meilensteinen,	O
die	O
im	O
April	O
2000	O
als	O
Spolien	O
in	O
der	O
spätantiken	O
Mauer	O
von	O
Celeia	O
gefunden	O
wurden	O
:	O
1.	O
Stein	O
von	O
Mark	O
Aurel	O
und	O
Lucius	O
Verus	O
(7.	O
März	O
bis	O
9.	O
Dezember	O
161	O
n.	O
Chr.),	O
2.	O
Stein	O
mit	O
Doppelformular	O
der	O
Titulaturen	O
des	O
Septimius	O
Severus	O
und	O
des	O
Caracalla	O
(200/201	O
oder	O
214	O
n.	O
Chr.	O
?),	O
3.	O
Meilenstein	O
des	O
Macrinus	O
und	O
Diadumenianus	O
(vor	O
Ende	O
Mai	O
218	O
n.	O
Chr.)	O