Theocritus	B-REFAUWORK
25	B-REFSCOPE
displays	O
a	O
tripartite	O
division	O
in	O
which	O
the	O
transitions	O
between	O
the	O
sections	O
(1-83	B-REFSCOPE
;	I-REFSCOPE
84-152	B-REFSCOPE
;	I-REFSCOPE
153-281)	I-REFSCOPE
are	O
abrupt.	O

Analysis	O
of	O
the	O
narrative	O
brings	O
to	O
light	O
rhythms	O
in	O
the	O
relationship	O
between	O
narrator	O
and	O
reader,	O
and	O
uncovers	O
aspects	O
of	O
a	O
theme	O
of	O
the	O
poem,	O
namely	O
that	O
of	O
identity.	O
In	O
this	O
idyll,	O
in	O
which	O
the	O
identity	O
of	O
Heracles	O
is	O
both	O
revealed	O
and	O
withheld,	O
we	O
find	O
a	O
dramatization	O
of	O
the	O
identification	O
of	O
Heracles	O
as	O
hero,	O
a	O
process	O
ultimately	O
transacted	O
by	O
means	O
of	O
his	O
own	O
narrative.	O

The	O
end	O
of	O
Heracles'	O
narrative	O
(280-281)	B-REFSCOPE
marks	O
the	O
point	O
at	O
which	O
the	O
hero	O
resumes	O
familiar	O
guise.	O