La	O
única	O
fuente	O
conservada	O
sobre	O
el	O
proyecto	O
codificador	O
de	O
Pompeyo	O
es	O
un	O
pasaje	O
de	O
las	O
«	B-AWORK
Etymologiae	I-AWORK
»	I-AWORK
de	O
Isidoro	B-AAUTHOR
de	I-AAUTHOR
Sevilla	I-AAUTHOR
(Etym.	B-REFAUWORK
5,	B-REFSCOPE
1,5)	I-REFSCOPE
;	I-REFSCOPE
sobre	O
el	O
proyecto	O
de	O
César,	O
además	O
del	O
mismo	O
pasaje	O
de	O
las	O
«	B-AWORK
Etimologías	I-AWORK
»,	I-AWORK
existe	O
también	O
una	O
significativa	O
referencia	O
en	O
la	O
vida	O
de	O
Julio	B-AAUTHOR
César	I-AAUTHOR
con	O
la	O
que	O
se	O
abre	O
la	O
obra	O
de	O
Suetonio	B-AAUTHOR
«	B-AWORK
De	I-AWORK
uita	I-AWORK
duodecim	I-AWORK
Caesarum	I-AWORK
».	I-AWORK

Las	O
noticias	O
que	O
aportan	O
estas	O
fuentes	O
plantean	O
diversos	O
problemas	O
que	O
no	O
tienen	O
solución	O
segura.	O

Se	O
suele	O
admitir	O
que	O
ambos	O
proyectos	O
se	O
referían	O
a	O
las	O
leyes	O
públicas,	O
pero	O
existe	O
margen	O
para	O
sostener	O
que	O
el	O
plan	O
de	O
los	O
mismos	O
era	O
más	O
amplio.	O

(También	O
=>	O
75-13400)	O