Le	O
précepte	O
«	O
aimez	O
vos	O
ennemis	O
»	O
du	O
Sermon	O
sur	O
la	O
montagne	O
partage	O
un	O
point	O
commun	O
avec	O
d'autres	O
tendances	O
exprimées	O
dans	O
l'exégèse	O
juive	O
ancienne.	O

Afin	O
de	O
promouvoir	O
l'élargissement	O
spectaculaire	O
de	O
la	O
maxime	O
«	O
aimez	O
votre	O
prochain	O
»	O
de	O
Lév	B-REFAUWORK
19,18,	B-REFSCOPE
en	O
y	O
incluant	O
les	O
ennemis,	O
un	O
choix	O
de	O
motifs	O
hétérogènes	O
est	O
employé.	O

Une	O
ligne	O
d'interprétation	O
exégétique	O
peut	O
être	O
mise	O
en	O
lumière	O
dans	O
le	O
Sermon,	O
en	O
lien	O
avec	O
une	O
nouvelle	O
perception	O
de	O
la	O
notion	O
de	O
récompense	O
et	O
de	O
double	O
commandement	O
de	O
l'amour,	O
tous	O
deux	O
si	O
importants	O
à	O
la	O
fin	O
de	O
l'époque	O
du	O
Second	O
Temple.	O