Contrary	O
to	O
the	O
claim	O
of	O
D.	O
Mulroy	O
(=>	O
47-01005),	O
the	O
testimony	O
of	O
Hephaestion's	B-AAUTHOR
discussion	O
of	O
the	O
galliambic	O
metre	O
(12.3)	B-REFSCOPE
can	O
indeed	O
be	O
used	O
as	O
evidence	O
for	O
the	O
existence	O
of	O
a	O
large	O
number	O
of	O
Hellenistic	O
poems	O
in	O
galliambics	O
concerned	O
with	O
the	O
cult	O
of	O
the	O
Mother	O
of	O
the	O
Gods.	O

This	O
sheds	O
light	O
on	O
the	O
existence	O
of	O
possible	O
Hellenistic	O
models	O
for	O
Catullus	B-REFAUWORK
63.	B-REFSCOPE