L'intervento	O
di	O
Giuliano	O
in	O
Illiria	O
durante	O
la	O
campagna	O
militare	O
del	O
361	O
viene	O
descritta	O
da	O
Claudio	O
Mamertino	O
utilizzando	O
il	O
topos	O
dell'epifania	O
celeste,	O
inserito	O
in	O
una	O
similitudine	O
basata	O
sull'associazione	O
fra	O
Giuliano	O
e	O
il	O
Palladio.	O

L'accostamento	O
poggia	O
sul	O
legame	O
particolare	O
instaurato	O
dall'imperatore	O
con	O
la	O
dea	O
Atena	O
e	O
va	O
incontro	O
alle	O
convinzioni	O
filosofiche	O
e	O
religiose	O
che	O
porteranno	O
Giuliano	O
a	O
riarticolare	O
la	O
teologia	O
imperiale	O
su	O
basi	O
pagane.	O