Quelques	O
épigrammes	O
en	O
grec	O
montrent	O
que	O
certains	O
soldats	O
pouvaient	O
être	O
aussi	O
amateurs	O
d'art	O
ou	O
experts	O
dans	O
des	O
domaines	O
tels	O
que	O
l'agriculture.	O

Par	O
exemple,	O
une	O
colonnette	O
funéraire	O
de	O
Paphlagonie	O
du	O
2e	O
s.	O
apr.	O
J.-C.	O
(SEG	O
43,	O
911)	O
et	O
deux	O
inscriptions	O
de	O
Lydie	O
(AE	O
2002,	O
1391-1392),	O
datées	O
respectivement	O
de	O
195-196	O
et	O
de	O
235-236,	O
témoignent	O
de	O
talent	O
pour	O
la	O
comédie	O
et	O
la	O
poésie	O