Cicero	B-AAUTHOR
seems	O
to	O
have	O
avoided	O
the	O
first-person	O
plural	O
of	O
the	O
present	O
indicative	O
of	O
«	O
fero	O
»	O
and	O
its	O
compounds.	O

Since	O
«	O
fero	O
»	O
and	O
its	O
numerous	O
compounds	O
are	O
common	O
words,	O
this	O
is	O
unlikely	O
to	O
be	O
coincidence.	O

The	O
reason	O
for	O
this	O
is	O
not	O
obvious	O
:	O
perhaps	O
doubts	O
about	O
the	O
correct	O
form	O
could	O
have	O
been	O
created	O
by	O
«	O
fers,	O
fert,	O
fertis	O
».	O

One	O
place	O
where	O
we	O
should	O
expect	O
to	O
find	O
«	O
ferimus	O
»,	O
if	O
it	O
was	O
regarded	O
as	O
a	O
legitimate	O
form,	O
is	O
Seneca.	B-AAUTHOR

The	O
PHI	O
Latin	O
Texts	O
CD	O
5.3	O
gives	O
one	O
instance	O
only,	O
«	O
praeferimus	O
»	O
at	O
Seneca	B-AAUTHOR
ben.	B-REFAUWORK
4,	B-REFSCOPE
3,	I-REFSCOPE
1	I-REFSCOPE
;	I-REFSCOPE
the	O
form	O
is	O
a	O
manuscript	O
conjecture.	O