Vu	O
leur	O
caractère	O
composite,	O
les	O
deux	O
livres	O
des	O
«	B-AWORK
Théognidéa	I-AWORK
»	I-AWORK
fournissent	O
l'occasion	O
d'une	O
réflexion	O
sur	O
le	O
processus	O
de	O
citation	O
et	O
de	O
reprise	O
conçu	O
en	O
termes	O
de	O
transtextualité.	O

Typologie	O
des	O
reprises	O
d'extraits	O
de	O
poèmes,	O
destinés	O
à	O
circuler	O
dans	O
des	O
réunions	O
symposiaques	O
où	O
ils	O
étaient	O
reformulés	O
:	O
a)	O
l'«	O
excerptum	O
»,	O
simple	O
extraction	O
de	O
quelques	O
distiques	O
et	O
réintégration	O
dans	O
le	O
recueil	O
;	O
b)	O
la	O
«	O
mutatio	O
»,	O
même	O
procédé,	O
mais	O
avec	O
des	O
variations	O
par	O
rapport	O
à	O
l'original	O
;	O
3)	O
la	O
«	O
traditio	O
»,	O
reformulation	O
de	O
l'extrait	O
pour	O
en	O
donner	O
une	O
version	O
nouvelle	O
;	O
4)	O
l'«	O
auctoritas	O
»,	O
intégration	O
d'une	O
composition	O
entière	O
au	O
corpus	O
en	O
l'attribuant	O
à	O
Théognis	B-AAUTHOR