A	O
partire	O
dall'esame	O
di	O
Cic.,	B-REFAUWORK
Orat.	I-REFAUWORK
3,	B-REFSCOPE
214,	I-REFSCOPE
in	O
cui	O
Crasso	O
ricorda	O
un	O
passaggio	O
di	O
un'orazione	O
di	O
Gaio	O
Gracco	O
(ORF4	O
p.	O
196	O
n.	O
61)	O
come	O
esempio	O
di	O
«	O
actio	O
»,	O
si	O
indagano	O
i	O
tratti	O
dell'oratoria	O
graccana,	O
non	O
aliena	O
da	O
movenze	O
teatrali,	O
come	O
testimonierebbe	O
la	O
ripresa	O
di	O
moduli	O
enniani	O
(Ennio,	O
Trag.	O
217s.	O
Joc.	O
in	O
Cic.,	B-REFAUWORK
Orat.	I-REFAUWORK
3,	B-REFSCOPE
217).	I-REFSCOPE

Il	O
discorso	O
di	O
Gracco	O
divenne	O
modello	O
nell'eloquenza	O
romana	O
successiva,	O
operante	O
sullo	O
stesso	O
Cicerone	B-AAUTHOR
(Mur.	B-REFAUWORK
88s.	B-REFSCOPE
;	I-REFSCOPE
Verr.	B-REFAUWORK
2,	B-REFSCOPE
5,	I-REFSCOPE
126),	I-REFSCOPE
soprattutto	O
nei	O
momenti	O
in	O
cui	O
egli	O
doveva	O
dare	O
espressione	O
all'incertezza	O
che	O
prende	O
l'oratore	O
sulla	O
direzione	O
da	O
imprimere	O
al	O
proprio	O
discorso,	O
come	O
in	O
Cluent.	B-REFAUWORK
4	B-REFSCOPE