Les	O
critiques	O
ne	O
s'accordent	O
pas	O
sur	O
la	O
saison	O
que	O
Virgile	B-AAUTHOR
a	O
donnée	O
pour	O
cadre	O
à	O
l'épisode	O
africain	O
du	O
chant	B-REFSCOPE
4	I-REFSCOPE
de	O
l'«	O
Énéide	B-AWORK
».	O

Un	O
examen	O
attentif	O
des	O
observations	O
astronomiques,	O
météorologiques	O
et	O
chronologiques	O
dont	O
le	O
poète	O
jalonne	O
le	O
récit	O
démontre	O
pourtant	O
que	O
les	O
aventures	O
de	O
Didon	O
et	O
Énée	O
reçoivent	O
un	O
cadre	O
temporel	O
unique	O
:	O
celui	O
de	O
l'hiver.	O

Cette	O
atmosphère	O
hivernale	O
joue	O
un	O
rôle	O
dans	O
le	O
récit	O
et	O
annonce	O
opportunément	O
les	O
événements	O
tragiques	O
sur	O
lesquels	O
se	O
referme	O
le	O
livre	B-REFSCOPE
4	I-REFSCOPE
:	O
la	O
rupture	O
des	O
amants	O
et	O
la	O
mort	O
de	O
Didon	O