Con	O
el	O
propósito	O
de	O
que	O
Jasón	O
abandone	O
a	O
Medea	O
y	O
regrese	O
con	O
ella,	O
Hipsípila,	O
por	O
una	O
parte,	O
describe	O
a	O
Medea	O
como	O
una	O
bruja	O
detestable	O
que	O
altera	O
la	O
órbita	O
de	O
la	O
luna,	O
provoca	O
eclipses,	O
detiene	O
las	O
aguas	O
de	O
los	O
ríos,	O
encanta	O
árboles	O
y	O
piedras,	O
recoge	O
huesos	O
para	O
usarlos	O
en	O
sus	O
ritos	O
mágicos,	O
y	O
modela	O
estatuas	O
de	O
cera	O
para	O
atravesarlas	O
después	O
con	O
agujas	O
(v.	B-REFSCOPE
85-93)	I-REFSCOPE
;	O
por	O
otra	O
parte,	O
pronuncia	O
una	O
imprecación	O
final	O
contra	O
la	O
famosa	O
maga	O
(v.	B-REFSCOPE
153-164),	I-REFSCOPE
donde	O
se	O
resume	O
su	O
transformación	O
gradual	O
de	O
reina	O
decente	O
y	O
apacible	O
en	O
mujer	O
vengadora	O
que	O
acude	O
a	O
la	O
magia	O
para	O
luchar	O
contra	O
su	O
rival.	O

Se	O
evidencia	O
cómo	O
Ovidio	B-AAUTHOR
se	O
sirve	O
del	O
bagaje	O
mágico	O
de	O
la	O
tradición	O
literaria	O
griega	O
y	O
latina	O