En	O
Hispania,	O
la	O
mayor	O
parte	O
de	O
los	O
testimonios	O
epigráficos	O
votivos	O
ha	O
sido	O
hallada	O
en	O
lugares	O
que	O
corresponden	O
al	O
ámbito	O
cultual	O
de	O
las	O
deidades	O
homenajeadas.	O

Un	O
individuo	O
emigrante,	O
en	O
caso	O
de	O
ofrendar	O
en	O
la	O
localidad	O
que	O
lo	O
acogía,	O
se	O
dirigía	O
no	O
a	O
su	O
dios	O
patrio	O
sino	O
al	O
dios	O
de	O
la	O
zona.	O

No	O
obstante,	O
el	O
culto	O
de	O
«	O
Ataecina	O
Turobrigensis	O
»,	O
«	O
Lacipaea	O
»	O
y	O
«	O
Bandua	O
Roudaecus	O
»	O
presenta	O
una	O
difusión	O
supra-local,	O
centrada	O
en	O
las	O
colonias	O
en	O
torno	O
a	O
Emerita	O
Augusta,	O
difusión	O
que	O
testimonia	O
desplazamientos	O
de	O
grupos	O
de	O
población	O