The	O
archaeological	O
evidence	O
for	O
the	O
Serapis'	O
temple	O
form	O
and	O
phases	O
has	O
never	O
been	O
fully	O
analyzed.	O

When	O
the	O
records	O
of	O
the	O
remains	O
uncovered	O
in	O
ca.	O
1900	O
are	O
combined	O
with	O
those	O
of	O
the	O
excavations	O
during	O
World	O
War	O
II	O
(A.	O
Rowe	O
[=>	O
BSAA	O
1941-1942	O
35	O
;	O
APh	O
20,	O
p.	O
192]	O
;	O
A.	O
Rowe	O
and	O
B.	O
R.	O
Rees	O
[=>	O
APh	O
28,	O
p.	O
308,	O
under	O
Rowe,	O
2nd	O
title]),	O
their	O
analysis	O
reveals	O
sufficient	O
evidence	O
to	O
suggest	O
reconstructions	O
of	O
both	O
the	O
Ptolemaic	O
and	O
Roman	O
phases	O
of	O
the	O
complex.	O

The	O
archaeological	O
evidence	O
also	O
elucidates	O
the	O
information	O
in	O
the	O
written	O
sources	O
about	O
the	O
conversion	O
of	O
the	O
site	O
to	O
Christian	O
use	O
after	O
A.D.	O
391.	O

Previously-unpublished	O
architectural	O
fragments	O
excavated	O
in	O
ca.	O
1900	O
suggest	O
that	O
the	O
architecture	O
of	O
the	O
Ptolemaic	O
sanctuary	O
was	O
Greek,	O
not	O
Egyptian,	O
in	O
style.	O