Am	O
Beispiel	O
der	O
beweglichen	O
Hirschstatue	O
wird	O
die	O
Rekonstruktion	O
eines	O
antiken	O
Mechanismus	O
auf	O
der	O
Basis	O
der	O
Konstruktionssystematik	O
(als	O
Teildisziplin	O
der	O
Ingenieurwissenschaften)	O
exemplarisch	O
vorgeführt	O
:	O
Anhand	O
der	O
archäologischen	O
und	O
literarischen	O
(Plinius,	B-REFAUWORK
N.	I-REFAUWORK
H.	I-REFAUWORK
34,	B-REFSCOPE
75)	I-REFSCOPE
Quellen	O
werden	O
das	O
Grundprinzip	O
des	O
Geräts	O
bestimmt,	O
Teilfunktionen	O
formuliert	O
und	O
Bauelemente	O
zum	O
Erfüllen	O
der	O
Teilfunktionen	O
gesucht,	O
mögliche	O
Kombinationen	O
festgestellt,	O
die	O
entstandenen	O
Lösungen	O
beurteilt	O
und	O
erkannte	O
Mängel	O
beseitigt.	O

Für	O
die	O
Funktionsweise	O
des	O
Hirschs	O
lässt	O
sich	O
so	O
eine	O
Rekonstruktion	O
entwickeln,	O
die	O
robust	O
und	O
langlebig,	O
einfach	O
herzustellen	O
und	O
leicht	O
zu	O
bedienen	O
ist.	O