État	O
des	O
connaissances,	O
d'après	O
les	O
archives	O
des	O
fouilles	O
de	O
1938-1939	O
et	O
la	O
documentation	O
accumulée	O
depuis,	O
peu	O
exploitée	O
et	O
dont	O
une	O
partie	O
est	O
ici	O
publiée,	O
en	O
vue	O
de	O
la	O
reprise	O
des	O
fouilles	O
par	O
l'université	O
de	O
Lyon	O
2.	O

Trois	O
édifices	O
se	O
sont	O
succédé	O
:	O
la	O
«	O
domus	O
aux	O
bucranes	O
»	O
(1er	O
s.	O
av.-1er	O
s.	O
apr.	O
J.-C.),	O
la	O
«	O
domus	O
à	O
péristyle	O
»	O
(1er-2e	O
s.	O
apr.	O
J.-C.)	O
et	O
la	O
«	O
schola	O
du	O
Trajan	O
»,	O
considérée	O
comme	O
le	O
siège	O
de	O
la	O
corporation	O
des	O
charpentiers	O
de	O
marine	O
(2e-4e	O
s.	O
apr.	O
J.-C.)	O