Coupe	O
à	O
figures	O
noires	O
auparavant	O
dans	O
la	O
collection	O
Hunt	O
(n°	O
3	O
du	O
catalogue	O
noté	O
54-07239),	O
datée	O
de	O
540-530	O
et	O
attribuée	O
à	O
l'entourage	O
du	O
Peintre	O
de	O
Kallis.	O

Dionysos	O
et	O
Sémélé	O
ou	O
Ariadne	O
sont	O
représentés	O
de	O
profil	O
et	O
encadrés	O
de	O
deux	O
grands	O
yeux.	O

Fréquent	O
chez	O
les	O
peintres	O
du	O
Céramique	O
et	O
les	O
auteurs	O
des	O
vases	O
«	O
chalcidiens	O
»,	O
ce	O
motif	O
serait	O
une	O
invention	O
des	O
artistes	O
de	O
Grèce	O
de	O
l'Est.	O

Proposition	O
d'y	O
voir	O
une	O
figuration	O
de	O
l'apparition	O
des	O
divinités,	O
dans	O
le	O
cadre	O
du	O
banquet,	O
plutôt	O
qu'un	O
motif	O
prophylactique	O