Although	O
much	O
of	O
the	O
advice	O
in	O
the	O
«	B-AWORK
Remedia	I-AWORK
»	I-AWORK
is	O
the	O
reverse	O
of	O
that	O
given	O
in	O
the	O
«	B-AWORK
Ars	I-AWORK
»,	I-AWORK
the	O
advice	O
of	O
the	O
«	B-AWORK
Remedia	I-AWORK
»	I-AWORK
is	O
in	O
no	O
way	O
opposed	O
to	O
that	O
given	O
in	O
the	O
«	B-AWORK
Ars	I-AWORK
».	I-AWORK
In	O
fact,	O
the	O
two	O
texts	O
work	O
in	O
tandem,	O
pulling	O
their	O
reader	O
into	O
an	O
inescapable	O
circle	O
of	O
elegiac	O
love.	O
The	O
«	B-AWORK
Remedia	I-AWORK
»	I-AWORK
are	O
disingenuous	O
in	O
their	O
claims	O
to	O
cure	O
love.	O
Since	O
true	O
relief	O
from	O
erotic	O
suffering	O
comes	O
only	O
from	O
new	O
love	O
(Rem.	B-REFAUWORK
441-442	B-REFSCOPE
and	B-REFSCOPE
487-488),	I-REFSCOPE
the	O
student	O
of	O
the	O
«	B-AWORK
Remedia	I-AWORK
»	I-AWORK
will	O
always	O
return	O
eventually	O
to	O
the	O
«	B-AWORK
Ars	I-AWORK
».	I-AWORK