Riguardo	O
all'omelia	O
di	O
Filone	B-AAUTHOR
di	I-AAUTHOR
Carpasia	I-AAUTHOR
recentemente	O
scoperta	O
e	O
pubblicata	O
nel	O
testo	O
etiopico	O
da	O
O.	O
Ranieri	O
e	O
P.T.	O
Abraha	O
(nella	O
miscellanea	O
schedata	O
75-15195),	O
che	O
risulta	O
essere	O
una	O
traduzione	O
letterale	O
dal	O
greco,	O
si	O
analizza	O
il	O
lungo	O
estratto,	O
presente	O
in	O
essa,	O
della	O
omelia	O
«	B-AWORK
In	I-AWORK
sanctum	I-AWORK
Pascha	I-AWORK
»	I-AWORK
dello	O
Pseudo	B-AAUTHOR
Ippolito,	I-AAUTHOR
procedendo	O
a	O
un	O
confronto	O
tra	O
il	O
testo	O
etiopico	O
e	O
quello	O
greco	O
e	O
giungendo	O
a	O
fare	O
luce	O
su	O
alcuni	O
passi	O
problematici	O