Studies	O
the	O
extension	O
which,	O
according	O
to	O
Plato,	B-AAUTHOR
the	O
activity	O
of	O
«	O
aisthesis	O
»	O
should	O
receive.	O

Although	O
human	O
«	O
aisthesis	O
»	O
is	O
antepredicative,	O
it	O
is	O
nevertheless	O
apparent	O
in	O
doxic	O
judgement.	O

Distinguishing	O
objects	O
means	O
for	O
«	O
aisthesis	O
»	O
involves	O
the	O
mysterious	O
presence	O
of	O
those	O
«	O
common	O
»	O
somethings	O
mentioned	O
in	O
the	O
«	B-AWORK
Theaetetus	I-AWORK
».	I-AWORK

We	O
cannot	O
determine	O
whether	O
«	O
aisthesis	O
»	O
can	O
name	O
its	O
objects.	O

«	O
Aesthetic	O
experience	O
»	O
should	O
be	O
translated	O
as	O
«	O
perceptual	O
experience	O
»	O