When	O
dealing	O
with	O
the	O
alternatives	O
between	O
tradition	O
and	O
the	O
individual	O
talent,	O
the	O
«	B-AWORK
Ars	I-AWORK
»	I-AWORK
in	O
119-27	B-REFSCOPE
sets	O
them	O
up	O
as	O
the	O
two	O
ways	O
of	O
providing	O
poetic	O
(i.e.	O
epic	O
or	O
tragic)	O
material.	O
In	O
128-30,	B-REFSCOPE
the	O
difficulty	O
of	O
being	O
individual	O
and	O
original,	O
as	O
regards	O
the	O
creation	O
of	O
a	O
new	O
tradition	O
by	O
the	O
poet	O
himself,	O
is	O
brought	O
forward	O
-	O
«	O
propria	O
communiter	O
dicere	O
»	O
in	O
128	B-REFSCOPE
means	O
«	O
by	O
yourself	O
to	O
say	O
something	O
that	O
will	O
become	O
common	O
property	O
»	O
-	O
and	O
it	O
is	O
recommended	O
that	O
the	O
poet	O
stick	O
to	O
tradition.	O
Finally,	O
in	O
131-52,	B-REFSCOPE
wrong	O
and	O
right	O
ways	O
of	O
handling	O
traditional	O
epic	O
material	O
are	O
pointed	O
out,	O
which	O
leads	O
to	O
a	O
concluding	O
praise	O
of	O
Homer	O