Obwohl	O
Philo	B-AAUTHOR
den	O
konservativen	O
jüdischen	O
Standpunkt	O
vertritt,	O
nach	O
dem	O
nur	O
das	O
«	O
Gesetz	O
»	O
zu	O
den	O
heiligen	O
Schriften	O
zählt,	O
verwendet	O
er	O
ohne	O
Bedenken	O
die	O
griechische	O
Übersetzung,	O
die	O
er	O
im	O
Gefolge	O
des	O
Aristaeosbriefs	B-AWORK
als	O
göttlich	O
inspiriert	O
betrachtet.	O
Er	O
geht	O
dabei	O
mit	O
der	O
Ausweitung	O
der	O
Kollektivleistung	O
von	O
72	O
Gelehrten	O
zu	O
72	O
Einzelleistungen	O
(De	B-REFAUWORK
vita	I-REFAUWORK
Mosis	I-REFAUWORK
2,	B-REFSCOPE
25-44)	I-REFSCOPE
noch	O
über	O
diesen	O
hinaus	O
und	O
versucht	O
in	O
verschiedenen	O
Inspirationsaussagen	O
unter	O
anderem	O
im	O
Zusammenhang	O
mit	O
den	O
Zehn	O
Geboten	O
die	O
Textinspiration	O
als	O
Vervollkommnung	O
der	O
Personalinspiration	O
darzustellen.	O
Seine	O
Aussagen	O
können	O
die	O
knappe	O
Formulierung	O
des	O
2	O
Tim	O
verständlicher	O
machen.	O