Das	O
Spannungsverhältnis	O
von	O
Ewigkeit	O
und	O
Zeit	O
im	O
11.	B-REFSCOPE
Buch	I-REFSCOPE
der	O
«	B-AWORK
Confessiones	I-AWORK
»	I-AWORK
ist	O
nicht	O
als	O
dialektische	O
Verschränkung	O
von	O
Urbild	O
und	O
Abbild	O
auflösbar,	O
sondern	O
so,	O
dass	O
beide	O
Begriffe	O
komplementär	O
auf	O
ihren	O
Gegenbegriff	O
verweisen	O
:	O
Schöpfung	O
als	O
absolute	O
Freiheit	O
von	O
zeitlicher	O
Sukzession	O
;	O
Zeit	O
als	O
Freiheit	O
von	O
einem	O
in	O
ihr	O
ruhenden	O
«	O
Jetzt	O
».	O
Im	O
Blickfeld	O
der	O
Analyse	O
steht	O
vor	O
allem	O
die	O
spezifisch	O
eigene	O
Art	O
augustinischen	O
«	O
Fragens	O
»	O
nach	O
den	O
Begriffen	O
von	O
Ewigkeit	O
und	O
Zeit.	O
Da	O
der	O
Mensch	O
weder	O
die	O
Zeit	O
noch	O
die	O
Ewigkeit	O
sein	O
Eigen	O
nennt,	O
bleibt	O
es	O
ihm	O
aufgegeben,	O
nach	O
dem	O
«	B-AWORK
Was	I-AWORK
»	I-AWORK
und	O
«	B-AWORK
Wo	I-AWORK
»	I-AWORK
der	O
Zeit	O
zu	O
fragen.	O