Malgré	O
son	O
caractère	O
fragmentaire,	O
ce	O
texte	O
est	O
un	O
bon	O
exemple	O
de	O
la	O
façon	O
dont	O
les	O
historiographes	O
latins	O
construisaient	O
leur	O
œuvre,	O
en	O
mêlant	O
goût	O
d'antiquaire,	O
intérêt	O
de	O
linguiste	O
pour	O
les	O
mots	O
obsolètes	O
et	O
recherche	O
historico-culturelle	O
à	O
but	O
éthique.	O

Varron	B-AAUTHOR
présentait	O
aussi	O
son	O
ouvrage	O
comme	O
la	O
biographie	O
du	O
peuple	O
romain,	O
assimilé	O
à	O
un	O
homme	O
qui	O
se	O
transforme	O
avec	O
l'âge	O