At	O
Lucan	B-REFAUWORK
2,	B-REFSCOPE
691-692	I-REFSCOPE
the	O
season	O
of	O
Pompey's	O
escape	O
from	O
Brundisium	O
is	O
set	O
by	O
the	O
rising	O
of	O
two	O
zodiacal	O
signs	O
:	O
Chelae	O
and	O
Virgo.	O

Lucan	B-AAUTHOR
was	O
not	O
confused	O
as	O
to	O
which	O
signs	O
of	O
the	O
zodiac	O
represented	O
the	O
season	O
;	O
the	O
narrative	O
of	O
the	O
poem	O
provides	O
evidence	O
to	O
suggest	O
a	O
deliberate	O
chronological	O
alteration.	O

Virgo	O
may	O
be	O
identified	O
with	O
the	O
figure	O
of	O
departed	O
Justice	O
;	O
Chelae	O
is	O
related	O
by	O
name	O
and	O
figure	O
to	O
Scorpio,	O
who	O
symbolizes	O
war	O
in	O
astrology.	O

Figulus'	O
prophecies	O
about	O
the	O
coming	O
civil	O
war	O
in	O
1,	B-REFSCOPE
658-663	I-REFSCOPE
represent	O
another	O
stellar	O
«	O
slip	O
»	O
in	O
the	O
poem,	O
for	O
Figulus'	O
horoscope	O
does	O
not	O
coincide	O
with	O
any	O
historical	O
date	O
and	O
does	O
not	O
amount	O
to	O
a	O
factual	O
description	O
of	O
the	O
night	O
sky,	O
but	O
rather	O
to	O
an	O
idiosyncratic	O
piece	O
of	O
astrological	O
manipulation.	O