Sermons,	O
particularly	O
those	O
dealing	O
with	O
local	O
saints,	O
preserved	O
in	O
the	O
anonymous	O
Eusebius	B-AAUTHOR
Gallicanus	I-AAUTHOR
collection	O
reveal	O
the	O
ways	O
in	O
which	O
preachers	O
in	O
5th-cent.	O
Gaul	O
tried	O
to	O
build	O
urban	O
Christian	O
communities.	O
These	O
sermons	O
(11	B-REFSCOPE
;	B-REFSCOPE
36	I-REFSCOPE
;	B-REFSCOPE
55	I-REFSCOPE
;	B-REFSCOPE
56)	I-REFSCOPE
adapt	O
a	O
tradition	O
of	O
Christian	O
language	O
to	O
the	O
circumstances	O
they	O
faced,	O
evoking	O
a	O
vision	O
that	O
is	O
urban	O
and	O
localized,	O
and	O
that	O
stands	O
in	O
contrast	O
to	O
more	O
universal	O
conceptions	O
of	O
Christian	O
community.	O