Following	O
his	O
contested	O
election,	O
Pope	O
Damasus	O
(A.D.	O
366-384)	O
«	O
found	O
numerous	O
saints'	O
bodies	O
that	O
he	O
glorified	O
in	O
verse	O
»	O
(Lib.	O
pontif.	O
p.	O
83,	O
34	O
Mommsen)	O
in	O
the	O
catacombs	O
of	O
Rome.	O

By	O
placing	O
Vergilian	O
epigrams	O
on	O
large	O
marble	O
blocks	O
in	O
a	O
number	O
of	O
martyr	O
shrines,	O
engraved	O
by	O
a	O
master	O
artist,	O
Damasus	O
contributed	O
his	O
own	O
theory	O
of	O
martyrdom	O
to	O
the	O
Catholic	O
spirituality	O
of	O
the	O
4th	O
cent.	O
and	O
discovered	O
a	O
medium	O
of	O
divine	O
affirmation	O
for	O
his	O
uncertain	O
position	O
as	O
bishop.	O