Plato's	B-AAUTHOR
defense	O
of	O
justice	O
in	O
the	O
«	B-AWORK
Republic	I-AWORK
»	I-AWORK
is	O
flawed.	O
His	O
aim	O
is	O
to	O
show	O
that	O
justice	O
pays.	O
To	O
prove	O
this,	O
he	O
must	O
show	O
that	O
just	O
action	O
pays	O
the	O
just	O
agent	O
;	O
in	O
order	O
to	O
show	O
this	O
he	O
must	O
demonstrate	O
that	O
just	O
behavior	O
is	O
good	O
in	O
itself.	O
But	O
a	O
requirement	O
for	O
the	O
government	O
of	O
the	O
ideal	O
city	O
is	O
that	O
the	O
philosopher-kings	O
regard	O
ruling	O
as	O
an	O
intrinsic	O
evil	O
(520	B-REFSCOPE
D-521	I-REFSCOPE
B).	I-REFSCOPE
In	O
this	O
case,	O
Plato's	B-AAUTHOR
argument	O
that	O
justice	O
is	O
in	O
one's	O
self-interest	O
breaks	O
down.	O
Plato	B-AAUTHOR
faces	O
another	O
serious	O
problem	O
that	O
has	O
not	O
been	O
recognized	O
:	O
for	O
almost	O
all	O
members	O
of	O
Plato's	B-AAUTHOR
ideal	O
polis,	O
when	O
justice	O
is	O
a	O
matter	O
of	O
doing	O
one's	O
job,	O
justice	O
does	O
not	O
pay.	O
The	O
greater	O
intrinsic	O
evil	O
of	O
lower	O
forms	O
of	O
work	O
establishes	O
that	O
those	O
forms	O
of	O
work	O
are	O
not	O
in	O
the	O
self-interest	O
of	O
the	O
producers	O
(346	B-REFSCOPE
D	I-REFSCOPE
6-8	I-REFSCOPE
;	B-REFSCOPE
347	I-REFSCOPE
A	I-REFSCOPE
1-2	I-REFSCOPE
;	B-REFSCOPE
495	I-REFSCOPE
D-E).	I-REFSCOPE