The	O
Latin	O
funerary	O
inscription	O
known	O
as	O
the	O
«	O
Laudatio	O
Turiae	O
»	O
(CIL	O
6,	O
41062)	O
should	O
be	O
regarded	O
not	O
as	O
a	O
disinterested	O
description	O
of	O
a	O
woman's	O
life,	O
but	O
rather	O
as	O
a	O
subjective	O
narrative	O
written	O
by	O
her	O
husband	O
with	O
an	O
eye	O
to	O
eliciting	O
a	O
positive	O
response	O
from	O
his	O
audience.	O
Turia's	O
public	O
activities	O
and	O
the	O
virtues	O
attributed	O
to	O
her	O
may	O
be	O
compared	O
to	O
those	O
of	O
other	O
women	O
living	O
in	O
the	O
same	O
period.	O
The	O
impression	O
conveyed	O
is	O
that	O
Turia's	O
unusual	O
public	O
activities	O
were	O
the	O
result	O
of	O
exceptional	O
circumstances	O
and,	O
therefore,	O
did	O
not	O
affect	O
the	O
norm	O
of	O
female	O
domesticity.	O
Her	O
«	O
fides	O
»,	O
«	O
pietas	O
»,	O
and	O
other	O
traditional	O
female	O
virtues	O
were	O
stressed	O
to	O
justify	O
her	O
actions.	O