Mit	O
der	O
Errichtung	O
einer	O
Säule	O
auf	O
dem	O
Forum	O
knüpfte	O
Traian	O
höchstwahrscheinlich	O
an	O
eine	O
für	O
Caesar	B-AAUTHOR
bezeugt	O
6	O
m	O
hohe	O
Säule	O
aus	O
numidischem	O
Marmor	O
(wohl	O
nicht	O
die	O
zwei	O
Jahre	O
nach	O
seinem	O
Tod	O
zerstörte)	O
an.	O

Dazu	O
passt	O
sowohl,	O
dass	O
er	O
auch	O
sonst	O
bemüht	O
war,	O
Caesar	B-AAUTHOR
nachzueifern	O
und	O
zu	O
übertreffen,	O
als	O
auch,	O
dass	O
er	O
Münzen	O
prägen	O
liess,	O
die	O
eine	O
Säule	O
mit	O
einem	O
Adler	O
(nicht	O
Eule)	O
zeigen.	O

Sie	O
entstanden	O
vermutlich	O
anlässlich	O
von	O
Restaurierungsmassnahmen	O
und	O
sollten	O
bereits	O
auf	O
Traians	O
eigene	O
Säule	O
vorbereiten	O