Die	O
bisher	O
allgemein	O
akzeptierte	O
Datierung	O
des	O
«	B-AWORK
Epitaphios	I-AWORK
»	I-AWORK
auf	I-AWORK
Julian	I-AWORK
in	O
die	O
erste	O
Hälfte	O
des	O
Jahres	O
365	O
basiert	O
auf	O
der	O
Annahme,	O
dass	O
Libanios	B-AAUTHOR
nicht	O
umhin	O
gekommen	O
wäre,	O
den	O
Usurpationsversuch	O
des	O
Procopius	O
(Herbst	O
365)	O
oder	O
die	O
Flutwelle	O
zu	O
erwähnen,	O
die	O
Alexandria	O
im	O
Juni	O
365	O
verwüstete.	O
Diesen	O
«	O
argumenta	O
e	O
silentio	O
»	O
widerspricht	O
eine	O
Anspielung	O
auf	O
den	O
Gotenkrieg	O
des	O
Valens,	O
von	O
dem	O
Libanios	B-AAUTHOR
vor	O
dem	O
Winter	O
365/366	O
nichts	O
gewusst	O
haben	O
kann	O
(«	O
terminus	O
post	O
quem	O
»).	O
Einen	O
neuen	O
«	O
terminus	O
ante	O
quem	O
»	O
bietet	O
die	O
frühestens	O
im	O
Sommer	O
366	O
anzusetzende	O
Freilassung	O
des	O
Philosophen	O
Maximos	O
aus	O
der	O
Beugehaft.	O