Ancient	O
atomists	O
took	O
a	O
sober	O
view	O
of	O
the	O
ethical	O
consequences	O
of	O
the	O
existence	O
of	O
innumerable	O
other	O
worlds	O
;	O
these	O
consequences	O
stem	O
from	O
the	O
principles	O
of	O
physics	O
and	O
cosmology.	O

Lucretius	B-REFAUWORK
5,	B-REFSCOPE
526-533	I-REFSCOPE
observes	O
that	O
one	O
of	O
the	O
possible	O
explanations	O
of	O
natural	O
phenomena	O
must	O
be	O
true	O
of	O
this	O
world	O
and	O
each	O
of	O
the	O
explanations	O
must	O
be	O
true	O
of	O
some	O
world.	O

In	O
this	O
way	O
Epicureans	O
hoped	O
to	O
bridge	O
the	O
gap	O
between	O
offering	O
multiple	O
merely	O
possible	O
explanations	O
and	O
the	O
provision	O
of	O
tranquillity-producing	O
conviction.	O

At	O
2,	B-REFSCOPE
1090-1104	I-REFSCOPE
Lucretius'	B-AAUTHOR
rejection	O
of	O
the	O
thought	O
that	O
god	O
is	O
needed	O
to	O
maintain	O
the	O
world	O
has	O
the	O
repercussion	O
that	O
the	O
gods	O
should	O
not	O
concern	O
us.	O

Nature	O
can	O
be	O
liberated	O
from	O
the	O
need	O
of	O
divine	O
demiurges	O
since	O
now	O
she	O
is	O
sufficient	O
to	O
produce	O
worlds	O
on	O
her	O
own.	O