En	O
la	O
épica	O
latina,	O
la	O
magia	O
no	O
es	O
tan	O
sólo	O
un	O
elemento	O
que	O
confiere	O
patetismo	O
y	O
espectacularidad,	O
sino	O
un	O
componente	O
funcional	O
e	O
ideológico	O
que	O
conecta	O
la	O
épica	O
de	O
los	O
períodos	O
de	O
Augusto	O
y	O
de	O
Nerón	O
y	O
la	O
épica	O
flavia,	O
según	O
se	O
desprende	O
de	O
los	O
episodios	O
mágicos	O
protagonizados	O
por	O
Dido	O
(Verg.,	B-REFAUWORK
Aen.	I-REFAUWORK
4,	B-REFSCOPE
474	I-REFSCOPE
y	I-REFSCOPE
ss.),	I-REFSCOPE
Aníbal	O
(Sil.	B-REFAUWORK
Ital.	I-REFAUWORK
1,	B-REFSCOPE
70-139),	I-REFSCOPE
Ericto	O
(Lucan.	B-REFAUWORK
6,	B-REFSCOPE
413-830)	I-REFSCOPE
y	O
Tiresias	O
(Stat.,	B-REFAUWORK
Theb.	I-REFAUWORK
4,	B-REFSCOPE
406-645)	I-REFSCOPE