Notes	O
critiques	O
concernant	O
les	O
textes	O
suivants	O
:	O
Anth.	B-REFAUWORK
Pal.	I-REFAUWORK
7,	B-REFSCOPE
374	I-REFSCOPE
;	I-REFSCOPE
hymne	O
à	O
la	O
Lune	O
transmis	O
par	O
le	O
papyrus	O
magique	O
Paris,	O
BNF,	O
gr.	O
suppl	O
574,	O
f.	O
30v-31v	O
=	O
E.	O
Heitsch,	O
Die	O
griechischen	O
Dichterfragmente	O
der	O
römischen	O
Kaizerzeit,	O
12,	O
p.	O
191	O
(Hymni	O
e	O
papyrus	O
magicis	O
collecti,	O
59,	O
10)	O
;	O
Virgile,	B-REFAUWORK
Georg.	I-REFAUWORK
2,	B-REFSCOPE
173-176	I-REFSCOPE
et	B-REFSCOPE
467-471	I-REFSCOPE
;	I-REFSCOPE
Juvénal,	B-REFAUWORK
16,	B-REFSCOPE
13-19.	I-REFSCOPE
Pour	O
1	O
=>	O
74-09218	O