The	O
figure	O
of	O
the	O
sorcerer	O
Pancrates	O
in	O
Lucian,	B-REFAUWORK
Philops.	I-REFAUWORK
33-36	B-REFSCOPE
alludes	O
to	O
traditions	O
relating	O
to	O
Hadrian's	O
poet	O
Pancrates	O
Epicus	O
as	O
well	O
as	O
those	O
relating	O
to	O
Pachrates,	O
an	O
Egyptian	O
prophet	O
mentioned	O
in	O
association	O
with	O
Hadrian	O
in	O
the	O
«	O
Papyri	O
Graecae	O
magicae	O
».	O

These	O
traditions	O
may	O
have	O
had	O
a	O
common	O
origin.	O
Pancrates'	O
spell,	O
the	O
animation	O
of	O
the	O
pestle	O
for	O
domestic	O
service,	O
reflects	O
the	O
themes	O
of	O
contemporary	O
magical	O
practice	O
as	O
documented	O
in	O
the	O
papyri.	O

Admonitory	O
Cynic	O
imagery	O
may	O
be	O
latent	O
both	O
in	O
the	O
figure	O
of	O
Pancrates	O
and	O
in	O
his	O
pestle.	O