Synesius	B-REFAUWORK
of	I-REFAUWORK
Cyrene,	I-REFAUWORK
epist.	I-REFAUWORK
121	B-REFSCOPE
;	I-REFSCOPE
Theocritus	B-REFAUWORK
11,	B-REFSCOPE
1-3	I-REFSCOPE
;	I-REFSCOPE
Callimachus	B-REFAUWORK
epigr.	I-REFAUWORK
46,	B-REFSCOPE
1-6	I-REFSCOPE
(Pfeiffer)	I-REFSCOPE
;	I-REFSCOPE
and	O
Bion,	O
fr.	O
16	O
(Reed)	O
are	O
linked	O
by	O
their	O
treatment	O
of	O
the	O
Polyphemus-Galatea	O
story,	O
first	O
introduced	O
into	O
Greek	O
literature	O
by	O
Philoxenus	B-AAUTHOR
(see	O
the	O
author	O
=>	O
70-03750).	O

The	O
love	O
of	O
Polyphemus	O
for	O
Galatea,	O
a	O
minor	O
motif	O
in	O
Philoxenus'	B-AAUTHOR
humorous	O
dithyramb,	O
was	O
nevertheless	O
the	O
element	O
that	O
captured	O
most	O
strongly	O
the	O
Hellenistic	O
imagination.	O

Yet	O
the	O
Hellenistic	O
versions,	O
however	O
they	O
manipulate	O
the	O
motif,	O
seem	O
to	O
keep	O
Philoxenus'	B-AAUTHOR
poem	O
firmly	O
in	O
mind	O
throughout.	O

We	O
must	O
remain	O
suspicious	O
that	O
if	O
we	O
had	O
more	O
poetry	O
written	O
in	O
the	O
late	O
5th	O
and	O
4th	O
cents.,	O
Hellenistic	O
verse	O
would	O
begin	O
to	O
look	O
far	O
less	O
innovative	O
than	O
it	O
does	O
at	O
present.	O