Lukrez	B-AAUTHOR
weist	O
in	O
1,	B-REFSCOPE
921	I-REFSCOPE
ff.	O
eine	O
von	O
Dionysos	O
bewirkte	O
Inspiration	O
für	O
sich	O
entschieden	O
ab	O
und	O
beruft	O
sich	O
auf	O
seine	O
«	O
mens	O
uigens	O
».	O

Sein	O
in	O
der	O
Tradition	O
Epikurs	O
stehendes	O
und	O
durch	O
Venus	O
gefördertes	O
Dichten	O
ist	O
literarischer	O
Neubeginn	O
und	O
Wegweisung	O
zu	O
einem	O
geistigen	O
Neuanfang.	O

Auch	O
wenn	O
Vergil	B-AAUTHOR
sich	O
auf	O
ihn	O
bezieht,	O
ist	O
für	O
ihn	O
Musenkunst	O
nur	O
als	O
göttliche	O
Gabe	O
vorstellbar.	O