Winter	O
has	O
a	O
consistent	O
and	O
not	O
insignificant	O
role	O
in	O
the	O
Aristophanic	O
corpus.	O

While	O
occasionally	O
Aristophanes	B-AAUTHOR
characterizes	O
bad	O
poetry	O
as	O
being	O
cold	O
(Au.	B-REFAUWORK
1385	B-REFSCOPE
;	I-REFSCOPE
Ach.	B-REFAUWORK
9-11),	B-REFSCOPE
most	O
often	O
he	O
views	O
cold	O
as	O
the	O
common	O
people's	O
enemy,	O
as	O
it	O
prevents	O
them	O
from	O
living	O
comfortably	O
(e.g.,	O
Th.	B-REFAUWORK
67-69	B-REFSCOPE
;	I-REFSCOPE
V.	B-REFAUWORK
445-446).	B-REFSCOPE