Xenophon's	B-AAUTHOR
interest	O
in	O
Euphron,	O
tyrant	O
at	O
Sicyon	O
from	O
368	O
to	O
366	O
(HG	B-REFAUWORK
7,	B-REFSCOPE
1,	I-REFSCOPE
44-46	I-REFSCOPE
and	O
7,	B-REFSCOPE
3),	I-REFSCOPE
is	O
part	O
of	O
his	O
general	O
approach	O
to	O
tyranny	O
in	O
the	O
«	B-AWORK
Hellenica	I-AWORK
»,	I-AWORK
which	O
depicts	O
a	O
series	O
of	O
individuals	O
and	O
regimes,	O
all	O
described	O
as	O
tyrannies.	O
The	O
model	O
of	O
tyranny	O
with	O
which	O
Xenophon	B-AAUTHOR
operates	O
is	O
broader	O
and	O
more	O
inclusive	O
than	O
the	O
narrow,	O
constitutional	O
idea	O
defined	O
by	O
Aristotle's	B-AAUTHOR
«	B-AWORK
Politics	I-AWORK
».	I-AWORK

Understanding	O
this	O
has	O
two	O
consequences	O
:	O
it	O
allows	O
us	O
to	O
appreciate	O
Euphron	O
in	O
a	O
new	O
light	O
and	O
see	O
the	O
debate	O
that	O
existed	O
in	O
his	O
own	O
time	O
about	O
his	O
role	O
and	O
position	O
;	O
it	O
also	O
raises	O
the	O
question	O
of	O
Xenophon's	B-AAUTHOR
attitude	O
toward	O
tyranny.	O

Xenophon	B-AAUTHOR
needs	O
to	O
be	O
seen	O
within	O
the	O
evolution	O
of	O
ideas	O
about	O
tyranny	O
as	O
constructed	O
by	O
historians	O
:	O
Herodotus	B-AAUTHOR
described	O
tyranny	O
in	O
the	O
aftermath	O
of	O
the	O
Persian	O
Wars,	O
while	O
Thucydides	B-AAUTHOR
developed	O
the	O
concept	O
from	O
the	O
individual	O
to	O
the	O
general,	O
as	O
this	O
better	O
fitted	O
his	O
Athenocentric	O
model.	O

Xenophon,	B-AAUTHOR
in	O
contrast,	O
was	O
reflecting	O
contemporary	O
debates	O
over	O
the	O
interpretation	O
of	O
different	O
types	O
of	O
ruler	O
and	O
regime,	O
and	O
developing	O
his	O
own	O
theory	O
of	O
tyranny.	O