Four	O
passages	O
in	O
Greek	O
literature	O
dating	O
from	O
before	O
the	O
4th	O
cent.	O
B.C.	O
portray	O
the	O
poet	O
at	O
work	O
:	O
Aristophanes	B-REFAUWORK
Au.	I-REFAUWORK
904-957,	B-REFSCOPE
Ach.	B-REFAUWORK
395-413,	B-REFSCOPE
and	O
Thesm.	B-REFAUWORK
101-129,	B-REFSCOPE
and	O
fragments	O
from	O
Cratinus'	O
«	O
Wineflask	O
»	O
(frr.	O
208	O
and	O
209	O
Kassel-Austin).	O

Although	O
these	O
are	O
the	O
only	O
passages	O
where	O
the	O
act	O
of	O
composing	O
is	O
the	O
direct	O
object	O
of	O
the	O
literary	O
performance,	O
implications	O
concerning	O
the	O
mechanisms	O
present	O
in	O
the	O
process	O
of	O
making	O
poetry	O
are	O
to	O
be	O
found	O
in	O
Thesm.	B-REFAUWORK
855-919.	B-REFSCOPE

The	O
editing	O
attested	O
by	O
this	O
scene	O
points	O
toward	O
an	O
operation	O
starting	O
from	O
a	O
written	O
text.	O

But	O
even	O
if	O
Aristophanes'	B-AAUTHOR
method	O
presupposes	O
the	O
consultation	O
of	O
the	O
text	O
of	O
Euripides'	B-AAUTHOR
«	O
Helen	O
»,	O
this	O
does	O
not	O
imply	O
equal	O
access	O
by	O
the	O
whole	O
community	O
to	O
a	O
written	O
culture.	O