Étude	O
des	O
v.	O
904-959	O
et	O
1372-1409.	O
L'introduction	O
de	O
deux	O
poètes	O
qui	O
pratiquent	O
le	O
dithyrambe	O
permet	O
toute	O
une	O
série	O
de	O
jeux	O
autour	O
de	O
la	O
métaphore	O
du	O
poète	O
oiseau.	O
Ce	O
genre,	O
à	O
la	O
fois	O
très	O
ancien	O
et	O
qui,	O
au	O
5e	O
s.,	O
incarne	O
la	O
modernité,	O
représente	O
deux	O
modes	O
de	O
production	O
de	O
la	O
poésie	O
et	O
deux	O
statuts	O
sociaux	O
du	O
poète	O
qu'Aristophane	B-AAUTHOR
rejette	O
également,	O
pour	O
des	O
motifs	O
politiques	O