The	O
author	O
of	O
the	O
«	O
Octavia	O
»	O
was	O
steeped	O
in	O
the	O
study	O
of	O
Senecan,	O
and	O
probably	O
Augustan,	O
tragedy.	O

The	O
versification	O
of	O
iambics	O
imitates	O
Senecan	O
technique.	O
Most	O
line-end	O
parallels	O
between	O
the	O
Senecan	O
corpus	O
and	O
«	O
Octavia	O
»	O
are	O
literary	O
idioms	O
rooted	O
in	O
Augustan	O
or	O
post-Augustan	O
Latin	O
;	O
no	O
instances	O
of	O
direct	O
imitation	O
from	O
Republican	O
tragedy	O
can	O
be	O
identified.	O
In	O
the	O
anapaests,	O
some	O
of	O
the	O
hexametric	O
clausulae	O
may	O
have	O
been	O
common	O
poetic	O
property	O
;	O
in	O
other	O
cases,	O
a	O
specific	O
context	O
in	O
Ovid	B-AAUTHOR
(e.g.,	O
Octavia	B-REFAUWORK
364	B-REFSCOPE
=	O
met.	B-REFAUWORK
7,	B-REFSCOPE
346)	I-REFSCOPE
or	O
Vergil	B-AAUTHOR
(e.g.,	O
Octavia	B-REFAUWORK
203	B-REFSCOPE
=	O
georg.	B-REFAUWORK
4,	B-REFSCOPE
411)	I-REFSCOPE
can	O
be	O
traced.	O

Apart	O
from	O
the	O
three-day	O
structure	O
of	O
«	O
Octavia	O
»	O
and	O
the	O
poet's	O
failure	O
to	O
use	O
choral	O
odes	O
consistently	O
as	O
act	O
dividers,	O
differences	O
from	O
Senecan	O
stagecraft	O
are	O
not	O
great.	O