Resumption	O
of	O
arguments	O
presented	O
by	O
the	O
author	O
(=>	O
52-04648),	O
in	O
which	O
it	O
was	O
argued	O
on	O
the	O
basis	O
of	O
universal	O
conjunctive	O
errors	O
that	O
the	O
capital	O
manuscripts	O
of	O
Vergil	O
descend	O
from	O
an	O
archetype.	O

S.	O
Timpanaro	O
(=>	O
57-05132	O
and	O
72-07055)	O
argued	O
in	O
response	O
that	O
such	O
errors	O
were	O
due	O
to	O
horizontal	O
transmission	O
;	O
that	O
view	O
is	O
here	O
countered.	O

Includes	O
discussion	O
of	O
ecl.	B-REFAUWORK
6,	B-REFSCOPE
61-73	I-REFSCOPE
;	I-REFSCOPE
georg.	B-REFAUWORK
4,	B-REFSCOPE
520-521	I-REFSCOPE
;	I-REFSCOPE
Aen.	B-REFAUWORK
7,	B-REFSCOPE
740-741	I-REFSCOPE
;	I-REFSCOPE
9,	B-REFSCOPE
214	I-REFSCOPE
;	I-REFSCOPE
10,	B-REFSCOPE
366	I-REFSCOPE
;	I-REFSCOPE
and	B-REFSCOPE
10,	I-REFSCOPE
545-546.	I-REFSCOPE