In	O
Auseinandersetzung	O
mit	O
Polybios	B-REFAUWORK
27,	B-REFSCOPE
6,	I-REFSCOPE
2	I-REFSCOPE
und	O
Livius	B-REFAUWORK
42,	B-REFSCOPE
6,	I-REFSCOPE
3	I-REFSCOPE
und	O
den	O
daraus	O
abgeleiteten	O
Chronologien	O
von	O
F.	O
W.	O
Walbank	O
(zuletzt	O
=>	O
50-03697)	O
und	O
V.	O
Warrior	O
(=>	O
53-02715),	O
sowie	O
der	O
von	O
U.	O
Kahrstedt	O
(«	O
Zum	O
Ausbruche	O
des	O
dritten	O
römisch-makedonischen	O
Krieges	O
»	O
in	O
Klio	O
1911	O
11	O
:	O
415-430)	O
wird	O
eine	O
relative	O
Chronologie	O
der	O
Ereignisse	O
etabliert.	O

Sie	O
bestätigt	O
völlig	O
die	O
communis	O
opinio,	O
die	O
eine	O
planvolle	O
Herbeiführung	O
des	O
Krieges	O
gegen	O
Perseus	O
durch	O
Rom	O
annimmt.	O