Scholars	O
have	O
interpreted	O
Hipponax	O
Fr.	O
128	O
(West)	O
as	O
an	O
epic	O
parody	O
designed	O
to	O
belittle	O
the	O
pretensions	O
and	O
gluttonous	O
habits	O
of	O
his	O
enemy.	O

It	O
may	O
be	O
argued,	O
however,	O
that	O
this	O
fragment	O
reflects	O
the	O
language,	O
meter,	O
and	O
performative	O
goal	O
of	O
hexametrical	O
incantations	O
designed	O
to	O
expel	O
famine-demons	O
or	O
to	O
escort	O
human	O
scapegoats	O
from	O
the	O
city.	O

The	O
comic	O
descriptions	O
of	O
the	O
enemy	O
in	O
Fr.	O
128	O
are	O
probably	O
drawn	O
from	O
two	O
interrelated	O
generic	O
features	O
of	O
archaic	O
Greek	O
thought	O
:	O
a	O
tradition	O
of	O
describing	O
famine-demons	O
as	O
insatiable	O
eaters	O
(cf.	O
Callimachus,	B-REFAUWORK
Cer.	I-REFAUWORK
100-104),	B-REFSCOPE
and	O
a	O
popular	O
invective	O
theme	O
that	O
demonizes	O
political	O
enemies	O
as	O
rapacious	O
pests	O
who	O
threaten	O
to	O
gobble	O
up	O
the	O
commonwealth	O
and	O
must	O
therefore	O
be	O
expelled	O
(cf.,	O
e.g.,	O
Lysias	B-REFAUWORK
6,	B-REFSCOPE
53	I-REFSCOPE
;	I-REFSCOPE
Aristophanes	B-REFAUWORK
Eq.	I-REFAUWORK
247-252).	B-REFSCOPE