Fragment	O
43	O
A	O
of	O
the	O
Hesiodic	O
«	O
Catalogue	O
of	O
women	O
»	O
tells	O
the	O
tale	O
of	O
Mestra,	O
a	O
female	O
shape-shifter	O
who	O
supports	O
her	O
father	O
through	O
serial	O
marriages.	O

This	O
narrative	O
demonstrates	O
a	O
typical	O
mythic	O
pattern,	O
in	O
which	O
female	O
shape-shifting	O
is	O
both	O
a	O
method	O
of	O
avoiding	O
marriage	O
and	O
emblematic	O
of	O
an	O
unmarried	O
woman's	O
unstable	O
social	O
position.	O

This	O
version	O
of	O
Mestra's	O
story	O
in	O
particular	O
represents	O
an	O
attempt	O
to	O
mediate	O
a	O
question	O
that	O
was	O
becoming	O
increasingly	O
important	O
in	O
6th-cent.	O
Athens,	O
namely	O
:	O
to	O
which	O
household	O
does	O
a	O
bride	O
belong,	O
her	O
father's	O
or	O
her	O
husband's	O
?	O