A	O
partir	O
de	O
los	O
testimonios	O
de	O
Píndaro	B-AAUTHOR
(«	B-AWORK
Olímpicas	I-AWORK
»)	I-AWORK
y	O
de	O
Pausanias	B-AAUTHOR
(5,	B-REFSCOPE
13),	I-REFSCOPE
se	O
lanza	O
la	O
hipótesis	O
según	O
la	O
cual	O
los	O
concursos	O
atléticos,	O
antes	O
de	O
estar	O
consagrados	O
a	O
Zeus	O
en	O
Olimpia,	O
se	O
realizaron	O
en	O
honor	O
de	O
Pélope.	O

Al	O
testimonio	O
de	O
Pausanias	B-AAUTHOR
se	O
añaden	O
los	O
descubrimientos	O
arqueológicos	O
que	O
han	O
identificado	O
y	O
recuperado	O
la	O
tumba	O
de	O
Pélope,	O
cuyos	O
restos	O
remontan	O
al	O
comienzo	O
del	O
primer	O
milenio	O
a.C.,	O
revelando	O
así	O
la	O
primera	O
instalación	O
de	O
carácter	O
cultual	O
en	O
el	O
santuario	O
de	O
Olimpia.	O

Nos	O
dan	O
una	O
idea	O
más	O
precisa	O
de	O
estos	O
juegos	O
fúnebres	O
los	O
funerales	O
de	O
Patroclo	O
en	O
Homero	B-AAUTHOR
(Ilíada	B-REFAUWORK
12)	B-REFSCOPE
y	O
las	O
representaciones	O
figuradas	O
arcaicas,	O
que	O
respondían	O
a	O
un	O
ritual	O
de	O
revivificación	O
del	O
muerto	O
y,	O
en	O
consecuencia,	O
de	O
la	O
comunidad.	O