Analysis	O
of	O
the	O
evidence	O
regarding	O
Kephisophon,	O
the	O
associate	O
of	O
Euripides	B-AAUTHOR
mentioned	O
by	O
Aristophanes	B-AAUTHOR
(Ra.	B-REFAUWORK
944	B-REFSCOPE
and	B-REFSCOPE
1407-1410	I-REFSCOPE
;	I-REFSCOPE
and	O
elsewhere)	O
indicates	O
that	O
he	O
collaborated	O
with	O
Euripides	O
in	O
the	O
composition	O
of	O
music.	O

This	O
collaboration	O
is	O
to	O
be	O
viewed	O
in	O
the	O
context	O
of	O
a	O
pattern	O
of	O
increasing	O
specialization	O
that	O
made	O
the	O
creation	O
of	O
dramas	O
more	O
a	O
team	O
job.	O

The	O
allegation	O
that	O
Kephisophon	O
cuckolded	O
Euripides	O
arose	O
because	O
their	O
association	O
began	O
at	O
about	O
the	O
time	O
(411-408	O
B.C.)	O
when	O
Euripides	O
married	O
a	O
woman	O
much	O
younger	O
than	O
himself.	O