The	O
games	O
in	O
Aen.	B-REFAUWORK
5	B-REFSCOPE
should	O
be	O
understood	O
to	O
improve	O
on	O
the	O
Homeric	O
precedent	O
by	O
inserting	O
the	O
death	O
of	O
Anchises	O
into	O
a	O
prototype	O
ritual	O
calendar	O
invented	O
by	O
Aeneas.	O

The	O
improvement	O
is	O
not	O
only	O
a	O
matter	O
of	O
poetic	O
rivalry.	O

By	O
emphasizing	O
the	O
memorial	O
nature	O
of	O
the	O
games	O
(5,	B-REFSCOPE
46-50),	I-REFSCOPE
and	O
by	O
alluding	O
in	O
a	O
sustained	O
way	O
to	O
the	O
Augustan	O
circus	O
games,	O
Vergil	B-AAUTHOR
gives	O
Aen.	B-REFAUWORK
5	B-REFSCOPE
an	O
important	O
role	O
in	O
his	O
Augustan	O
agenda.	O

The	O
role	O
of	O
the	O
«	O
lusus	O
Troiae	O
»,	O
whose	O
antique	O
and	O
ritualistic	O
connotation	O
should	O
be	O
questioned,	O
tells	O
us	O
something	O
about	O
the	O
interaction	O
between	O
spectacle	O
and	O
memory	O
not	O
only	O
in	O
the	O
poem,	O
but	O
also	O
in	O
Augustan	O
Rome.	O