Ancient	O
writers	O
demonstrate	O
that	O
some	O
sailing	O
activity	O
went	O
on	O
in	O
the	O
Mediterranean	O
year-round.	O

Much	O
was	O
small-scale	O
and	O
local	O
in	O
boats	O
that	O
would	O
seek	O
a	O
safe	O
harbor	O
every	O
night	O
(e.g.	O
Demosthenes	B-REFAUWORK
56,	B-REFSCOPE
30).	I-REFSCOPE

More	O
important,	O
however,	O
for	O
our	O
understanding	O
of	O
ancient	O
warfare,	O
galleys	O
could	O
sail	O
all	O
winter	O
if	O
required	O
(e.g.,	O
Thucydides	B-REFAUWORK
2,	B-REFSCOPE
33	I-REFSCOPE
;	I-REFSCOPE
2,	B-REFSCOPE
69	I-REFSCOPE
;	I-REFSCOPE
4,	B-REFSCOPE
101ff.	I-REFSCOPE
;	I-REFSCOPE
Caesar,	B-REFAUWORK
ciu.	I-REFAUWORK
3,	B-REFSCOPE
6-8).	I-REFSCOPE