Among	O
the	O
plants	O
that	O
frequently	O
appear	O
in	O
pastoral	O
poetry	O
are	O
beech	O
trees	O
(Vergil,	B-REFAUWORK
ecl.	I-REFAUWORK
1,	B-REFSCOPE
1	I-REFSCOPE
and	B-REFSCOPE
2,	I-REFSCOPE
3	I-REFSCOPE
;	I-REFSCOPE
Calpurnius	B-REFAUWORK
Siculus	I-REFAUWORK
1,	B-REFSCOPE
11)	I-REFSCOPE
;	I-REFSCOPE
trefoil	O
or	O
«	O
cytisus	O
»	O
(Columella	B-REFAUWORK
5,	B-REFSCOPE
12,	I-REFSCOPE
1	I-REFSCOPE
;	I-REFSCOPE
Vergil,	B-REFAUWORK
ecl.	I-REFAUWORK
1,	B-REFSCOPE
74	I-REFSCOPE
and	B-REFSCOPE
2,	I-REFSCOPE
64)	I-REFSCOPE
;	I-REFSCOPE
hazel	O
(ecl.	B-REFAUWORK
1,	B-REFSCOPE
14)	I-REFSCOPE
;	I-REFSCOPE
rushes	O
(Theocritus	B-REFAUWORK
5,	B-REFSCOPE
45	I-REFSCOPE
;	I-REFSCOPE
Vergil,	B-REFAUWORK
ecl.	I-REFAUWORK
1,	B-REFSCOPE
48)	I-REFSCOPE
;	I-REFSCOPE
«	O
uiburnum	O
»	O
(ecl.	B-REFAUWORK
1,	B-REFSCOPE
19)	I-REFSCOPE
;	I-REFSCOPE
stone	O
pines	O
(Theocritus	B-REFAUWORK
5,	B-REFSCOPE
49	I-REFSCOPE
;	I-REFSCOPE
Vergil,	B-REFAUWORK
ecl.	I-REFAUWORK
7,	B-REFSCOPE
65)	I-REFSCOPE
;	I-REFSCOPE
and	O
others.	O

The	O
poetry	O
of	O
Vergil	B-AAUTHOR
and	O
Theocritus	B-AAUTHOR
is	O
rich	O
in	O
plants,	O
trees,	O
and	O
herbs.	O
Calpurnius	B-AAUTHOR
and	O
Nemesianus	B-AAUTHOR
include	O
considerably	O
fewer	O
flora.	O

Animals	O
that	O
inhabit	O
the	O
pastoral	O
world	O
are	O
varied	O
and	O
plentiful.	O