Commentators	O
are	O
puzzled	O
as	O
to	O
what	O
constellation	O
is	O
denoted	O
by	O
«	O
sidus	O
Piscis	O
aquosi	O
»	O
at	O
georg.	B-REFAUWORK
4,	B-REFSCOPE
234.	I-REFSCOPE

Emendation	O
of	O
«	O
piscis	O
»	O
to	O
«	O
pestis	O
»	O
was	O
proposed	O
by	O
E.	O
L.	O
Brown	O
(=>	O
54-05440).	O

This	O
emendation	O
should	O
be	O
kept,	O
and	O
«	O
aquosi	O
»	O
should	O
be	O
emended	O
to	O
«	O
aquosae	O
».	O

The	O
«	O
sidus	O
Pestis	O
aquosae	O
»	O
may	O
be	O
identified	O
as	O
the	O
Hydra.	O

A	O
reference	O
to	O
Hydra	O
would	O
look	O
back	O
to	O
Vergil's	B-AAUTHOR
disquisition	O
on	O
snakes	O
in	O
georg.	B-REFAUWORK
3,	B-REFSCOPE
414-439	I-REFSCOPE
and	O
his	O
interest	O
in	O
serpentine	O
constellations	O
in	O
georg.	B-REFAUWORK
1,	B-REFSCOPE
205	I-REFSCOPE
and	B-REFSCOPE
244-245	I-REFSCOPE
;	I-REFSCOPE
it	O
would	O
also	O
look	O
forward	O
to	O
the	O
death	O
of	O
Eurydice	O
in	O
georg.	B-REFAUWORK
4,	B-REFSCOPE
457-459.	I-REFSCOPE