In	O
the	O
introduction	O
to	O
ecl.	B-REFAUWORK
8,	B-REFSCOPE
Vergil's	B-AAUTHOR
unnamed	O
patron	O
is	O
imagined	O
as	O
sailing	O
either	O
past	O
the	O
Timavus	O
river	O
or	O
along	O
the	O
shore	O
of	O
the	O
Illyrian	O
sea	O
at	O
the	O
time	O
when	O
the	O
poet	O
might	O
some	O
day	O
celebrate	O
his	O
achievements.	O

The	O
choice	O
of	O
the	O
Timavus	O
(6)	B-REFSCOPE
is	O
potentially	O
significant	O
for	O
what	O
it	O
suggests	O
in	O
metaliterary	O
terms,	O
particularly	O
in	O
relation	O
to	O
Callimachean	O
poetics,	O
in	O
that	O
it	O
links	O
celebration	O
of	O
the	O
unnamed	O
patron's	O
deeds	O
with	O
a	O
body	O
of	O
water	O
of	O
epic	O
proportions.	O

The	O
«	O
Illyricum	O
aequor	O
»	O
(7)	B-REFSCOPE
is	O
also	O
not	O
only	O
like	O
the	O
sea	O
(«	O
aequor	O
»),	O
but	O
also	O
«	O
not	O
lyrical	O
»	O
(Illyricum)	O
-	O
accordingly,	O
epic.	O