Hesiod	B-REFAUWORK
Th.	I-REFAUWORK
183-187	B-REFSCOPE
appears	O
to	O
have	O
made	O
use	O
of	O
a	O
tradition	O
in	O
which	O
human	O
beings	O
came	O
from	O
trees.	O

Perhaps	O
under	O
the	O
influence	O
of	O
the	O
pairing	O
of	O
«	O
ash	O
»	O
and	O
«	O
bronze	O
»	O
in	O
Homer	B-AAUTHOR
(Il.	B-REFAUWORK
20,	B-REFSCOPE
322	I-REFSCOPE
and	O
22,	B-REFSCOPE
225),	I-REFSCOPE
Hesiod	B-AAUTHOR
makes	O
his	O
bronze	O
race	O
the	O
offspring	O
of	O
ash-trees.	O

The	O
Hesiodic	O
myth	O
in	O
which	O
the	O
Melian	O
nymphs	O
primarily	O
figure,	O
namely	O
the	O
castration	O
of	O
Ouranos,	O
has	O
similarities	O
to	O
the	O
Neoplatonic	O
myth	O
of	O
Zagreus	O
(Proclus,	B-AAUTHOR
in	O
R.	B-REFAUWORK
2,	B-REFSCOPE
74-75	I-REFSCOPE
;	O
Olympiodorus,	B-AAUTHOR
in	O
Phd.	B-REFAUWORK
1,	B-REFSCOPE
1,	I-REFSCOPE
3).	I-REFSCOPE

Both	O
myths	O
depict	O
a	O
«	O
Titanic	O
»	O
act	O
of	O
destruction	O
and	O
separation	O
that	O
leads	O
to	O
the	O
birth	O
of	O
humans	O
;	O
both	O
myths	O
furthermore	O
seek	O
to	O
account	O
for	O
a	O
divine	O
element	O
that	O
human	O
nature	O
retains	O
from	O
its	O
origins.	O