L'hypothèse	O
souvent	O
évoquée	O
d'une	O
dette	O
de	O
Virgile	B-AAUTHOR
envers	O
l'«	B-AWORK
Éthiopide	I-AWORK
»	I-AWORK
d'Arctinus,	B-AAUTHOR
dans	O
sa	O
représentation	O
du	O
personnage	O
de	O
Camille	O
(Aen.	B-REFAUWORK
7,	B-REFSCOPE
803-817),	I-REFSCOPE
repose	O
sur	O
des	O
bases	O
trop	O
fragiles	O
pour	O
être	O
défendue.	O

Par	O
ailleurs,	O
il	O
n'est	O
pas	O
prouvé	O
que	O
Quintus	B-AAUTHOR
de	I-AAUTHOR
Smyrne,	I-AAUTHOR
auteur	O
grec,	O
ait	O
utilisé	O
le	O
latin	O
Virgile	B-AAUTHOR
pour	O
rédiger	O
ses	O
«	B-AWORK
Posthomerica	I-AWORK
»	O