Hesiod's	B-AAUTHOR
use	O
of	O
admonitory	O
stories	O
(Op.	B-REFAUWORK
47-211)	B-REFSCOPE
has	O
long	O
been	O
recognized	O
as	O
problematic.	O

His	O
nuanced	O
opening	O
moves	O
may	O
reveal	O
some	O
of	O
the	O
traits	O
that	O
endeared	O
him	O
to	O
the	O
Hellenistic	O
poets	O
and	O
their	O
Roman	O
successors.	O

A	O
comparative	O
reading	O
of	O
the	O
«	O
Contest	O
of	O
Homer	O
and	O
Hesiod	O
»	O
may	O
help	O
us	O
make	O
paradoxical	O
sense	O
of	O
the	O
«	O
Works	O
and	O
days	O
»	O
at	O
the	O
level	O
both	O
of	O
structure	O
and	O
of	O
the	O
individual	O
episode.	O

The	O
«	O
Contest	O
»	O
reads	O
most	O
straightforwardly	O
as	O
a	O
fantasy	O
play-off	O
between	O
tongue-in-cheek	O
stereotypes	O
;	O
it	O
is	O
far	O
from	O
straightforward	O
in	O
its	O
ratification	O
of	O
a	O
didactic	O
Hesiod.	O