One	O
of	O
the	O
most	O
interesting	O
developments	O
in	O
the	O
comparison	O
of	O
monks	O
to	O
bees	O
occurs	O
in	O
Aldhelm	O
of	O
Malmesbury's	O
«	O
De	O
uirginitate	O
».	O

In	O
this	O
treatise,	O
Aldhelm	O
makes	O
the	O
claim	O
that	O
monks	O
are	O
like	O
bees	O
in	O
their	O
voluntary	O
solidarity	O
and	O
obedience	O
to	O
leadership.	O

This	O
is	O
a	O
novel	O
claim	O
into	O
which	O
Aldhelm	O
introduces	O
a	O
theme	O
known	O
from	O
other	O
Christian	O
and	O
pagan	O
literature.	O

We	O
can	O
reasonably	O
suppose	O
that	O
Aldhelm	O
may	O
have	O
been	O
directly	O
influenced	O
by	O
Pliny,	B-REFAUWORK
nat.	I-REFAUWORK
11,	B-REFSCOPE
4,	I-REFSCOPE
11	I-REFSCOPE
and	B-REFSCOPE
11,	I-REFSCOPE
16,	I-REFSCOPE
46	I-REFSCOPE
and	O
Vergil,	B-REFAUWORK
georg.	I-REFAUWORK
4,	B-REFSCOPE
149-218.	I-REFSCOPE