J.	O
Butrica	O
argues	O
(=>	O
73-00403)	O
that	O
Aristophanes'	B-AAUTHOR
lost	O
«	B-AWORK
Thesmophoriazusae	I-AWORK
II	I-AWORK
»	I-AWORK
(frr.	O
331-358	O
Kassel-Austin)	O
ought	O
to	O
be	O
dated	O
to	O
the	O
late	O
420s	O
and	O
may	O
be	O
the	O
source	O
of	O
an	O
anecdote	O
in	O
Satyros'	B-AAUTHOR
«	B-AWORK
Life	I-AWORK
of	I-AWORK
Euripides	I-AWORK
»	I-AWORK
about	O
a	O
hostile	O
encounter	O
between	O
Euripides	B-AAUTHOR
and	O
Athens'	O
women.	O

Examination	O
of	O
the	O
fragments	O
and	O
a	O
detailed	O
response	O
to	O
Butrica's	O
argument	O
suggest	O
that	O
Aristophanes'	B-AAUTHOR
play	O
must	O
date	O
to	O
416	O
or	O
later,	O
and	O
that	O
there	O
is	O
no	O
positive	O
evidence	O
that	O
Satyros	O
knew	O
it.	O