Homero	B-AAUTHOR
suprimió	O
el	O
mito	O
de	O
la	O
destrucción	O
de	O
la	O
raza	O
de	O
los	O
héroes,	O
presente	O
en	O
Hesíodo	B-AAUTHOR
(Trabajos	B-AWORK
159-173	B-REFSCOPE
;	I-REFSCOPE
«	B-AWORK
Catálogo	I-AWORK
de	I-AWORK
las	I-AWORK
mujeres	I-AWORK
»)	I-AWORK
y	O
en	O
los	O
poemas	O
del	O
ciclo	O
épico	O
(Himno	B-AWORK
homérico	I-AWORK
a	I-AWORK
Afrodita	I-AWORK
;	I-AWORK
Cantos	O
ciprios,	O
fr.	O
1	O
Bernabé),	O
con	O
objeto	O
de	O
presentar	O
la	O
nueva	O
civilización	O
griega	O
que	O
reemplazaba	O
a	O
la	O
civilización	O
micénica	O
como	O
continuadora	O
directa	O
del	O
pasado	O
heroico,	O
y	O
con	O
el	O
propósito	O
de	O
realzar	O
positivamente	O
su	O
imagen	O