The	O
Old	O
Persian	O
line	O
in	O
Aristophanes'	B-AAUTHOR
«	B-AWORK
Acharnians	I-AWORK
»	I-AWORK
(100)	B-REFSCOPE
is	O
commonly	O
believed	O
to	O
contain	O
nothing	O
but	O
comic	O
gibberish.	O

Against	O
this	O
view,	O
it	O
is	O
argued	O
here	O
that	O
a	O
responsible	O
reconstruction	O
of	O
an	O
Old	O
Persian	O
original	O
is	O
possible	O
if	O
one	O
takes	O
into	O
account	O
what	O
we	O
nowadays	O
know	O
about	O
late	O
fifth-century	O
Old	O
Persian.	O

Moreover,	O
the	O
result,	O
whose	O
central	O
element	O
is	O
the	O
Persian	O
verb	O
for	O
«	O
writing	O
»,	O
fits	O
in	O
with	O
both	O
general	O
considerations	O
on	O
linguistic	O
realism	O
in	O
drama	O
and	O
the	O
historical	O
reality	O
of	O
diplomatic	O
interaction	O
between	O
Greece	O
and	O
Persia	O
during	O
the	O
Peloponnesian	O
War.	O