De	O
façon	O
générale,	O
l'auteur	O
tend	O
à	O
s'effacer	O
derrière	O
son	O
œuvre	O
et	O
à	O
parler	O
de	O
lui	O
à	O
la	O
troisième	O
personne.	O

Ainsi	O
en	O
est-il	O
des	O
cas	O
où	O
des	O
inscriptions	O
votives	O
dotent	O
de	O
parole	O
des	O
objets.	O

L'épigramme	O
AP	B-REFAUWORK
6,	B-REFSCOPE
197,	I-REFSCOPE
datée	O
de	O
479	O
av.	O
J.-C.	O
et	O
destinée	O
à	O
être	O
gravée	O
sur	O
le	O
socle	O
d'un	O
trépied	O
à	O
l'instigation	O
du	O
général	O
Pausanias,	O
est	O
ainsi	O
révolutionnaire,	O
car	O
elle	O
refuse	O
la	O
modestie	O
de	O
l'énonciation	O
normale	O
en	O
faisant	O
intervenir	O
le	O
«	O
je	O
».	O

Une	O
variante	O
«	O
normalisée	O
»,	O
à	O
la	O
troisième	O
personne	O
cette	O
fois,	O
est	O
transmise	O
par	O
Thucydide	B-AAUTHOR
(1,	B-REFSCOPE
132,	I-REFSCOPE
2-3)	I-REFSCOPE