Homer	B-AAUTHOR
recounts	O
not	O
only	O
Achilles'	O
wrath	O
against	O
Agamemnon	O
«	O
which	O
laid	O
countless	O
woes	O
upon	O
the	O
Achaeans	O
»	O
(Il.	B-REFAUWORK
1,	B-REFSCOPE
2),	I-REFSCOPE
but	O
also	O
his	O
wrath	O
against	O
Hector	O
after	O
Hector	O
has	O
killed	O
Patroclus	O
and	O
after	O
Achilles	O
has	O
formally	O
abjured	O
his	O
wrath	O
against	O
Agamemnon	O
(19,	B-REFSCOPE
67-68).	I-REFSCOPE

Neither	O
this	O
second	O
anger	O
nor	O
Achilles'	O
compassion	O
toward	O
Priam	O
in	O
24,	B-REFSCOPE
516	I-REFSCOPE
is	O
mentioned	O
in	O
its	O
opening	O
lines	O
as	O
themes	O
of	O
the	O
poem.	O

The	O
thematic	O
core	O
of	O
the	O
conception	O
of	O
Homer's	B-AAUTHOR
«	B-AWORK
Iliad	I-AWORK
»	I-AWORK
is	O
not	O
so	O
much	O
anger	O
itself	O
as	O
the	O
relation	O
between	O
pity	O
and	O
anger.	O