Identification	O
des	O
citations	O
anonymes	O
d'auteurs	O
grecs	O
contenues	O
dans	O
l'Onomastikon	B-AWORK
:	O
Démosthène	B-AAUTHOR
(Poll.	B-REFAUWORK
1,	B-REFSCOPE
38-39	I-REFSCOPE
;	I-REFSCOPE
4,	B-REFSCOPE
36)	I-REFSCOPE
;	O
Pseudo-Démosthène	B-AAUTHOR
(Poll.	B-REFAUWORK
1,	B-REFSCOPE
43)	I-REFSCOPE
;	O
Thucydide	B-AAUTHOR
(Poll.	B-REFAUWORK
1,	B-REFSCOPE
66-67,	I-REFSCOPE
113,	I-REFSCOPE
166	I-REFSCOPE
;	I-REFSCOPE
2,	B-REFSCOPE
120,	I-REFSCOPE
126	I-REFSCOPE
;	I-REFSCOPE
4,	B-REFSCOPE
27	I-REFSCOPE
et	B-REFSCOPE
28)	I-REFSCOPE
;	I-REFSCOPE
Ménandre	B-AAUTHOR
(Poll.	B-REFAUWORK
2,	B-REFSCOPE
42)	I-REFSCOPE
;	I-REFSCOPE
Soranos	B-AAUTHOR
(Poll.	B-REFAUWORK
6,	B-REFSCOPE
38)	I-REFSCOPE
;	I-REFSCOPE
Dinarque	B-AAUTHOR
(Poll.	B-REFAUWORK
8,	B-REFSCOPE
71)	I-REFSCOPE