Vergil	B-AAUTHOR
has	O
been	O
appropriated	O
for	O
many	O
different	O
perspectives	O
on	O
the	O
world.	O

These	O
appropriations	O
involve	O
assimilations	O
that	O
tend	O
to	O
erase	O
the	O
particularly	O
Roman	O
aspects	O
of	O
Vergil.	B-AAUTHOR

It	O
is	O
important	O
to	O
make,	O
or	O
keep,	O
Vergil	B-AAUTHOR
strange,	O
especially	O
in	O
the	O
area	O
of	O
translation.	O

A	O
defamiliarizing	O
reading	O
of	O
Aen.	B-REFAUWORK
1,	B-REFSCOPE
1-11	I-REFSCOPE
helps	O
to	O
illustrate	O
how	O
some	O
English	O
translations	O
of	O
the	O
«	B-AWORK
Aeneid	I-AWORK
»	I-AWORK
map	O
onto	O
the	O
spectrum	O
of	O
assimilation-dissimilation.	O