The	O
genre	O
of	O
the	O
«	O
Punica	B-AWORK
»	O
is	O
over-determined	O
by	O
tradition	O
and	O
hemmed	O
in	O
by	O
conventions.	O

Silius	B-AAUTHOR
treads	O
a	O
careful	O
line	O
between	O
fidelity	O
to	O
the	O
epic	O
tradition	O
and	O
innovation	O
within	O
it.	O

Compared	O
with	O
other	O
writers	O
of	O
Latin	O
epic,	O
Silius	B-AAUTHOR
avoids	O
the	O
technique	O
of	O
intertextual	O
«	O
quotation	O
».	O

He	O
prefers	O
alternative	O
means	O
-	O
in	O
particular,	O
the	O
coincidence	O
of	O
situation	O
and	O
detail	O
(the	O
story	O
of	O
Falernus	O
at	O
7,	B-REFSCOPE
166-211	I-REFSCOPE
alludes	O
to	O
Ovid,	B-REFAUWORK
met.	I-REFAUWORK
3,	B-REFSCOPE
664	I-REFSCOPE
ff.,	I-REFSCOPE
met.	B-REFAUWORK
8,	B-REFSCOPE
624	I-REFSCOPE
ff.,	I-REFSCOPE
and	O
fast.	B-REFAUWORK
5,	B-REFSCOPE
495	I-REFSCOPE
ff.	I-REFSCOPE
;	O
the	O
story	O
of	O
Solimus	O
at	O
9,	B-REFSCOPE
90-177	I-REFSCOPE
was	O
inspired	O
by	O
Ovid,	B-REFAUWORK
met.	I-REFAUWORK
4,	B-REFSCOPE
55	I-REFSCOPE
ff.	I-REFSCOPE
and	O
7,	B-REFSCOPE
690	I-REFSCOPE
ff.).	I-REFSCOPE

Most	O
of	O
the	O
time	O
Silius	B-AAUTHOR
has	O
multiple	O
intertexts	O
in	O
mind,	O
prose	O
as	O
well	O
as	O
verse.	O

Silius	B-AAUTHOR
is	O
post-Ovidian	O
in	O
his	O
aesthetics.	O

His	O
engagement	O
with	O
Vergil	B-AAUTHOR
is	O
not	O
direct	O
and	O
uncontaminated.	O

The	O
complexity	O
enhances	O
the	O
interest	O
of	O
this,	O
the	O
most	O
intertextual	O
of	O
poems.	O