Durch	O
den	O
Vergleich	O
mit	O
dem	O
spartanischen	O
König	O
Archidamos	O
einerseits	O
und	O
Perikles	O
andererseits	O
(Thuc.	B-REFAUWORK
1,	B-REFSCOPE
63,	I-REFSCOPE
1	I-REFSCOPE
;	I-REFSCOPE
1,	B-REFSCOPE
69,	I-REFSCOPE
3-4	I-REFSCOPE
;	I-REFSCOPE
1,	B-REFSCOPE
70,	I-REFSCOPE
1-4	I-REFSCOPE
;	I-REFSCOPE
1,	B-REFSCOPE
70,	I-REFSCOPE
7-9	I-REFSCOPE
;	I-REFSCOPE
1,	B-REFSCOPE
71,	I-REFSCOPE
1-4	B-REFSCOPE
;	I-REFSCOPE
1,	B-REFSCOPE
84,	I-REFSCOPE
85)	I-REFSCOPE
wird	O
Kleon	O
in	O
mehrfacher	O
Hinsicht	O
abgewertet	O
und	O
als	O
gänzlich	O
undemokratisch	O
dargestellt	O
:	O
Obwohl	O
er	O
Perikles	O
zitiert	O
und	O
sich	O
als	O
neuer	O
Perikles	O
gebärdet,	O
favorisiert	O
er	O
konservative	O
spartanische	O
Ideale,	O
ohne	O
jedoch	O
die	O
positiven	O
Eigenschaften	O
des	O
Archidamos	O
zu	O
haben	O