Dans	O
les	O
Idylles	B-REFAUWORK
6	B-REFSCOPE
et	O
11,	B-REFSCOPE
la	O
figure	O
de	O
Polyphème	O
est	O
très	O
clairement	O
rattachée	O
à	O
la	O
tradition	O
homérique,	O
mais	O
elle	O
s'en	O
distingue	O
toutefois.	O

Le	O
Cyclope	O
de	O
Théocrite	B-AAUTHOR
est	O
ainsi	O
moins	O
sauvage	O
que	O
celui	O
d'Homère	B-AAUTHOR
;	O
la	O
grotte	O
de	O
l'Etna	O
qui	O
l'abrite	O
n'est	O
pas	O
envisagée	O
dans	O
son	O
caractère	O
volcanique,	O
mais	O
comme	O
un	O
lieu	O
bucolique.	O

Cette	O
inversion	O
est	O
symbolique	O
des	O
changements	O
qui	O
affectent	O
la	O
production	O
poétique	O
à	O
l'époque	O
alexandrine	O