Im	O
Gegensatz	O
zu	O
der	O
feierlichen,	O
Respekt	O
einflössenden	O
Art,	O
in	O
der	O
Linus	O
bei	O
Vergil	B-AAUTHOR
(Ecl.	B-REFAUWORK
6,	B-REFSCOPE
69-71)	I-REFSCOPE
über	O
die	O
Gabe	O
der	O
Dichtkunst	O
an	O
Gallus	O
spricht,	O
schlagen	O
die	O
Musen	O
in	O
den	O
meist	O
als	O
Anrede	O
(im	O
Plural)	O
an	O
den	O
Dichter	O
Hesiod	B-AAUTHOR
verstandenen	O
V.	O
26-28	B-REFSCOPE
der	O
«	B-AWORK
Theogonie	I-AWORK
»	I-AWORK
einen	O
schroffen,	O
frivol-frechen	O
Ton	O
an.	O

Deutet	O
man	O
die	O
Verse	O
jedoch	O
als	O
die	O
erste	O
an	O
ihn	O
gerichtete	O
Mitteilung,	O
wie	O
und	O
worüber	O
er	O
dichten	O
soll,	O
verschwinden	O
mehrere	O
bisherige	O
Schwierigkeiten.	O