In	O
Statius'	B-AAUTHOR
«	B-AWORK
Achilleid	I-AWORK
»	I-AWORK
(2,	B-REFSCOPE
96-102)	I-REFSCOPE
Achilles	O
describes	O
his	O
diet	O
of	O
wild	O
animals	O
in	O
infancy,	O
which	O
rendered	O
him	O
fearless	O
and	O
may	O
indicate	O
another	O
aspect	O
of	O
his	O
character	O
-	O
a	O
tendency	O
toward	O
aggression	O
and	O
anger.	O

The	O
portrayal	O
of	O
angry	O
warriors	O
in	O
Roman	O
epic	O
is	O
effected	O
for	O
the	O
most	O
part	O
not	O
by	O
direct	O
descriptions	O
but	O
indirectly,	O
by	O
similes	O
of	O
wild	O
beasts	O
(e.g.	O
Vergil,	B-REFAUWORK
Aen.	I-REFAUWORK
12,	B-REFSCOPE
101-109	I-REFSCOPE
;	I-REFSCOPE
Lucan	B-REFAUWORK
1,	B-REFSCOPE
204-212	I-REFSCOPE
;	I-REFSCOPE
Statius,	B-REFAUWORK
Th.	I-REFAUWORK
12,	B-REFSCOPE
736-740	I-REFSCOPE
;	I-REFSCOPE
Silius	B-REFAUWORK
5,	B-REFSCOPE
306-315).	I-REFSCOPE

These	O
similes	O
may	O
be	O
compared	O
to	O
two	O
passages	O
from	O
Statius	B-AAUTHOR
(Th.	B-REFAUWORK
1,	B-REFSCOPE
395-433	I-REFSCOPE
and	B-REFSCOPE
8,	I-REFSCOPE
383-394)	I-REFSCOPE
that	O
portray	O
the	O
onset	O
of	O
anger	O
in	O
direct	O
narrative.	O

Analysis	O
of	O
these	O
passages	O
demonstrates	O
that	O
the	O
concept	O
of	O
«	O
ira	O
»	O
in	O
epic	O
takes	O
its	O
moral	O
aspect	O
from	O
the	O
context.	O