Dionysus'	O
unexpected	O
decision	O
at	O
the	O
end	O
of	O
Aristophanes'	B-AAUTHOR
«	B-AWORK
Frogs	I-AWORK
»	I-AWORK
(1466ff.)	B-REFSCOPE
is	O
generally	O
thought	O
to	O
reveal	O
the	O
notion	O
that	O
poets	O
such	O
as	O
Aeschylus	B-AAUTHOR
and	O
Euripides	B-AAUTHOR
had	O
practical	O
moral	O
advice	O
to	O
offer	O
their	O
audiences	O
and	O
to	O
promote	O
an	O
«	O
Aeschylean	O
»	O
over	O
a	O
«	O
Euripidean	O
»	O
approach	O
to	O
life.	O

However,	O
consideration	O
of	O
the	O
relationship	O
between	O
«	B-AWORK
Frogs	I-AWORK
»	I-AWORK
and	O
the	O
«	B-AWORK
Contest	I-AWORK
of	I-AWORK
Homer	I-AWORK
and	I-AWORK
Hesiod	I-AWORK
»,	I-AWORK
another	O
text	O
that	O
featured	O
a	O
high-profile	O
poetic	O
contest,	O
suggests	O
that	O
this	O
ending	O
offers	O
a	O
combination	O
of	O
aesthetic	O
insight	O
and	O
intertextual	O
playfulness	O
that	O
ultimately	O
relieves	O
the	O
Aristophanic	O
Aeschylus	B-AAUTHOR
and	O
Euripides	B-AAUTHOR
of	O
this	O
moralizing	O
burden.	O