Proposes	O
a	O
new	O
explanation	O
as	O
to	O
why	O
Nero	O
cancelled	O
proposed	O
trips	O
abroad	O
twice	O
in	O
quick	O
succession	O
in	O
early	O
64	O
AD,	O
first	O
a	O
trip	O
to	O
Achaia,	O
and	O
then	O
a	O
trip	O
to	O
the	O
East.	O

Tacitus	B-AAUTHOR
is	O
our	O
main	O
source	O
for	O
these	O
events	O
(Ann.	B-REFAUWORK
15.33-36),	B-REFSCOPE
together	O
with	O
Suetonius	B-AAUTHOR
(Nero	B-REFAUWORK
19.1).	B-REFSCOPE
New	O
light	O
is	O
also	O
shed	O
on	O
the	O
circumstances	O
leading	O
to	O
the	O
prosecution	O
and	O
suicide	O
of	O
Decimus	O
Iunius	O
Silanus	O
Torquatus	O
about	O
the	O
same	O
time	O
as	O
the	O
cancellation	O
of	O
the	O
first	O
trip	O