The	O
«	B-AWORK
Acts	I-AWORK
of	I-AWORK
Xanthippe	I-AWORK
and	I-AWORK
Polyxena	I-AWORK
»	I-AWORK
(BHG	O
1877)	O
adds	O
to	O
our	O
understanding	O
of	O
the	O
late	O
antique	O
world	O
of	O
female	O
same-sex	O
relationships.	O

In	O
its	O
production	O
of	O
the	O
relationship	O
between	O
Xanthippe	O
and	O
Polyxena,	O
the	O
«	B-AWORK
Acts	I-AWORK
»	I-AWORK
replicates	O
the	O
reciprocal	O
bond	O
that	O
characterized	O
lovers	O
in	O
the	O
Greek	O
novel.	O

At	O
the	O
same	O
time,	O
the	O
«	B-AWORK
Acts	I-AWORK
»	I-AWORK
contests	O
the	O
ideal	O
of	O
the	O
female	O
same-sex	O
bond	O
through	O
the	O
views	O
embodied	O
in	O
the	O
male	O
characters.	O

A	O
Foucaultian	O
framework	O
enables	O
the	O
examination	O
of	O
of	O
the	O
sociopolitical	O
agendas	O
that	O
may	O
have	O
contributed	O
to	O
the	O
formation	O
and	O
policing	O
of	O
such	O
female	O
same-sex	O
commitment.	O