An	O
examination	O
of	O
the	O
literary	O
(Pausanias	B-REFAUWORK
2,	B-REFSCOPE
3,	I-REFSCOPE
6-2,	I-REFSCOPE
4,	I-REFSCOPE
5	I-REFSCOPE
;	I-REFSCOPE
Plutarch,	B-REFAUWORK
Arat.	I-REFAUWORK
40	B-REFSCOPE
;	I-REFSCOPE
AG	B-REFAUWORK
6,	B-REFSCOPE
212),	I-REFSCOPE
epigraphic,	O
and	O
archaeological	O
evidence	O
suggests	O
that	O
the	O
prominent	O
Archaic	O
Doric	O
temple	O
at	O
Corinth	O
was	O
dedicated	O
to	O
Apollo.	O

In	O
further	O
support	O
of	O
this	O
identification,	O
a	O
previously-unpublished	O
Archaic	O
terracotta	O
pinax,	O
possibly	O
inscribed	O
with	O
a	O
dedication	O
to	O
Apollo,	O
is	O
presented.	O

The	O
plaque	O
is	O
now	O
lost.	O