The	O
«	B-AWORK
Vita	I-AWORK
Sancti	I-AWORK
Martini	I-AWORK
»	I-AWORK
is	O
unusual	O
in	O
Fortunatus's	B-AAUTHOR
corpus	O
in	O
its	O
use	O
of	O
hexameter	O
and	O
its	O
narrative	O
content.	O

Analysis	O
both	O
of	O
its	O
narrative	O
structure	O
and	O
of	O
the	O
function	O
and	O
distinctive	O
features	O
of	O
the	O
scenes	O
in	O
heaven	O
with	O
which	O
Books	B-REFAUWORK
2,	B-REFSCOPE
3,	I-REFSCOPE
and	O
the	O
Martin	O
portion	O
of	O
Book	B-REFSCOPE
4	I-REFSCOPE
conclude	O
demonstrates	O
that	O
the	O
particular	O
qualities	O
of	O
the	O
poem,	O
far	O
from	O
being	O
extrinsic	O
rhetorical	O
flourishes,	O
contribute	O
to	O
its	O
efficacy	O
as	O
a	O
meditation	O
on	O
St.	O
Martin.	O

The	O
emphasis	O
on	O
gesture	O
at	O
1,	B-REFSCOPE
487-500	I-REFSCOPE
probably	O
owes	O
something	O
to	O
the	O
visual	O
arts	O
and	O
may	O
be	O
compared	O
with	O
the	O
Andrews	O
diptych	O
(London,	O
Victoria	O
and	O
Albert	O
Museum,	O
inv.	O
no.	O
A.47-1926	O
and	O
A.47A-1926).	O

An	O
apse	O
mosaic	O
in	O
the	O
church	O
of	O
SS.	O
Cosmas	O
and	O
Damian	O
in	O
Rome,	O
together	O
with	O
its	O
inscription	O
(ILCV	O
1784),	O
illuminate	O
a	O
number	O
of	O
other	O
aspects.	O