L'Idylle	B-REFSCOPE
16	I-REFSCOPE
de	O
Théocrite	B-AAUTHOR
est	O
souvent	O
considérée	O
comme	O
un	O
éloge	O
ou	O
un	O
poème	O
de	O
sollicitation	O
adressé	O
à	O
Hiéron	O
II	O
de	O
Syracuse.	O

Cependant	O
l'existence	O
d'un	O
double	O
titre,	O
«	O
Charites	O
ou	O
Hieron	O
»,	O
suggère	O
qu'une	O
telle	O
lecture	O
ne	O
permet	O
pas	O
d'appréhender	O
le	O
noyau	O
du	O
poème.	O

L'analyse	O
de	O
la	O
fonction	O
des	O
«	O
charites	O
»	O
à	O
l'intérieur	O
du	O
texte	O
et	O
la	O
comparaison	O
avec	O
la	O
poésie	O
d'éloges	O
antérieure	O
à	O
Théocrite	B-AAUTHOR
révèlent	O
plutôt	O
que	O
le	O
poème	O
vise	O
à	O
définir	O
le	O
rôle	O
du	O
poète	O
dans	O
la	O
société	O
grecque	O
(et	O
sicilienne)	O
post-classique.	O

À	O
la	O
différence	O
de	O
ses	O
contemporains	O
d'Alexandrie,	O
Théocrite	B-AAUTHOR
ne	O
défend	O
pas	O
l'«	O
art	O
pour	O
l'art	O
»,	O
mais,	O
tout	O
en	O
utilisant	O
leurs	O
stratégies	O
d'allusion,	O
il	O
se	O
montre	O
plus	O
traditionnel	O
dans	O
les	O
définitions	O
de	O
la	O
fonction	O
du	O
poète	O
et	O
de	O
la	O
poésie.	O

Par	O
l'adoption	O
de	O
cette	O
position	O
médiatrice,	O
l'Idylle	O
16	O
représente	O
un	O
maillon	O
important	O
dans	O
le	O
développement	O
de	O
la	O
poésie	O
grecque	O
entre	O
l'âge	O
classique	O
et	O
l'hellénisme.	O