Ammianus'	B-AAUTHOR
conception	O
of	O
how	O
to	O
deal	O
with	O
foreigners	O
is	O
based	O
on	O
Vergil's	O
formulation	O
of	O
Rome's	O
mission	O
(Aen.	B-REFAUWORK
6,	B-REFSCOPE
851-853).	I-REFSCOPE

There	O
is	O
evidence	O
for	O
how	O
Ammianus	B-AAUTHOR
thought	O
the	O
principle	O
of	O
«	O
parcere	O
subiectis	O
et	O
debellare	O
superbos	O
»	O
ought	O
to	O
work	O
(15,	B-REFSCOPE
8,	I-REFSCOPE
7),	I-REFSCOPE
and	O
why	O
it	O
sometimes	O
failed	O
(14,	B-REFSCOPE
10,	I-REFSCOPE
1-16	I-REFSCOPE
and	B-REFSCOPE
30,	I-REFSCOPE
3,	I-REFSCOPE
3-6).	I-REFSCOPE

The	O
principle	O
appears	O
in	O
Ammianus	B-AAUTHOR
only	O
when	O
the	O
fighting	O
is	O
over	O
;	O
it	O
is	O
unfair	O
to	O
criticize	O
Aeneas	O
for	O
failing	O
to	O
live	O
up	O
to	O
it	O
in	O
circumstances	O
to	O
which	O
it	O
does	O
not	O
apply.	O

A	O
comparison	O
of	O
the	O
use	O
of	O
«	O
superbia	O
»	O
and	O
«	O
superbus	O
»	O
in	O
the	O
«	B-AWORK
Aeneid	I-AWORK
»	I-AWORK
with	O
their	O
use	O
in	O
Ammianus	B-AAUTHOR
leads	O
to	O
the	O
conclusion	O
that	O
for	O
Ammianus	B-AAUTHOR
«	O
superbia	O
»	O
is	O
one	O
of	O
a	O
constellation	O
of	O
concepts	O
typical	O
of	O
barbarian	O
behavior	O
;	O
when	O
this	O
language	O
is	O
applied	O
to	O
barbarians	O
it	O
carries	O
no	O
moral	O
blame.	O

Yet	O
in	O
Vergil	B-AAUTHOR
there	O
is	O
no	O
simple	O
dichotomy	O
between	O
Trojans	O
and	O
Italians	O
to	O
match	O
that	O
in	O
Ammianus	O
between	O
Romans	O
and	O
barbarians	O
;	O
Aeneas	O
stands	O
at	O
the	O
cusp	O
between	O
a	O
barbaric/heroic	O
and	O
a	O
more	O
settled	O
age.	O