Fragments	O
138a-f	O
and	O
574a-b	O
of	O
the	O
«	B-AWORK
Forma	I-AWORK
Urbis	I-AWORK
»	I-AWORK
show	O
a	O
long	O
stretch	O
of	O
the	O
right	O
bank	O
of	O
the	O
Tiber,	O
opposite	O
the	O
Aventine.	O

The	O
buildings	O
are	O
not	O
monumental,	O
but	O
rather	O
are	O
structures	O
and	O
spaces	O
related	O
to	O
river	O
commerce.	O

They	O
face	O
onto	O
a	O
road	O
that	O
forms	O
the	O
continuation	O
of	O
the	O
route	O
of	O
the	O
via	O
Campana-Portuensis,	O
already	O
identified	O
on	O
another	O
slab	O
of	O
the	O
«	B-AWORK
Forma	I-AWORK
».	I-AWORK