Se	O
realiza	O
una	O
especie	O
de	O
elenco	O
de	O
anticuarios	O
romanos,	O
en	O
el	O
que	O
se	O
dedica	O
especial	O
atención	O
a	O
Varrón.	B-AAUTHOR

Éste,	O
según	O
Agustín,	B-AAUTHOR
establecía	O
tres	O
tipos	O
de	O
dioses	O
(dioses	O
de	O
los	O
poetas,	O
de	O
los	O
filósofos	O
y	O
del	O
estado),	O
como	O
ya	O
hiciera	O
el	O
pontífice	O
Q.	O
Mucio	O
Escévola,	O
que	O
parece	O
entroncar	O
en	O
este	O
punto	O
con	O
los	O
primeros	O
estoicos.	O

Se	O
estudia	O
el	O
lugar	O
que	O
la	O
religión	O
ocupa	O
en	O
la	O
obra	O
varroniana,	O
tanto	O
en	O
la	O
no	O
conservada	O
como	O
en	O
«	B-AWORK
De	I-AWORK
lingua	I-AWORK
latina	I-AWORK
»	I-AWORK
y	O
en	O
«	B-AWORK
Res	I-AWORK
rusticae	I-AWORK
»	I-AWORK