Ritrovamenti	O
dagli	O
scavi	O
(Soprintendenza	O
per	O
i	O
Beni	O
Archeologici	O
del	O
Lazio)	O
nel	O
quadro	O
della	O
topografia	O
della	O
villa	O
ricostruita	O
a	O
partire	O
dalle	O
scoperte	O
del	O
1883	O
;	O
gli	O
edifici	O
(ante	O
60	O
d.C.),	O
sono	O
organizzati	O
sulle	O
pendici	O
della	O
valle	O
secondo	O
un	O
progetto	O
architettonico	O
forse	O
alla	O
base	O
della	O
«	O
Domus	O
Aurea	O
»	O
;	O
tra	O
le	O
strutture	O
messe	O
in	O
luce,	O
una	O
cisterna,	O
ambienti	O
termali,	O
un	O
ninfeo	O
con	O
decorazioni	O
policrome,	O
resti	O
di	O
arcate	O