Scholars	O
have	O
assumed	O
that	O
the	O
imperial	O
box	O
in	O
the	O
Colosseum	O
was	O
located	O
on	O
the	O
southern	O
side,	O
an	O
assumption	O
that	O
has	O
never	O
been	O
substantiated	O
and	O
is	O
problematic.	O

By	O
using	O
numismatic	O
evidence	O
that	O
shows	O
the	O
emperor	O
sitting	O
on	O
the	O
northern	O
side	O
of	O
the	O
Flavian	O
amphitheater	O
(BMCRE	O
156	O
;	O
190	O
;	O
319	O
;	O
ANS	O
1954.203.170	O
;	O
Grueber	O
13)	O
and	O
by	O
making	O
some	O
observations	O
on	O
the	O
literary	O
sources	O
(e.g.,	O
Suetonius,	B-REFAUWORK
Vesp.	I-REFAUWORK
9,	B-REFSCOPE
1),	I-REFSCOPE
it	O
can	O
be	O
demonstrated	O
that	O
the	O
northern	O
side	O
of	O
the	O
short	O
axis	O
was	O
the	O
location	O
of	O
the	O
imperial	O
box.	O