Ricostruzione	O
del	O
testo	O
di	O
«	B-AWORK
Heros	I-AWORK
»	I-AWORK
v.	B-REFSCOPE
1-17,	I-REFSCOPE
«	B-AWORK
Dis	I-AWORK
Exapaton	I-AWORK
»	I-AWORK
(POxy.	O
4407	O
col.	O
1,	O
1-4,	O
6-8,	O
9-12	O
;	O
col.	O
2,	O
30-32,	O
49-51,	O
70,	O
81,	O
83,	O
108s.),	O
«	B-AWORK
Misoumenos	I-AWORK
»	I-AWORK
(POxy.	O
3368	O
l.	O
8,	O
18-20,	O
29-34,	O
40-42),	O
«	B-AWORK
Phasma	I-AWORK
»	I-AWORK
(San	O
Pietroburgo,	O
Bibl.	O
Nazionale,	O
Petr.	O
gr.	O
388	O
verso,	O
11s.,	O
20-26)	O
;	O
presentazione	O
dell'inedito	O
POxy.	O
855	O
(«	B-AWORK
Perinthia	I-AWORK
»)	I-AWORK