Ovid	B-AAUTHOR
employs	O
what	O
may	O
be	O
called	O
«	O
poetic	O
syncretism	O
»	O
to	O
make	O
an	O
ideologically	O
powerful	O
statement	O
about	O
both	O
the	O
Roman	O
calendar	O
and	O
the	O
divinities	O
it	O
embraces.	O

In	O
incorporating	O
into	O
his	O
«	B-AWORK
Fasti	I-AWORK
»	I-AWORK
narratives	O
concerning	O
the	O
coming	O
of	O
various	O
gods	O
to	O
Rome	O
(e.g.,	O
Cybele,	O
4,	B-REFSCOPE
181-186	I-REFSCOPE
and	B-REFSCOPE
249-260	I-REFSCOPE
;	I-REFSCOPE
Venus	O
Erycina,	O
4,	B-REFSCOPE
871-876)	I-REFSCOPE
and	O
the	O
origins	O
of	O
a	O
number	O
of	O
rituals	O
(e.g.,	O
that	O
of	O
the	O
foxtail	O
at	O
4,	B-REFSCOPE
683-690),	I-REFSCOPE
Ovid	B-AAUTHOR
takes	O
advantage	O
of	O
patterns	O
of	O
thought	O
already	O
embedded	O
in	O
ancient	O
systems	O
of	O
mythical	O
and	O
religious	O
discourse	O
to	O
create	O
a	O
distinctively	O
Roman	O
religious	O
narrative	O
tradition.	O