Edizione	O
e	O
note	O
esegetiche	O
su	O
alcuni	O
testi	O
latini	O
provenienti	O
dalla	O
Germania	O
Inferior	O
e	O
Superior	O
e	O
databili	O
tra	O
l'età	O
augustea	O
e	O
il	O
5°	O
sec.	O
:	O
AE	O
1952,	O
16	O
;	O
CIL	O
13,	O
8648	O
=	O
ILS	O
2244	O
;	O
AE	O
1938,	O
120	O
;	O
Musa	O
lapidaria	O
(=>	O
67-01055),	O
100A	O
;	O
AE	O
1932,	O
45	O
;	O
CIL	O
13,	O
10018,	O
3	O
;	O
AE	O
1966,	O
266	O
;	O
AE	O
1981,	O
673	O
;	O
AE	O
1999,	O
1123	O
;	O
AE	O
1956,	O
253	O
;	O
BRGK	O
1977	O
58	O
:	O
547	O
(=>	O
49-09103),	O
n°	O
190	O
;	O
AE	O
1956,	O
248	O