Nella	O
speculazione	O
di	O
Eunomio,	B-AAUTHOR
sulla	O
base	O
dell'esegesi	O
di	O
Gen	B-REFAUWORK
2,	B-REFSCOPE
19-20	I-REFSCOPE
e	O
dell'identificazione	O
tra	O
Adamo	O
e	O
il	O
«	O
Logos	O
»,	O
l'imposizione	O
del	O
nome	O
nel	O
battesimo	O
diventa	O
atto	O
fondativo	O
e	O
creazionistico.	O

Le	O
tesi	O
eunomiane	O
si	O
collocano	O
in	O
una	O
linea	O
interpretativa	O
propria	O
della	O
teologia	O
alessandrina,	O
mentre	O
la	O
formula	O
battesimale	O
di	O
Rm	B-REFAUWORK
6,	B-REFSCOPE
3,	I-REFSCOPE
elemento	O
di	O
identificazione	O
e	O
di	O
distinzione	O
del	O
gruppo	O
eunomiano,	O
e	O
il	O
battesimo	O
a	O
una	O
sola	O
immersione	O
assumono	O
valore	O
cristocentrico,	O
in	O
una	O
visione	O
che	O
collega	O
il	O
«	O
Logos	O
»	O
originario	O
all'Unigenito	O
nella	O
carne	O