Réflexions	O
sur	O
l'introduction	O
de	O
l'enregistrement	O
écrit	O
de	O
témoignages	O
et	O
sur	O
le	O
développement	O
de	O
dépôts	O
de	O
plaintes	O
autographes	O
dans	O
la	O
procédure	O
judiciaire	O
attique	O
du	O
4e	O
s.	O

Met	O
en	O
évidence	O
le	O
caractère	O
graduel	O
de	O
ces	O
changements,	O
par	O
recours	O
particulier	O
à	O
Isée,	B-AAUTHOR
5e	B-AWORK
discours	I-AWORK
du	I-AWORK
Corpus,	I-AWORK
et	O
de	O
Démosthène,	B-AAUTHOR
1er	B-AWORK
discours	I-AWORK
«	I-AWORK
Contre	I-AWORK
Stéphanos	I-AWORK
»	O