Se	O
vuelve	O
sobre	O
el	O
debate	O
en	O
torno	O
a	O
las	O
relaciones	O
de	O
Luciano	B-AAUTHOR
con	O
el	O
cinismo,	O
partiéndose	O
del	O
problema	O
de	O
la	O
autenticidad	O
de	O
este	O
diálogo,	O
negada	O
por	O
la	O
mayoría	O
de	O
los	O
estudiosos	O
y	O
editores	O
de	O
la	O
obra	O
lucianea.	O
Sin	O
llegar	O
a	O
afirmarse	O
la	O
paternidad	O
de	O
Luciano	B-AAUTHOR
sobre	O
este	O
texto,	O
se	O
pone	O
de	O
relieve	O
la	O
insuficiencia	O
de	O
los	O
dos	O
principales	O
argumentos	O
que	O
generalmente	O
sustentan	O
la	O
tesis	O
de	O
la	O
no	O
autenticidad,	O
a	O
saber	O
:	O
(1)	O
los	O
supuestos	O
ataques	O
de	O
Luciano	B-AAUTHOR
contra	O
la	O
escuela	O
cínica	O
;	O
y	O
(2)	O
el	O
tratamiento	O
dado	O
al	O
personaje	O
de	O
Licino,	O
cuyo	O
perfil	O
difiere	O
profundamente	O
del	O
perfil	O
del	O
Licino	O
que	O
figura	O
en	O
otros	O
escritos	O
de	O
Luciano.	B-AAUTHOR
Se	O
insiste	O
sobre	O
la	O
complejidad	O
de	O
las	O
relaciones	O
de	O
Luciano	B-AAUTHOR
con	O
el	O
cinismo,	O
que	O
no	O
se	O
pueden	O
simplificar	O
en	O
términos	O
de	O
rechazo	O
o	O
adhesión,	O
y	O
se	O
refuta	O
la	O
tesis	O
según	O
la	O
cual	O
esta	O
obra	O
sería	O
una	O
respuesta	O
a	O
las	O
invectivas	O
de	O
Luciano	B-AAUTHOR
contra	O
los	O
cínicos	O
escrita	O
por	O
algún	O
cínico	O
anónimo	O
probablemente	O
en	O
tiempos	O
del	O
emperador	O
Juliano	O