If	O
we	O
accept	O
F.	O
Cairns'	O
argument	O
(=>	O
74-05449)	O
that	O
the	O
words	O
«	O
arma	O
»	O
(1),	O
«	O
uiri	O
»	O
(3),	O
and	O
«	O
cano	O
»	O
(9)	O
in	O
Propertius	B-REFAUWORK
3,	B-REFSCOPE
4	I-REFSCOPE
allude	O
to	O
«	O
arma	O
uirumque	O
cano	O
»	O
in	O
Aen.	B-REFAUWORK
1,	B-REFSCOPE
1,	I-REFSCOPE
then	O
we	O
ought	O
to	O
accept	O
the	O
argument	O
that	O
the	O
words	O
«	O
ille	O
»	O
(13),	O
«	O
ego	O
»	O
(23),	O
and	O
«	O
qui	O
»	O
(25)	O
in	O
Propertius	B-REFAUWORK
1,	B-REFSCOPE
1	I-REFSCOPE
allude	O
to	O
«	O
ille	O
ego	O
qui	O
»	O
in	O
the	O
first	O
line	O
of	O
the	O
alternative	O
opening	O
of	O
the	O
«	B-AWORK
Aeneid	I-AWORK
»	I-AWORK
(«	O
ille	O
ego	O
qui	O
quondam	O
gracili	O
modulatus	O
auena…	O
»).	O

Propertius	B-AAUTHOR
may	O
have	O
considered	O
the	O
alternative	O
lines	O
authentic.	O