In	O
his	O
speech	O
«	B-AWORK
Against	I-AWORK
Eratosthenes	I-AWORK
»,	I-AWORK
Lysias	B-AAUTHOR
calls	O
for	O
revenge	O
against	O
the	O
murderers	O
of	O
Polemarchus.	O

In	O
Plato's	B-AAUTHOR
«	B-AWORK
Republic	I-AWORK
»,	I-AWORK
however,	O
Socrates	O
convinces	O
Polemarchus,	O
in	O
the	O
presence	O
of	O
Lysias,	O
that	O
harming	O
enemies	O
is	O
unjust	O
(331	B-REFSCOPE
D-336	I-REFSCOPE
A).	I-REFSCOPE

Socrates'	O
argument	O
focuses	O
on	O
problems	O
and	O
assumptions	O
that	O
turn	O
out	O
to	O
be	O
key	O
features	O
of	O
Lysias'	O
indictment	O
of	O
Eratosthenes.	O

Socrates'	O
conversation	O
with	O
Polemarchus	O
is	O
on	O
one	O
level	O
a	O
Platonic	O
reply	O
to	O
«	B-AWORK
Against	I-AWORK
Eratosthenes	I-AWORK
».	I-AWORK

Plato's	B-AAUTHOR
implicit	O
criticisms	O
of	O
Lysias	O
in	O
the	O
«	B-AWORK
Republic	I-AWORK
»	I-AWORK
harmonize	O
with	O
the	O
picture	O
of	O
Lysias	O
that	O
he	O
inscribes	O
explicitly	O
in	O
the	O
«	B-AWORK
Phaedrus	I-AWORK
»	I-AWORK
(269	B-REFSCOPE
D-279	I-REFSCOPE
B).	I-REFSCOPE