A	O
Greek	O
inscription	O
in	O
the	O
Museum	O
of	O
Aphrodisias	O
(inv.	O
I	O
01.001)	O
newly	O
published	O
by	O
the	O
author	O
(=>	O
75-09071)	O
was	O
erected	O
by	O
the	O
philosopher	O
Alexander	B-AAUTHOR
of	I-AAUTHOR
Aphrodisias	I-AAUTHOR
in	O
honor	O
of	O
his	O
homonymous	O
father,	O
T.	O
Aurelius	O
Alexandros.	O

The	O
most	O
important	O
biographical	O
information	O
provided	O
by	O
the	O
inscription	O
is	O
the	O
fact	O
that	O
Alexander	O
was	O
also	O
the	O
son	O
of	O
a	O
philosopher.	O

The	O
inscription	O
throws	O
new	O
light	O
on	O
the	O
vivid	O
intellectual	O
life	O
at	O
Aphrodisias	O
in	O
the	O
late	O
2nd	O
or	O
early	O
3rd	O
cent.	O