Analyse	O
des	O
origines	O
du	O
récit	O
sur	O
la	O
femme	O
adultère	O
(Jn	B-REFAUWORK
7,53-8,11)	B-REFSCOPE
et	O
exploration	O
d'une	O
relation	O
littéraire	O
entre	O
ce	O
passage	O
controversé	O
et	O
le	O
«	B-AWORK
Protoévangile	I-AWORK
de	I-AWORK
Jacques	I-AWORK
»	I-AWORK
(CANT	O
50	O
=	O
BHG	O
1046).	O

La	O
«	B-AWORK
Genesis	I-AWORK
Mariae	I-AWORK
»,	I-AWORK
une	O
source	O
hypothétique	O
du	O
«	B-AWORK
Protoévangile	I-AWORK
»,	I-AWORK
a	O
pu	O
servir	O
de	O
prototype	O
à	O
la	O
péricope	O
johannique	O