En	O
el	O
libro	O
5°	O
de	O
la	O
«	B-AWORK
Eneida	I-AWORK
»	I-AWORK
encontramos	O
una	O
minuciosa	O
descripción	O
de	O
los	O
juegos	O
fúnebres	O
organizados	O
por	O
Eneas	O
para	O
celebrar	O
el	O
primer	O
aniversario	O
de	O
la	O
muerte	O
de	O
Anquises.	O

Aunque	O
inspirado	O
en	O
la	O
«	B-AWORK
Ilíada	I-AWORK
»,	I-AWORK
el	O
texto	O
es	O
bastante	O
original	O
y	O
da	O
pie	O
a	O
numerosos	O
comentarios,	O
al	O
aludir	O
a	O
prácticas	O
muy	O
difundidas	O
en	O
Roma	O
(como	O
los	O
homenajes	O
a	O
los	O
muertos,	O
las	O
conmemoraciones	O
de	O
los	O
aniversarios	O
de	O
la	O
muerte	O
de	O
personas	O
ilustres,	O
las	O
competiciones	O
deportivas	O
y	O
las	O
ceremonias	O
de	O
purificación,	O
como	O
la	O
«	O
suouetaurilia	O
»)	O
y	O
al	O
describir	O
el	O
desfile	O
juvenil	O
denominado	O
«	O
ludus	O
troianus	O
»	O