Le	O
critère	O
essentiel	O
de	O
l'évaluation	O
du	O
bonheur	O
des	O
hommes	O
chez	O
Hérodote	B-AAUTHOR
est	O
le	O
principe	O
traditionnel	O
grec	O
que	O
personne	O
ne	O
peut	O
être	O
considéré	O
heureux	O
avant	O
d'arriver	O
à	O
sa	O
mort.	O

L'histoire	O
de	O
la	O
rencontre	O
entre	O
Crésus	O
et	O
Solon	O
(1,	B-REFSCOPE
30-33)	I-REFSCOPE
et	O
celle	O
de	O
l'anneau	O
de	O
Polycrate	O
(3,	B-REFSCOPE
40-43)	I-REFSCOPE
montrent	O
que	O
ce	O
principe	O
s'applique	O
à	O
tous	O
les	O
hommes,	O
sans	O
tenir	O
compte	O
des	O
différences	O
ethniques.	O

Sont	O
encore	O
analysés	O
les	O
épisodes	O
d'Arion	O
(1,	B-REFSCOPE
24)	I-REFSCOPE
et	O
d'Aminoclès	O
de	O
Magnésie	O
(7,	B-REFSCOPE
190)	I-REFSCOPE