À	O
partir	O
du	O
3e	O
s.,	O
au	O
moment	O
de	O
la	O
conquête	O
romaine,	O
la	O
pratique	O
épigraphique	O
se	O
répand	O
de	O
façon	O
massive	O
dans	O
la	O
partie	O
centrale	O
et	O
méridionale	O
de	O
la	O
péninsule,	O
tandis	O
que	O
se	O
structurent	O
progressivement	O
des	O
épigraphies	O
régionales	O
bien	O
différenciées.	O

Étude	O
de	O
deux	O
catégories	O
d'inscriptions,	O
les	O
«	O
bolli	O
laterizi	O
»	O
et	O
les	O
épitaphes,	O
dans	O
le	O
contexte	O
de	O
la	O
romanisation.	O

Annexe,	O
p.	O
847-860	O
:	O
«	O
Distribution	O
chronologique	O
et	O
typologique	O
de	O
la	O
documentation	O
épigraphique	O
dans	O
le	O
monde	O
osque	O
et	O
en	O
Étrurie	O
»	O