A	O
partire	O
da	O
un	O
riesame	O
degli	O
appunti,	O
degli	O
schizzi	O
e	O
delle	O
foto,	O
relativi	O
agli	O
scavi	O
del	O
«	O
Tempio	O
di	O
Minerva	O
Medica	O
»	O
effettuati	O
negli	O
anni	O
Quaranta,	O
conservati	O
presso	O
l'Istituto	O
Archeologico	O
Germanico	O
di	O
Roma,	O
e	O
sulla	O
base	O
di	O
sondaggi	O
posteriori,	O
si	O
studia	O
la	O
struttura	O
e	O
la	O
possibile	O
funzione	O
originaria	O
del	O
«	O
Tempio	O
»,	O
grazie	O
anche	O
al	O
confronto	O
con	O
numerosi	O
edifici	O
analoghi,	O
e	O
si	O
discute	O
l'aspetto	O
storico-topografico	O