Wie	O
Terenz	B-AAUTHOR
in	O
seiner	O
«	B-AWORK
Hecyra	I-AWORK
»	I-AWORK
stellt	O
Horaz	B-AAUTHOR
in	O
Serm.	B-REFAUWORK
1,	B-REFSCOPE
6	I-REFSCOPE
die	O
Attraktivität	O
des	O
römischen	O
Sports	O
heraus,	O
während	O
Seneca	O
im	O
15.	O
Brief	O
Geist	O
und	O
Sport	O
für	O
unvereinbar	O
hält.	O

Ganz	O
eindeutig	O
gegen	O
den	O
römischen	O
Zuschauersport,	O
aber	O
auch	O
gegen	O
jede	O
private	O
sportliche	O
Betätigung,	O
richten	O
sich	O
Ep.	B-REFAUWORK
88	B-REFSCOPE
von	O
Seneca	B-AAUTHOR
und	O
Ep.	B-REFAUWORK
9,	B-REFSCOPE
6	I-REFSCOPE
von	O
Plinius.	B-AAUTHOR