Dans	O
son	O
chap.	B-REFSCOPE
5	I-REFSCOPE
sur	O
le	O
squelette	O
et	O
la	O
respiration,	O
Lactance	B-AAUTHOR
utilise	O
des	O
sources	O
disparates	O
et	O
arrive	O
aux	O
limites	O
de	O
son	O
savoir	O
médical.	O
Considérant	O
que	O
le	O
Christ	O
seul	O
peut	O
guérir,	O
il	O
n'est	O
pas	O
loin	O
de	O
dénier	O
toute	O
utilité	O
à	O
la	O
médecine.	O

Ses	O
intérêts	O
le	O
portent	O
en	O
direction	O
d'une	O
tradition	O
naturaliste	O
et	O
philosophique,	O
dans	O
le	O
prolongement	O
du	O
«	B-AWORK
De	I-AWORK
natura	I-AWORK
deorum	I-AWORK
»	I-AWORK
de	O
Cicéron	B-AAUTHOR