Documentation	O
épigraphique	O
(grecque	O
et	O
latine),	O
papyrologique,	O
iconographique	O
et	O
littéraire	O
sur	O
les	O
diverses	O
catégories	O
qui	O
concourent	O
au	O
spectacle.	O
Ces	O
professionnels	O
sont	O
presque	O
exclusivement	O
d'origine	O
servile,	O
même	O
si,	O
depuis	O
l'époque	O
augustéenne,	O
les	O
empereurs	O
s'y	O
impliquent	O
aussi	O
en	O
tant	O
que	O
cochers.	O

Le	O
centre	O
romain	O
serait	O
le	O
modèle	O
unique	O
de	O
diffusion	O
de	O
ces	O
activités	O
dans	O
les	O
provinces,	O
y	O
compris	O
gréco-orientales.	O