En	O
principio,	O
son	O
cinco	O
las	O
razones	O
que	O
condujeron	O
a	O
que	O
los	O
griegos	O
evitaran	O
representar	O
en	O
escena	O
acciones	O
en	O
que	O
se	O
ejerecía	O
la	O
violencia	O
:	O
motivaciones	O
religiosas	O
(por	O
ejemplo,	O
no	O
se	O
debía	O
ofender	O
a	O
la	O
divinidad)	O
;	O
normas	O
del	O
certamen	O
dramático	O
(por	O
ejemplo,	O
el	O
número	O
de	O
coreutas	O
y	O
de	O
actores	O
participantes	O
estaba	O
limitado)	O
;	O
criterios	O
estéticos	O
y	O
artísticos	O
;	O
impedimentos	O
técnicos	O
(por	O
ejemplo,	O
la	O
dificultad	O
para	O
cambiar	O
con	O
celeridad	O
los	O
decorados)	O
;	O
y	O
la	O
inercia	O
de	O
la	O
tradición	O
tácitamente	O
asumida.	O

Del	O
examen	O
de	O
los	O
dramáticos	O
se	O
deriva	O
:	O
el	O
principio	O
inquebrantable,	O
de	O
inspiración	O
religiosa,	O
de	O
que	O
el	O
público	O
no	O
debía	O
presenciar,	O
en	O
ninguna	O
forma	O
de	O
drama,	O
un	O
acontecimiento	O
que	O
causara	O
directamente	O
la	O
muerte	O
de	O
una	O
persona	O
o	O
de	O
un	O
animal	O
;	O
y	O
la	O
convención,	O
basada	O
en	O
consideraciones	O
estéticas	O
y	O
casi	O
siempre	O
asumida,	O
de	O
que	O
en	O
la	O
tragedia,	O
y	O
posiblemente	O
en	O
el	O
drama	O
satírico,	O
los	O
actores	O
no	O
debían	O
aparecer	O
infligiendo	O
ni	O
recibiendo	O
golpes	O