The	O
location	O
of	O
the	O
colony	O
of	O
Arles	O
at	O
the	O
head	O
of	O
the	O
Rhône	O
delta	O
corresponds	O
to	O
a	O
major	O
geopolitical	O
fact	O
:	O
the	O
important	O
role	O
played	O
by	O
the	O
Rhône	O
in	O
the	O
Roman	O
era.	O

The	O
territory	O
near	O
the	O
city	O
is	O
subject	O
to	O
a	O
major	O
hydrologic	O
pressure	O
whose	O
variability	O
has	O
become	O
the	O
object	O
of	O
study	O
based	O
on	O
current	O
concepts	O
of	O
fluvial	O
geomorphology.	O

Historians	O
have	O
believed	O
that	O
in	O
the	O
Roman	O
era	O
the	O
extension	O
of	O
Arles	O
to	O
the	O
east	O
was	O
in	O
compensation	O
for	O
the	O
aridity	O
of	O
the	O
territory.	O

An	O
integrated	O
study	O
of	O
written,	O
archaeological,	O
and	O
environmental	O
sources	O
bearing	O
on	O
the	O
lower	O
plain	O
of	O
the	O
Rhône	O
in	O
the	O
Roman	O
era	O
permits	O
us	O
to	O
reconsider	O
an	O
ancient	O
conception	O
concerning	O
the	O
relation	O
that	O
the	O
city	O
had	O
with	O
the	O
river	O
and	O
the	O
deltic	O
environment	O