Sur	O
la	O
transformation	O
du	O
sens	O
de	O
«	O
pontifex	O
»	O
depuis	O
les	O
premières	O
acceptions	O
chrétiennes	O
du	O
terme	O
jusqu'au	O
début	O
du	O
5e	O
s.	O
Gratien	O
a	O
abandonné	O
ce	O
titre	O
en	O
376	O
et	O
les	O
auteurs	O
chrétiens	O
lui	O
donnent	O
un	O
sens	O
nouveau,	O
signifiant	O
le	O
Christ	O
(chez	O
Tertullien)	B-AAUTHOR
ou	O
le	O
grand	O
prêtre	O
des	O
juifs	O
dans	O
les	O
traductions	O
de	O
la	O
Bible.	O

Il	O
a	O
le	O
plus	O
souvent	O
un	O
usage	O
neutre,	O
synonyme	O
d'«	O
episcopus	O
»,	O
chrétien	O
ou	O
juif.	O
Au	O
5e	O
s.,	O
le	O
«	O
summus	O
pontifex	O
»	O
désigne	O
en	O
général	O
un	O
évêque	O
métropolitain.	O