Metis	O
appears	O
twice	O
in	O
the	O
Hesiodic	O
corpus	O
as	O
an	O
anthropomorphic	O
goddess,	O
who	O
is	O
courted	O
and	O
then	O
ingested	O
by	O
Zeus.	O
In	O
the	O
«	B-AWORK
Theogony	I-AWORK
»	I-AWORK
this	O
narrative	O
ends	O
with	O
the	O
permanent	O
stabilization	O
of	O
his	O
monarchic	O
rule	O
over	O
gods	O
and	O
men.	O

Here	O
it	O
is	O
argued	O
that	O
the	O
myth	O
of	O
Metis	O
and	O
Zeus	O
most	O
probably	O
derives	O
-	O
directly	O
or	O
indirectly	O
-	O
from	O
Egyptian	O
royal	O
ideology,	O
as	O
it	O
is	O
expressed	O
most	O
emphatically	O
in	O
a	O
series	O
of	O
New	O
Kingdom	O
and	O
later	O
(i.e.	O
1500	O
BCE-200	O
CE)	O
texts	O
and	O
relief	O
sculptures	O
that	O
depict	O
the	O
offering	O
to	O
various	O
monarchical	O
male	O
gods	O
of	O
the	O
goddess	O
Maat.	O