On	O
the	O
concept	O
of	O
becoming	O
like	O
God	O
in	O
Plato	B-AAUTHOR
(Tht.	B-REFAUWORK
176	B-REFSCOPE
B	I-REFSCOPE
and	O
Ti.	B-REFAUWORK
90	B-REFSCOPE
A)	I-REFSCOPE
;	I-REFSCOPE
Alcinous,	B-AAUTHOR
«	B-AWORK
Didaskalikos	I-AWORK
»	I-AWORK
;	I-AWORK
Plotinus,	B-REFAUWORK
Enneads	I-REFAUWORK
IV,	B-REFSCOPE
2	I-REFSCOPE
;	I-REFSCOPE
Porphyry,	B-REFAUWORK
Sent.	I-REFAUWORK
32	B-REFSCOPE
;	I-REFSCOPE
Iamblichus,	B-AAUTHOR
«	B-AWORK
On	I-AWORK
virtues	I-AWORK
»	I-AWORK
;	I-AWORK
and	O
Proclus,	B-REFAUWORK
In	I-REFAUWORK
Ti.	I-REFAUWORK
3.	B-REFSCOPE