A	O
unique	O
commercial	O
lead	O
weight	O
from	O
the	O
western	O
Black	O
Sea	O
region	O
is	O
examined	O
in	O
its	O
metrological	O
and	O
historical	O
context.	O

The	O
style	O
and	O
combination	O
of	O
relief	O
symbols	O
on	O
the	O
object	O
(Athenian	O
owl	O
and	O
Kyzikene	O
tuna)	O
suggest	O
a	O
quarter	O
mina	O
in	O
a	O
market	O
weight-system	O
used	O
equivalently	O
at	O
Athens	O
and	O
Kyzikos	O
by	O
the	O
last	O
quarter	O
of	O
the	O
5th	O
cent.	O
B.C.	O

The	O
weight	O
reflects	O
a	O
long-term	O
process	O
of	O
broad	O
commercial	O
integration	O
of	O
the	O
Aegean	O
and	O
Black	O
Seas	O
in	O
Classical	O
times.	O
Such	O
a	O
process	O
was	O
most	O
likely	O
caused	O
by	O
the	O
economic	O
motivations	O
of	O
individual	O
city-states,	O
not	O
the	O
direct	O
Athenian	O
imperialism	O
expressed	O
in	O
the	O
Standards	O
Decree	O
(IG	O
I3	O
1453).	O