Examines	O
the	O
arguments	O
by	O
which	O
early	O
Christian	O
poets	O
in	O
Late	O
Antiquity	O
justify	O
their	O
attempt	O
to	O
combine	O
Christian	O
content	O
and	O
pagan	O
poetical	O
form,	O
focusing	O
on	O
the	O
poetologically	O
significant	O
parts	O
of	O
their	O
works,	O
especially	O
the	O
proems.	O

Whereas	O
the	O
earliest	O
poets,	O
i.e.	O
Proba,	B-AAUTHOR
Prudentius	B-AAUTHOR
and	O
Orientius,	B-AAUTHOR
justify	O
Christian	O
poetry	O
by	O
its	O
effects	O
on	O
the	O
poet's	O
personality	O
and	O
in	O
the	O
context	O
of	O
the	O
poet's	O
life,	O
Juvencus	B-AAUTHOR
prefigures	O
another	O
type	O
of	O
argument	O
which	O
is	O
fully	O
developed	O
in	O
Sedulius'	B-AAUTHOR
«	B-AWORK
Carmen	I-AWORK
paschale	I-AWORK
»,	I-AWORK
according	O
to	O
which	O
Christian	O
poetry	O
is	O
justified	O
by	O
its	O
material	O
and	O
formal	O
qualities.	O

This	O
new	O
type	O
of	O
argument	O
was	O
to	O
have	O
enormous	O
influence	O
in	O
the	O
Middle	O
Ages	O