Présentation	O
des	O
76	O
tombes	O
des	O
deux	O
nécropoles	O
des	O
Communaux	O
de	O
Saint-Cézaire	O
et	O
de	O
L'Héritière,	O
découvertes	O
en	O
1995	O
près	O
du	O
temple	O
de	O
Vernègues,	O
le	O
long	O
de	O
voies	O
antiques.	O

La	O
présence	O
de	O
ces	O
nécropoles	O
laisse	O
supposer	O
que	O
le	O
temple	O
n'était	O
pas	O
isolé	O
mais	O
entouré	O
d'une	O
agglomération	O
dont	O
rien	O
n'a	O
encore	O
été	O
retrouvé.	O

Étude	O
des	O
offrandes	O
(«	O
oboles	O
à	O
Charon	O
»,	O
offrandes	O
alimentaires),	O
des	O
vêtements	O
et	O
bijoux,	O
des	O
ossements	O
(brûlés	O
ou	O
pas)	O
et	O
du	O
rituel	O
de	O
crémation,	O
très	O
proche	O
de	O
celui	O
de	O
Sainte-Barbe	O
à	O
Marseille.	O
Jusqu'au	O
début	O
du	O
3e	O
s.,	O
la	O
population	O
a	O
pratiqué	O
l'incinération	O
exclusivement,	O
à	O
une	O
époque	O
où	O
l'inhumation	O
était	O
fréquente	O
en	O
milieu	O
urbain	O