Sófocles	B-AAUTHOR
maneja	O
varias	O
posibilidades	O
con	O
respecto	O
al	O
escenario	O
donde	O
situar	O
la	O
acción	O
de	O
sus	O
tragedias	O
conservadas	O
:	O
unas	O
transcurren	O
en	O
un	O
enclave	O
natural,	O
otras	O
en	O
un	O
entorno	O
completamente	O
civilizado.	O

Esta	O
variedad	O
con	O
respecto	O
a	O
los	O
escenarios	O
se	O
puede	O
entender	O
como	O
una	O
prueba	O
más,	O
aunque	O
modesta,	O
de	O
la	O
inquietud	O
de	O
la	O
época	O
por	O
conciliar	O
el	O
ámbito	O
de	O
la	O
naturaleza	O
y	O
el	O
de	O
la	O
cultura,	O
una	O
inquietud	O
de	O
la	O
que	O
Sófocles	B-AAUTHOR
se	O
hizo	O
eco	O