À	O
partir	O
du	O
début	O
du	O
2e	O
s.	O
av.	O
J.-C.,	O
les	O
fermes	O
hellénistiques	O
laissent	O
la	O
place	O
à	O
un	O
plus	O
petit	O
nombre	O
de	O
«	O
uillae	O
»	O
romaines	O
dont	O
l'implantation	O
privilégie	O
de	O
nouveaux	O
circuits	O
commerciaux,	O
maritimes	O
et	O
routiers.	O

Parallèlement,	O
la	O
mise	O
en	O
place	O
d'un	O
nouveau	O
réseau	O
de	O
préfectures,	O
dont	O
le	O
siège	O
serait	O
à	O
identifier	O
avec	O
l'emplacement	O
d'anciens	O
«	O
oppida	O
»	O
indigènes,	O
constitue	O
un	O
indice	O
probant	O
de	O
l'arrivée	O
de	O
colons	O
et	O
«	O
possessores	O
»	O
d'origine	O
romaine	O