Der	O
meist	O
als	O
Erfindung	O
bezeichnete	O
Wettstreit	O
könnte	O
angesichts	O
der	O
ungewissen	O
Chronologie	O
durchaus	O
historisch	O
sein.	O

Man	O
müsste	O
dann	O
davon	O
ausgehen,	O
dass	O
Hesiod	B-AAUTHOR
die	O
«	B-AWORK
Erga	I-AWORK
»	I-AWORK
im	O
Wettstreit	O
mit	O
Homers	B-AAUTHOR
«	B-AWORK
Ilias	I-AWORK
»	I-AWORK
gedichtet	O
hat.	O

Tatsächlich	O
lassen	O
sich	O
mehrere	O
Hinweise	O
darauf	O
finden,	O
dass	O
er	O
dafür	O
plädierte,	O
die	O
von	O
Homer	O
in	O
seinen	O
Gedichten	O
postulierten	O
Herrenideale	O
des	O
Streits	O
und	O
Wettstreits	O
durch	O
bürgerliche	O
und	O
bäuerliche	O
Ideale	O
zu	O
ersetzen.	O