L'analisi	O
comparata	O
dei	O
«	O
Responsa	B-AWORK
»	O
e	O
dei	O
«	O
Digesta	B-AWORK
»	O
di	O
Cervidio	B-AAUTHOR
Scevola	I-AAUTHOR
conservati	O
nel	O
«	B-AWORK
Digesto	I-AWORK
»	I-AWORK
giustinianeo	O
induce	O
a	O
ritenere	O
che	O
i	O
compilatori	O
abbiano	O
utilizzato	O
le	O
due	O
edizioni	O
delle	O
opere	O
del	O
giurista,	O
di	O
cui	O
la	O
seconda	O
rappresentava	O
probabilmente	O
una	O
successiva	O
versione	O
ridotta	O
della	O
prima.	O

Le	O
ripetizioni	O
risponderebbero	O
al	O
preciso	O
intento	O
di	O
conservare	O
le	O
distinte	O
versioni	O
di	O
Scevola	B-AAUTHOR