La	O
mise	O
en	O
évidence	O
de	O
motifs	O
thématiques	O
semblables	O
dans	O
la	O
«	B-AWORK
Passio	I-AWORK
Felicis	I-AWORK
»	I-AWORK
(carm.	B-REFAUWORK
15,	B-REFSCOPE
16	I-REFSCOPE
et	B-REFSCOPE
18)	I-REFSCOPE
de	O
Paulin	B-AAUTHOR
de	I-AAUTHOR
Nole	I-AAUTHOR
et	O
la	O
«	B-AWORK
Passio	I-AWORK
Agnetis	I-AWORK
»	I-AWORK
(Perist.	B-REFAUWORK
14)	B-REFSCOPE
de	O
Prudence	O
montre	O
la	O
dépendance	O
de	O
Prudence	B-AAUTHOR
vis-à-vis	O
de	O
Paulin	B-AAUTHOR
dans	O
ce	O
dernier	O
écrit.	O

Comme	O
c'est	O
en	O
400	O
que	O
Paulin	B-AAUTHOR
lut	O
le	O
carm.	B-REFAUWORK
18,	B-REFSCOPE
on	O
peut	O
en	O
inférer	O
que	O
Prudence	B-AAUTHOR
composa	O
le	O
Perist.	B-REFAUWORK
14	B-REFSCOPE
durant	O
son	O
voyage	O
à	O
Rome	O
ou	O
après	O
son	O
retour	O
en	O
Espagne,	O
et	O
non	O
avant,	O
comme	O
on	O
l'a	O
souvent	O
supposé	O