L'écriture	O
hagiographique	O
est	O
le	O
produit	O
intrinsèque	O
d'une	O
société	O
dont	O
le	O
concept	O
fut	O
élaboré	O
par	O
les	O
auteurs	O
patristiques	O
des	O
4e-5e	O
s.	O
et	O
s'inscrivait	O
dans	O
l'unité	O
logique	O
de	O
la	O
transfiguration	O
de	O
l'Empire	O
romain	O
en	O
un	O
empire	O
chrétien	O
aux	O
prétentions	O
universelles	O
comparables.	O

Le	O
5e	O
s.	O
accentue	O
fortement	O
les	O
différences	O
entre	O
les	O
saints,	O
mettant	O
en	O
évidence	O
leurs	O
mérites	O
ascétiques	O
respectifs.	O

Il	O
en	O
a	O
résulté	O
une	O
forte	O
hiérarchisation	O
de	O
la	O
société	O
des	O
saints	O
et	O
une	O
séparation	O
grandissante	O
des	O
clercs	O
et	O
moines	O
d'avec	O
la	O
population	O
des	O
laïcs.	O

À	O
cette	O
«	O
société	O
de	O
saints	O
»	O
convient	O
un	O
discours	O
saint,	O
que	O
la	O
«	B-AWORK
Cité	I-AWORK
de	I-AWORK
Dieu	I-AWORK
»	I-AWORK
augustinienne	O
et	O
l'œuvre	O
bipartite	O
de	O
Grégoire	B-AAUTHOR
de	I-AAUTHOR
Tours	I-AAUTHOR
documentent	O
de	O
manière	O
privilégiée	O