Bereits	O
vor	O
dem	O
eigentlichen	O
Ende	O
der	O
antiken	O
Geschichtsschreibung	O
am	O
Anfang	O
des	O
7.	O
Jh.	O
verändert	O
sich	O
die	O
Gattung	O
in	O
wesentlichen	O
Punkten.	O

Insbesondere	O
die	O
schweren	O
Naturkatastrophen	O
des	O
6.	O
Jh.	O
führen	O
dazu,	O
dass	O
auch	O
Autoren	O
wie	O
Prokop	B-AAUTHOR
und	O
Agathias,	B-AAUTHOR
die	O
sich	O
in	O
ihren	O
Werken	O
an	O
klassischer	O
Geschichtsschreibung	O
orientieren,	O
die	O
Suche	O
nach	O
rationalen	O
Erklärungen	O
aufgeben,	O
Gott	O
als	O
Ursache	O
nennen	O
und	O
in	O
diesem	O
Zusammenhang	O
theologische	O
Fragen	O
aufwerfen.	O

In	O
der	O
Folge	O
nähert	O
sich	O
die	O
klassizistische	O
Tradition	O
immer	O
weiter	O
der	O
Kirchengeschichtsschreibung	O
an	O
;	O
bis	O
hin	O
zu	O
Theophylakt	B-AAUTHOR
Simokates,	I-AAUTHOR
bei	O
dem	O
klassizistische	O
Profan-	O
und	O
Kirchengeschichtsschreibung	O
zu	O
einer	O
neuen	O
Form	O
«	O
byzantinischer	O
»	O
Historiographie	O
verschmolzen	O
sind.	O