Selon	O
la	O
tradition	O
romaine,	O
le	O
blé	O
du	O
champ	O
de	O
Mars,	O
qui	O
avait	O
appartenu	O
aux	O
Tarquins	O
et	O
avait	O
été	O
saisi	O
par	O
la	O
jeune	O
République	O
au	O
moment	O
de	O
l'expulsion	O
du	O
Superbe,	O
avait	O
été	O
jeté	O
dans	O
le	O
Tibre.	O
Cette	O
tradition	O
est	O
à	O
rapprocher	O
de	O
certaines	O
légendes	O
indo-européennes	O
:	O
dans	O
le	O
domaine	O
germanique,	O
celle	O
de	O
l'or	O
du	O
Rhin,	O
trésor	O
des	O
rois	O
burgondes,	O
qui	O
finit	O
précipité	O
dans	O
le	O
fleuve	O
;	O
dans	O
le	O
domaine	O
iranien,	O
le	O
mythe	O
du	O
«	O
Xvaranah	O
»,	O
l'auréole	O
lumineuse	O
qui	O
entoure	O
la	O
tête	O
des	O
souverains	O
légitimes,	O
dont	O
le	O
dieu	O
des	O
eaux,	O
Apam	O
Napat,	O
s'empare	O
pour	O
le	O
dissimuler	O
au	O
fond	O
du	O
lac	O
Vourukasa	O