Zu	O
historischen	O
Aspekten	O
der	O
von	O
G.	O
Mitrev	O
(=>	O
74-11341)	O
publizierten	O
und	O
hier	O
mit	O
zwei	O
Verbesserungen	O
abgedruckten	O
lateinischen	O
Inschrift	O
(308	O
n.	O
Chr.),	O
insbesondere	O
zur	O
Kaisertitulatur	O
und	O
zum	O
Reskript	O
:	O
Bedeutung	O
der	O
«	O
iura	O
ciuitatis	O
»,	O
nicht	O
des	O
«	O
ius	O
ciuitatis	O
»,	O
Vergleich	O
mit	O
dem	O
Fall	O
von	O
Tymandos	O
(CIL	O
3,	O
6866)	O
und	O
von	O
Orkistos	O
(CIL	O
3,	O
Suppl.	O
7000),	O
zu	O
den	O
Gründen	O
der	O
Aberkennung	O
der	O
Rechte	O
und	O
zum	O
Status	O
der	O
Stadt	O
zwischen	O
Aberkennung	O
und	O
erneuter	O
Anerkennung.	O