Ausgehend	O
von	O
ihrer	O
Rezeption	O
bei	O
Clemens	B-AAUTHOR
von	I-AAUTHOR
Alexandria	I-AAUTHOR
wird	O
die	O
Sexualethik	O
Platons	B-AAUTHOR
(835c-842a)	B-REFSCOPE
vorgestellt.	O
Seine	O
Mittel	O
zur	O
«	O
Niederhaltung	O
»	O
der	O
sexuellen	O
Begierde,	O
nämlich	O
Furcht,	O
wahre	O
Vernunft,	O
Gesetz	O
und	O
Musen,	O
finden	O
sich	O
(ohne	O
dass	O
ein	O
direkter	O
Einfluss	O
vorliegt)	O
auch	O
in	O
frühchristlichen	O
Texten	O
(«	O
unmittelbare	O
Anweisungen	O
»	O
Gottes,	O
Paränese,	O
systematische	O
Darlegung,	O
Gesetzgebung).	O
Die	O
frühen	O
Christen	O
waren	O
der	O
Überzeugung,	O
sich	O
in	O
ihrem	O
Sexualverhalten	O
von	O
ihrer	O
heidnischen	O
Umgebung	O
positiv	O
zu	O
unterscheiden.	O
Da	O
auch	O
die	O
gebildete	O
heidnische	O
Oberschicht	O
ähnliche	O
sexualethische	O
Ideale	O
vertrat,	O
dürfte	O
sie	O
das	O
Verhalten	O
der	O
Christen	O
mit	O
Wohlwollen	O
zur	O
Kenntnis	O
genommen	O
haben.	O