Le	O
livre	B-REFSCOPE
13	I-REFSCOPE
de	O
la	O
«	B-AWORK
Chronique	I-AWORK
»	I-AWORK
ne	O
retient	O
pas	O
les	O
mêmes	O
événements	O
que	O
les	O
«	B-AWORK
Histoires	I-AWORK
ecclésiastiques	I-AWORK
»	I-AWORK
du	O
5e	O
s.	O

Dans	O
la	O
relation	O
des	O
règnes	O
de	O
Constantin	B-AAUTHOR
(13,	B-REFSCOPE
1-14)	I-REFSCOPE
et	O
de	O
Julien	B-REFAUWORK
(13,	B-REFSCOPE
18-25),	I-REFSCOPE
histoire	O
et	O
légende	O
se	O
trouvent	O
habilement	O
tissées,	O
attestant	O
chez	O
l'auteur	O
un	O
fort	O
souci	O
de	O
composition,	O
en	O
dépit	O
de	O
l'économie	O
de	O
moyens	O
propre	O
au	O
genre	O
chronographique.	O

La	O
progression	O
du	O
christianisme	O
se	O
voit	O
ainsi	O
marquée	O
par	O
une	O
série	O
de	O
relais	O
qui	O
s'enchaînent	O
selon	O
un	O
plan	O
divin	O