Argues	O
that	O
Ovid's	B-AAUTHOR
longing	O
for	O
Rome	O
in	O
his	O
exile	O
poetry	O
is	O
similar	O
to	O
that	O
of	O
a	O
spurned	O
lover	O
for	O
the	O
inaccessible	O
object	O
of	O
his	O
love.	O
Yet	O
the	O
speaker	O
of	O
the	O
exile	O
poetry	O
does	O
not	O
employ	O
the	O
advice	O
of	O
the	O
«	B-AWORK
Remedia	I-AWORK
amoris	I-AWORK
»	I-AWORK
on	O
how	O
to	O
fall	O
out	O
of	O
love	O
:	O
on	O
the	O
contary,	O
his	O
refusal	O
or	O
inability	O
to	O
do	O
so	O
is	O
played	O
out	O
in	O
the	O
«	B-AWORK
Tristia	I-AWORK
»	I-AWORK
and	O
«	B-AWORK
Epistulae	I-AWORK
ex	I-AWORK
Ponto	I-AWORK
»	I-AWORK
as	O
a	O
self-referential	O
response	O
to	O
the	O
«	B-AWORK
Remedia	I-AWORK
».	I-AWORK