Concentradas	O
en	O
los	O
cursos	O
medio	O
y	O
bajo	O
del	O
río	O
Guadalete,	O
se	O
constata	O
la	O
presencia	O
de,	O
al	O
menos,	O
diez	O
ciudades	O
romanas	O
de	O
dimensiones	O
pequeñas	O
que,	O
por	O
intereses	O
políticos	O
o	O
económicos,	O
fueron	O
implantadas	O
sobre	O
asentamientos	O
ibéricos	O
y	O
fenicio-púnicos	O
en	O
los	O
períodos	O
de	O
César	B-AAUTHOR
y	O
de	O
Vespasiano.	B-AAUTHOR

Junto	O
a	O
la	O
«	O
ciuitas	O
»	O
surgió	O
la	O
«	O
uilla	O
»	O
como	O
modelo	O
de	O
explotación	O
agraria	O