Entre	O
los	O
diversos	O
núcleos	O
de	O
población	O
romanos	O
constatables	O
en	O
el	O
ámbito	O
meridional	O
del	O
actual	O
territorio	O
de	O
Castilla-La	O
Mancha,	O
destacan	O
la	O
colonia	O
de	O
Libisosa,	O
el	O
municipio	O
de	O
Laminium	O
y	O
otros	O
núcleos	O
importantes	O
como	O
Oretum,	O
Mentesa	O
y	O
Sisapo.	O

Por	O
otro	O
lado,	O
la	O
situación	O
de	O
este	O
ámbito	O
territorial	O
determinará	O
que	O
se	O
constituya	O
en	O
un	O
auténtico	O
cruce	O
de	O
rutas,	O
en	O
torno	O
a	O
las	O
cuales	O
se	O
asientan	O
toda	O
una	O
serie	O
de	O
mansiones	O
(«	O
Ad	O
Palem	O
»,	O
«	O
Mariana	O
»,	O
«	O
Parietinis	O
»,	O
etc.).	O

Junto	O
a	O
estos	O
núcleos	O
se	O
localizan	O
además	O
diversas	O
«	O
uillae	O
»,	O
a	O
las	O
que	O
habría	O
que	O
añadir	O
las	O
necrópolis,	O
poblados,	O
etc.,	O
integrantes	O
todos	O
ellos	O
de	O
la	O
estructura	O
del	O
poblamiento	O
romano	O
de	O
esta	O
área	O
de	O
la	O
Meseta	O
meridional.	O