La	DET:ART	DET:ART
réception	NOM	NOM
du	PRP:det	PRP:det
cynisme	NOM	NOM
s	ADJ	PRO:PER
'	PUN	PRO:PER
est	VER:pres	VER:pres
poursuivie	VER:pper	VER:pper
au-delà	ADV	ADV
du	PRP:det	PRP:det
6e	NUM	NUM
s.	NOM	NOM
,	PUN	PUN
comme	ADV	KON
l	VER:pper	PRO:PER
'	PUN	PRO:PER
atteste	VER:pres	VER:pres
l	VER:pper	DET:ART
'	PUN	DET:ART
argumentation	NOM	NOM
développée	VER:pper	VER:pper
par	PRP	PRP
Photios	NOM	NOM
dans	PRP	PRP
ses	DET:POS	DET:POS
ep.	NOM	NOM
187	NUM	NUM
et	KON	KON
265	NUM	NUM
,	PUN	PUN
à	PRP	PRP
propos	NOM	NOM
la	DET:ART	DET:ART
compatibilité	NOM	NOM
de	PRP	PRP
la	DET:ART	DET:ART
richesse	NOM	NOM
avec	PRP	PRP
certains	PRO:IND	PRO:IND
commandements	NOM	NOM
de	PRP	NOM
l	NOM	PRP
'	PUN	DET:ART
Écriture	NOM	NOM
.	SENT	SENT

De	PRP	PRP
façon	NOM	NOM
polémique	ADJ	ADJ
,	PUN	PUN
Photios	NAM	NAM
y	PRO:PER	PRO:PER
cite	VER:pres	VER:pres
la	DET:ART	DET:ART
critique	NOM	NOM
de	PRP	PRP
Lc	NAM	NAM
12,33	NUM	NUM
par	PRP	PRP
Julien	NAM	NAM
l	VER:futu	DET:ART
'	PUN	DET:ART
Apostat	NAM	NAM
dans	PRP	PRP
son	DET:POS	DET:POS
«	PUN:cit	PUN:cit
Contre	NAM	NAM
les	DET:ART	DET:ART
Galiléens	NAM	NAM
»	PUN:cit	PUN:cit
,	PUN	PUN
traité	VER:pper	VER:pper
perdu	VER:pper	VER:pper
en	PRP	PRP
tradition	NOM	NOM
directe	ADJ	ADJ
.	SENT	SENT

Retournant	VER:ppre	VER:ppre
contre	PRP	PRP
Julien	NAM	NAM
ses	DET:POS	DET:POS
propres	ADJ	ADJ
armes	NOM	NOM
,	PUN	PUN
il	PRO:PER	PRO:PER
montre	VER:pres	VER:pres
que	KON	KON
la	DET:ART	DET:ART
position	NOM	NOM
de	PRP	PRP
celui	PRO:DEM	PRO:DEM
-ci	ADV	ADV
vis-à-vis	ADV	ADV
des	PRP:det	PRP:det
cyniques	NOM	NOM
a	VER:pres	VER:pres
toujours	ADV	ADV
été	VER:pper	VER:pper
ambiguë	ADJ	ADJ
.	SENT	SENT

Quant	PRP	PRP
à	PRP	PRP
la	DET:ART	DET:ART
rédaction	NOM	NOM
de	PRP	PRP
la	DET:ART	DET:ART
«	PUN:cit	PUN:cit
Bibliothèque	NAM	NAM
»	PUN:cit	PUN:cit
,	PUN	PUN
il	PRO:PER	PRO:PER
faut	VER:pres	VER:pres
la	PRO:PER	PRO:PER
dater	VER:infi	VER:infi
antérieurement	ADV	ADV
au	PRP:det	PRP:det
25	NUM	NUM
décembre	NOM	NOM
858	NUM	NUM
,	PUN	PUN
date	NOM	NOM
à	PRP	PRP
laquelle	PRO:REL	PRO:REL
Photios	NAM	NAM
fut	VER:simp	VER:simp
élevé	VER:pper	VER:pper
au	PRP:det	PRP:det
patriarcat	NOM	NOM