Iscrizioni	NOM	NOM
di	PRE	PRE
Lesbo	NOM	NOM
che	PRO:rela	PRO:rela
menzionano	VER:pres	VER:pres
Agrippina	NOM	NOM
Minore	NOM	NOM
e	CON	CON
la	DET:def	DET:def
sua	PRO:poss	PRO:poss
fondazione	NOM	NOM
perpetua	ADJ	ADJ
a	PRE	PRE
vantaggio	NOM	NOM
del	PRE:det	PRE:det
ginnasio	NOM	NOM
di	PRE	PRE
Mitilene	NOM	NOM
:	PON	PON
onori	NOM	NOM
divini	ADJ	ADJ
a	PRE	PRE
lei	PRO:pers	PRO:pers
tributati	VER:pper	VER:pper
e	CON	CON
sua	PRO:poss	PRO:poss
azione	NOM	NOM
evergetica	ADJ	ADJ
a	PRE	PRE
sostegno	NOM	NOM
dell	NOM	PRE:det
'	PON	PRE:det
integrazione	NOM	NOM
fra	PRE	PRE
i	DET:def	DET:def
giovani	ADJ	NOM
dell	NOM	PRE:det
'	PON	PRE:det
aristocrazia	NOM	NOM
greca	ADJ	ADJ
e	CON	ADJ
i	DET:def	CON
Romani	NOM	DET:def
(	PON	NOM
Italici	NOM	PON
residenti	ADJ	NOM
o	CON	ADJ
Greci	NOM	CON
romanizzati	VER:pper	NOM
)	PON	VER:pper