L	NUM	DET:ART
'	PUN	DET:ART
analyse	NOM	NOM
de	PRP	PRP
la	DET:ART	DET:ART
mariologie	NOM	NOM
et	KON	KON
de	PRP	PRP
l	NOM	DET:ART
'	PUN	DET:ART
angélologie	NOM	NOM
dans	PRP	PRP
les	DET:ART	DET:ART
«	PUN:cit	PUN:cit
Homélies	NOM	NOM
»	PUN:cit	PUN:cit
de	PRP	PRP
Sévère	NAM	NAM
d	VER:futu	PRP
'	PUN	PRP
Antioche	NAM	NAM
montre	VER:pres	VER:pres
comment	ADV	ADV
le	DET:ART	DET:ART
prédicateur	NOM	NOM
a	VER:pres	NOM
su	VER:pper	VER:pres
adapter	VER:infi	VER:pper
un	DET:ART	VER:infi
contenu	NOM	DET:ART
théologique	ADJ	NOM
complexe	ADJ	ADJ
à	PRP	ADJ
un	DET:ART	PRP
contexte	NOM	DET:ART
populaire	ADJ	NOM
,	PUN	ADJ
ce	PRO:DEM	PUN
qui	PRO:REL	PRO:DEM
correspond	VER:pres	PRO:REL
au	PRP:det	VER:pres
développement	NOM	PRP:det
général	ADJ	NOM
de	PRP	ADJ
l	NOM	ADJ
'	PUN	PRP
homélie	NOM	DET:ART
au	PRP:det	NOM
6e	NUM	PRP:det
s	NOM	NUM