L	NUM	DET:ART
'	PUN	DET:ART
onomastique	ADJ	NOM
de	PRP	PRP
la	DET:ART	DET:ART
cité	NOM	NOM
à	PRP	PRP
l	NOM	DET:ART
'	PUN	DET:ART
époque	NOM	NOM
impériale	ADJ	ADJ
est	VER:pres	VER:pres
majoritairement	ADV	ADV
grecque	ADJ	ADJ
(	PUN	PUN
y	PRO:PER	PRO:PER
compris	VER:pper	VER:pper
macédonienne	ADJ	ADJ
)	PUN	PUN
,	PUN	PUN
puis	ADV	ADV
latine	ADJ	ADJ
(	PUN	PUN
en	PRP	PRP
comptant	ADJ	ADJ
soldats	NOM	NOM
et	KON	KON
fonctionnaires	NOM	NOM
)	PUN	PUN
,	PUN	PUN
enfin	ADV	ADV
sémitique	ADJ	ADJ
.	SENT	SENT

Le	DET:ART	DET:ART
gentilice	NOM	NOM
le	DET:ART	DET:ART
plus	ADV	ADV
porté	VER:pper	VER:pper
est	VER:pres	VER:pres
Flavius	NAM	NAM
,	PUN	PUN
en	PRP	PRP
raison	NOM	NOM
vraisemblablement	ADV	ADV
de	PRP	PRP
la	DET:ART	DET:ART
fidelité	NOM	NOM
de	PRP	PRP
la	DET:ART	DET:ART
cité	NOM	NOM
à	PRP	PRP
Rome	NAM	NAM
pendant	PRP	PRP
la	DET:ART	DET:ART
première	NUM	NUM
guerre	NOM	NOM
juive	ADJ	ADJ
,	PUN	PUN
mais	KON	KON
aussi	ADV	ADV
à	PRP	PRP
cause	NOM	NOM
du	PRP:det	PRP:det
recrutement	NOM	NOM
militaire	ADJ	ADJ
.	SENT	SENT

La	DET:ART	DET:ART
carrière	NOM	NOM
militaire	ADJ	ADJ
semble	VER:pres	VER:pres
en	PRP	PRP
effet	NOM	NOM
un	DET:ART	DET:ART
moyen	NOM	NOM
privilégié	VER:pper	VER:pper
d	ADJ	PRP
'	PUN	PRP
accéder	VER:infi	VER:infi
à	PRP	PRP
la	DET:ART	DET:ART
citoyenneté	NOM	NOM
,	PUN	PUN
même	ADV	ADV
parmi	PRP	PRP
les	DET:ART	DET:ART
notables	NOM	NOM
.	SENT	SENT

Étude	NOM	NOM
prosopographique	ADJ	ADJ
de	PRP	PRP
Titus	NAM	NAM
Flavius	NAM	NAM
Gerrenus	NAM	NAM
dont	PRO:REL	PRO:REL
la	DET:ART	DET:ART
famille	NOM	NOM
est	VER:pres	VER:pres
connue	VER:pper	VER:pper
du	PRP:det	PRP:det
2e	NUM	NUM
s.	ABR	ABR
à	PRP	PRP
la	DET:ART	DET:ART
moitié	NOM	NOM
du	PRP:det	PRP:det
3e	NUM	NUM
s.	ABR	ABR