Der	ART	ART
römische	ADJA	ADJA
Staat	NN	NN
setzte	VVFIN	VVFIN
nach	APPR	APPR
dem	ART	ART
Ausweis	NN	NN
der	ART	ART
«	$(	$(
Digesten	NN	NN
»	$(	$(
und	KON	KON
zahlreicher	ADJA	ADJA
Inschriften	NN	NN
der	ART	ART
finanziellen	ADJA	ADJA
Entscheidungsgewalt	NN	NN
seiner	PPOSAT	PPOSAT
Provinzstädte	NN	NN
im	APPRART	APPRART
Rahmen	NN	NN
seiner	PPOSAT	PPOSAT
infrastrukturellen	ADJA	ADJA
Möglichkeiten	NN	NN
klare	ADJA	ADJA
Grenzen	NN	NN
im	APPRART	APPRART
Bereich	NN	NN
ihrer	PPOSAT	PPOSAT
Einkünfte	NN	NN
(	$(	$(
Steuern	NN	NN
,	$,	$,
Zölle	NN	NN
etc	ADV	ADV
.	$.	$.
)	$(	$(
,	$,	$,
nahm	VVFIN	VVFIN
Einsicht	NN	NN
in	APPR	APPR
ihren	PPOSAT	PPOSAT
Haushalt	NN	NN
und	KON	KON
versuchte	VVFIN	VVFIN
,	$,	$,
in	APPR	APPR
ihre	PPOSAT	PPOSAT
Ausgabenverwaltung	NN	NN
einzugreifen	VVIZU	VVIZU
.	$.	$.

Diesbezügliche	ADJA	ADJA
Unstimmigkeiten	NN	NN
zwischen	APPR	APPR
Rom	NE	NE
und	KON	KON
den	ART	ART
Provinzstädten	NN	NN
führten	VVFIN	VVFIN
zu	APPR	APPR
zahlreichen	ADJA	ADJA
Neuregelungen	NN	NN
und	KON	KON
Gesetzen	NN	NN
.	$.	$.

Gegen	APPR	APPR
Ende	NN	NN
des	ART	ART
2.	ADJA	ADJA
oder	KON	KON
Anfang	NN	NN
des	ART	ART
3.	ADJA	ADJA
Jh.	NN	NN
wurde	VAFIN	VAFIN
durch	APPR	APPR
Rom	NE	NE
das	ART	ART
Amt	NN	NN
der	ART	ART
«	$(	$(
curatores	NN	NN
rei	ADJA	ADJA
publicae	NN	NN
»	$(	$(
geschaffen	VVPP	VVPP
,	$,	$,
die	PRELS	PRELS
kurzfristig	ADJD	ADJD
die	ART	ART
Haushalte	NN	NN
einzelner	ADJA	ADJA
Städte	NN	NN
kontrollierten	VVFIN	VVFIN
.	$.	$.