Quand	KON	KON
son	DET:POS	DET:POS
sujet	NOM	NOM
le	PRO:PER	PRO:PER
conduit	VER:pres	VER:pres
à	PRP	PRP
parler	VER:infi	VER:infi
de	PRP	PRP
violence	NOM	NOM
et	KON	KON
de	PRP	PRP
crime	NOM	NOM
(	PUN	PUN
par	PRP	PRP
exemple	NOM	NOM
Pel.	ABR	ABR
21	NUM	NUM
,	PUN	PUN
5	NUM	NUM
)	PUN	PUN
,	PUN	PUN
Plutarque	NAM	NAM
évoque	VER:pres	VER:pres
volontiers	ADV	ADV
le	DET:ART	DET:ART
nom	NOM	NOM
de	PRP	PRP
Typhon	NAM	NAM
,	PUN	PUN
souvent	ADV	ADV
assimilé	VER:pper	VER:pper
à	PRP	PRP
Seth	NAM	NAM
,	PUN	PUN
divinité	NOM	NOM
égyptienne	ADJ	ADJ
qui	PRO:REL	PRO:REL
synthétise	VER:pres	VER:pres
les	DET:ART	DET:ART
diverses	ADJ	ADJ
manifestations	NOM	NOM
du	PRP:det	PRP:det
mal	NOM	NOM