À	PRP	PRP
propos	NOM	NOM
d	ADJ	PRP
'	PUN	PRP
A	PRP	PRP
46	NUM	NUM
:	PUN	PUN
39	NUM	NUM
,	PUN	PUN
5-7	NUM	NUM
;	PUN	PUN
A	PRP	PRP
50	NUM	NUM
:	PUN	PUN
41	NUM	NUM
,	PUN	PUN
26-42	NUM	NUM
,	PUN	PUN
17	NUM	NUM
;	PUN	PUN
A	PRP	PRP
2	NUM	NUM
:	PUN	PUN
1	NUM	NUM
,	PUN	PUN
18-2	NUM	NUM
,	PUN	PUN
2.	INT	INT

Dans	PRP	PRP
leur	DET:POS	DET:POS
usage	NOM	NOM
d	VER:futu	PRP
'	PUN	PRP
une	DET:ART	DET:ART
rhétorique	NOM	NOM
de	PRP	PRP
la	DET:ART	DET:ART
violence	NOM	NOM
,	PUN	PUN
ces	PRO:DEM	PRO:DEM
trois	NUM	NUM
passages	NOM	NOM
du	PRP:det	PRP:det
roman	NOM	NOM
anonyme	ADJ	ADJ
offrent	VER:pres	VER:pres
de	PRP	PRP
nombreux	ADJ	ADJ
points	NOM	NOM
communs	ADJ	ADJ
avec	PRP	PRP
des	PRP:det	PRP:det
récits	NOM	NOM
de	PRP	PRP
mort	NOM	NOM
ou	KON	KON
d	NOM	PRP
'	PUN	PRP
agression	NOM	NOM
que	PRO:REL	PRO:REL
présentent	VER:pres	VER:pres
les	DET:ART	DET:ART
textes	NOM	NOM
hagiographiques	ADJ	ADJ
chrétiens	ADJ	ADJ
.	SENT	SENT

Conclusions	NOM	NOM
sur	PRP	PRP
la	DET:ART	DET:ART
culture	NOM	NOM
plurielle	ADJ	ADJ
de	PRP	PRP
l	NOM	DET:ART
'	PUN	DET:ART
auteur	NOM	NOM