Der	ART	ART
Ausdruck	NN	NN
(	$(	$(
10	CARD	CARD
,	$,	$,
56	CARD	CARD
,	$,	$,
6	CARD	CARD
)	$(	$(
wird	VAFIN	VAFIN
durch	APPR	APPR
eine	ART	ART
inhaltliche	ADJA	ADJA
Parallele	NN	NN
bei	APPR	APPR
Petron	NE	NE
und	KON	KON
durch	APPR	APPR
eine	ART	ART
identisch	ADJD	ADJD
gebaute	ADJA	ADJA
Nominalfügung	NN	NN
bei	APPR	APPR
Martial	NN	NN
selbst	ADV	ADV
(	$(	$(
1	CARD	CARD
,	$,	$,
60	CARD	CARD
,	$,	$,
3-4	CARD	CARD
)	$(	$(
gestützt	VVPP	VVPP
und	KON	KON
ist	VAFIN	VAFIN
deshalb	PAV	PAV
nicht	PTKNEG	PTKNEG
zu	PTKZU	PTKZU
emendieren	VVINF	VVINF
.	$.	$.