Dans	PRP	PRP
le	DET:ART	DET:ART
prolongement	NOM	NOM
de	PRP	PRP
Basile	NAM	NAM
de	PRP	PRP
Césarée	NAM	NAM
(	PUN	PUN
hom	INT	INT
.	SENT	SENT
1	NUM	NUM
)	PUN	PUN
,	PUN	PUN
tout	PRO:IND	PRO:IND
un	DET:ART	DET:ART
courant	NOM	NOM
patristique	ADJ	ADJ
considère	VER:pres	VER:pres
que	KON	KON
le	DET:ART	DET:ART
péché	NOM	NOM
originel	ADJ	ADJ
est	VER:pres	VER:pres
un	DET:ART	DET:ART
péché	NOM	NOM
d	ADJ	PRP
'	PUN	PRP
avidité	NOM	NOM
et	KON	KON
de	PRP	PRP
gloutonnerie	NOM	NOM
,	PUN	PUN
pour	KON	KON
lequel	PRO:REL	PRO:REL
le	DET:ART	PRO:REL
jeûne	NOM	DET:ART
constitue	VER:pres	NOM
le	DET:ART	VER:pres
seul	ADJ	DET:ART
moyen	NOM	ADJ
de	PRP	NOM
rédemption	NOM	PRP