Importanza	NOM	NOM
dei	PRE:det	PRE:det
«	PON	PON
Commentarii	NOM	NOM
»	PON	PON
(	PON	PON
pubblicati	VER:pper	VER:pper
nel	PRE:det	PRE:det
1473	NUM	NUM
in	PRE	PRE
forma	NOM	NOM
manoscritta	ADJ	ADJ
,	PON	PON
stampati	VER:pper	VER:pper
a	PRE	PRE
Roma	NPR	NPR
nel	PRE:det	PRE:det
1474	NUM	NUM
,	PON	PON
sempre	ADV	ADV
senza	PRE	PRE
gli	DET:def	DET:def
epigrammi	NOM	NOM
)	PON	PON
per	PRE	PRE
la	DET:def	DET:def
storia	NOM	NOM
del	PRE:det	PRE:det
testo	NOM	NOM
di	PRE	PRE
Marziale	NOM	NOM
:	PON	PON
per	PRE	PRE
il	DET:def	DET:def
«	PON	PON
Liber	NOM	NOM
de	NPR	NPR
spectaculis	NOM	NOM
»	PON	PON
Calderini	NOM	NOM
attinse	VER:remo	VER:remo
a	PRE	PRE
codici	NOM	NOM
del	PRE:det	PRE:det
ramo	NOM	NOM
K	NOM	NOM
,	PON	PON
per	PRE	PRE
il	DET:def	DET:def
resto	NOM	NOM
a	PRE	PRE
cinque	ADJ	ADJ
antichi	ADJ	ADJ
codici	NOM	NOM
della	PRE:det	PRE:det
2a	NOM	NOM
e	CON	CON
della	PRE:det	PRE:det
3a	NOM	NOM
famiglia	NOM	NOM
,	PON	PON
ma	CON	CON
risentì	VER:remo	VER:remo
anche	ADV	ADV
dell	NOM	PRE:det
'	PON	PRE:det
influsso	NOM	NOM
della	PRE:det	PRE:det
vulgata	NOM	NOM
umanistica	ADJ	ADJ