Deux	NUM	NUM
ostraca	NOM	NOM
d	ADJ	PRP
'	PUN	PRP
Éléphantine	NAM	NAM
(	PUN	PUN
OEleph	NAM	NAM
.	SENT	SENT
Daik	NOM	NOM
.	SENT	SENT
54	NUM	NUM
et	KON	KON
58	NUM	NUM
)	PUN	PUN
font	VER:pres	VER:pres
état	NOM	NOM
de	PRP	PRP
percepteurs	ADJ	NOM
d	NOM	PRP
'	PUN	PRP
impôts	NOM	NOM
,	PUN	PUN
de	PRP	PRP
toute	PRO:IND	PRO:IND
évidence	NOM	NOM
citoyens	NOM	NOM
romains	ADJ	ADJ
,	PUN	PUN
rattachés	VER:pper	VER:pper
au	PRP:det	PRP:det
milieu	NOM	NOM
pouzzolan	ADJ	ADJ
grâce	NOM	NOM
à	PRP	PRP
leurs	DET:POS	DET:POS
gentilices	NOM	NOM
.	SENT	SENT

La	DET:ART	DET:ART
confrontation	NOM	NOM
avec	PRP	PRP
les	DET:ART	DET:ART
données	NOM	NOM
épigraphiques	ADJ	ADJ
met	VER:pres	VER:pres
au	PRP:det	PRP:det
jour	NOM	NOM
l	ADJ	DET:ART
'	PUN	DET:ART
existence	NOM	NOM
de	PRP	PRP
liens	NOM	NOM
commerciaux	ADJ	ADJ
continus	ADJ	ADJ
entre	PRP	PRP
le	DET:ART	DET:ART
port	NOM	NOM
de	PRP	PRP
Pouzzoles	NOM	NOM
et	KON	KON
l	NOM	DET:ART
'	PUN	DET:ART
Égypte	NAM	NAM
,	PUN	PUN
ce	PRO:DEM	PRO:DEM
qui	PRO:REL	PRO:REL
explique	VER:pres	VER:pres
la	DET:ART	DET:ART
présence	NOM	NOM
des	PRP:det	PRP:det
«	PUN:cit	PUN:cit
negotiatores	NOM	NOM
»	PUN:cit	PUN:cit
romains	ADJ	ADJ
sur	PRP	PRP
les	DET:ART	DET:ART
lieux	NOM	NOM
et	KON	KON
nuance	NOM	NOM
l	ADJ	DET:ART
'	PUN	DET:ART
idée	NOM	NOM
du	PRP:det	PRP:det
déclin	NOM	NOM
de	PRP	PRP
l	NOM	DET:ART
'	PUN	DET:ART
«	PUN:cit	PUN:cit
emporium	NOM	NOM
»	PUN:cit	PUN:cit
de	PRP	PRP
Pouzzoles	NOM	NOM
au	PRP:det	PRP:det
2e	NUM	NUM
s.	ABR	ABR