Studies	VBZ	VBZ
the	DT	DT
Callimachean	JJ	JJ
and	CC	CC
Catullan	JJ	JJ
versions	NNS	NNS
of	IN	IN
the	DT	DT
«	)	)
Coma	NP	NP
Berenices	NPS	NPS
»	(	(
,	,	,
focusing	VBG	VBG
on	IN	IN
some	DT	DT
details	NNS	NNS
of	IN	IN
the	DT	DT
actual	JJ	JJ
catasterism	NN	NN
as	IN	IN
described	VBN	VBN
in	IN	IN
the	DT	DT
two	CD	CD
poems	NNS	NNS
,	,	,
and	CC	CC
offering	VBG	VBG
some	DT	DT
suggestions	NNS	NNS
for	IN	IN
the	DT	DT
texts	NNS	NNS
(	(	(
ll	NN	NN
.	SENT	SENT
55-64	CD	CD
Marinone	NN	NN
[	SYM	SYM
=>	NP	NP
69-00959	CD	CD
]	SYM	SYM
)	)	)
.	SENT	SENT

Some	DT	DT
differences	NNS	NNS
between	IN	IN
the	DT	DT
versions	NNS	NNS
arise	VBP	VBP
from	IN	IN
Catullus	NP	NP
'	POS	POS
failure	NN	NN
to	TO	TO
understand	VB	VB
all	PDT	PDT
the	DT	DT
nuances	NNS	NNS
of	IN	IN
the	DT	DT
Callimachean	JJ	JJ
text	NN	NN