Les	DET:ART	DET:ART
vs	NOM	NOM
13-16	NUM	NUM
de	PRP	PRP
l	NOM	DET:ART
'	PUN	DET:ART
élégie	VER:pper	NOM
1	NUM	NUM
,	PUN	PUN
8a	NOM	NOM
doivent	VER:pres	VER:pres
être	VER:infi	VER:infi
considérés	VER:pper	VER:pper
comme	ADV	ADV
intimement	ADV	ADV
liés	VER:pper	VER:pper
aux	PRP:det	PRP:det
vs	NOM	NOM
9-12	NUM	NUM
.	SENT	SENT

Ceux	PRO:DEM	PRO:DEM
-ci	ADV	ADV
évoquent	VER:pres	VER:pres
l	VER:pper	DET:ART
'	PUN	DET:ART
hypothèse	NOM	NOM
préférée	VER:pper	VER:pper
par	PRP	PRP
le	DET:ART	DET:ART
poète	NOM	NOM
(	PUN	PUN
le	DET:ART	DET:ART
navire	NOM	NOM
de	PRP	PRP
Cynthie	NAM	NAM
empêché	VER:pper	VER:pper
de	PRP	PRP
partir	VER:infi	VER:infi
par	PRP	VER:infi
mauvais	ADJ	PRP
temps	NOM	ADJ
)	PUN	NOM
,	PUN	PUN
tandis	KON	PUN
que	KON	KON
les	DET:ART	KON
vs	NOM	DET:ART
13-16	NUM	NOM
présentent	VER:pres	NUM
l	VER:pper	VER:pres
'	PUN	DET:ART
hypothèse	NOM	NOM
contraire	ADJ	ADJ
.	SENT	SENT

En	PRP	PRP
2	NUM	NUM
,	PUN	PUN
18c	NOM	NOM
,	PUN	PUN
v.	ABR	ABR
35	NUM	NUM
,	PUN	PUN
lire	NOM	NOM
«	PUN:cit	PUN:cit
Circus	NAM	NAM
»	PUN:cit	PUN:cit
au	PRP:det	PRP:det
lieu	NOM	NOM
de	PRP	PRP
«	PUN:cit	PUN:cit
lectus	NOM	NOM
»	PUN:cit	PUN:cit