Analisi	NOM	NOM
dei	PRE:det	PRE:det
punti	NOM	NOM
di	PRE	PRE
contatto	NOM	NOM
tra	PRE	PRE
Filone	NOM	NOM
e	CON	CON
Origene	NOM	NOM
riguardo	NOM	NOM
alla	PRE:det	PRE:det
pratica	NOM	NOM
della	PRE:det	PRE:det
«	PON	PON
interpretatio	ADJ	ADJ
nominum	NOM	NOM
»	PON	PON
,	PON	PON
all	NOM	PRE:det
'	PON	PRE:det
esegesi	NOM	NOM
aritmologica	ADJ	ADJ
e	CON	CON
allo	PRE:det	PRE:det
stile	NOM	NOM
;	PON	PON
Filone	NOM	NOM
potrebbe	VER:cond	VER:cond
essere	VER:infi	VER:infi
fonte	NOM	NOM
di	PRE	PRE
Origene	NOM	NOM