Indagine	NOM	NOM
preliminare	ADJ	ADJ
ad	PRE	PRE
una	DET:indef	DET:indef
nuova	ADJ	ADJ
edizione	NOM	NOM
del	PRE:det	PRE:det
testo	NOM	NOM
,	PON	PON
con	PRE	PRE
considerazioni	NOM	NOM
sui	PRE:det	PRE:det
testimoni	NOM	NOM
manoscritti	ADJ	ADJ
e	CON	CON
sulle	PRE:det	PRE:det
edizioni	NOM	NOM
precedenti	ADJ	ADJ
,	PON	PON
sulla	PRE:det	PRE:det
presenza	NOM	NOM
del	PRE:det	PRE:det
«	PON	PON
Dialogo	NOM	NOM
di	PRE	PRE
Papisco	NOM	NOM
e	CON	CON
Filone	NOM	NOM
»	PON	PON
(	PON	PON
CPG	NOM	NOM
7796	NUM	NUM
)	PON	PON
all	NOM	PRE:det
'	PON	PRE:det
interno	NOM	NOM
della	PRE:det	PRE:det
«	PON	PON
Disputa	NOM	NOM
»	PON	PON
di	PRE	PRE
Anastasio	NOM	NOM
(	PON	PON
CPG	NOM	NOM
7772	NUM	NUM
)	PON	PON
e	CON	CON
sui	PRE:det	PRE:det
rapporti	NOM	NOM
tra	PRE	PRE
i	DET:def	DET:def
due	ADJ	ADJ
testi	NOM	NOM
,	PON	PON
sull	NOM	PRE:det
'	PON	PRE:det
uso	NOM	NOM
in	PRE	PRE
essi	PRO:pers	PRO:pers
del	PRE:det	PRE:det
commento	NOM	NOM
di	PRE	PRE
Teodoreto	NOM	NOM
di	PRE	PRE
Ciro	NOM	NOM
alle	PRE:det	PRE:det
epistole	NOM	NOM
paoline	ADJ	ADJ
(	PON	PON
CPG	NOM	NOM
6209	NUM	NUM
)	PON	PON
e	CON	CON
di	PRE	PRE
altri	PRO:indef	PRO:indef
testi	NOM	NOM
patristici	ADJ	ADJ