Comme	ADV	ADV
le	DET:ART	DET:ART
chant	NOM	NOM
3	NUM	NUM
d	NOM	PRP
'	PUN	PRP
Apollonios	NOM	NAM
de	PRP	PRP
Rhodes	NAM	NAM
,	PUN	PUN
dont	PRO:REL	PRO:REL
il	PRO:PER	PRO:PER
tire	VER:pres	VER:pres
sa	DET:POS	DET:POS
matière	NOM	NOM
,	PUN	PUN
le	DET:ART	DET:ART
chant	NOM	NOM
7	NUM	NUM
de	PRP	PRP
Valérius	NAM	NAM
Flaccus	NAM	NAM
est	VER:pres	VER:pres
centré	VER:pper	VER:pper
sur	PRP	PRP
la	DET:ART	DET:ART
figure	NOM	NOM
de	PRP	PRP
Médée	NAM	NAM
,	PUN	PUN
mais	KON	KON
avec	PRP	PRP
une	DET:ART	DET:ART
coloration	NOM	NOM
tragique	ADJ	ADJ
plus	ADV	ADV
affirmée	VER:pper	VER:pper
.	SENT	SENT

Un	DET:ART	DET:ART
jeu	NOM	NOM
de	PRP	PRP
réminiscences	NOM	NOM
de	PRP	PRP
la	DET:ART	DET:ART
«	PUN:cit	PUN:cit
Médée	NAM	NAM
»	PUN:cit	PUN:cit
de	PRP	PRP
Sénèque	NAM	NAM
tisse	VER:pres	VER:pres
une	DET:ART	DET:ART
série	NOM	NOM
de	PRP	PRP
liens	NOM	NOM
intertextuels	ADJ	ADJ
entre	PRP	PRP
la	DET:ART	DET:ART
Médée	NAM	NAM
de	PRP	PRP
l	NOM	DET:ART
'	PUN	DET:ART
épopée	NOM	NOM
hellénistique	ADJ	ADJ
et	KON	KON
celle	PRO:DEM	PRO:DEM
de	PRP	PRP
la	DET:ART	DET:ART
tragédie	NOM	NOM
latine	ADJ	ADJ
autour	ADV	ADV
des	PRP:det	PRP:det
thèmes	NOM	NOM
du	PRP:det	PRP:det
«	PUN:cit	PUN:cit
nefas	NOM	NOM
»	PUN:cit	PUN:cit
,	PUN	PUN
du	PRP:det	PRP:det
«	PUN:cit	PUN:cit
furor	NOM	NOM
»	PUN:cit	PUN:cit
et	KON	KON
de	PRP	PRP
la	DET:ART	DET:ART
magie	NOM	NOM
,	PUN	PUN
en	PRP	PRP
vue	NOM	NOM
d	ADJ	PRP
'	PUN	PRP
un	DET:ART	DET:ART
effet	NOM	NOM
de	PRP	PRP
terreur	NOM	NOM
et	KON	KON
de	PRP	PRP
pitié	NOM	NOM
.	SENT	SENT

Cet	PRO:DEM	PRO:DEM
entrelacement	NOM	NOM
de	PRP	PRP
l	NOM	DET:ART
'	PUN	DET:ART
épopée	NOM	NOM
et	KON	KON
de	PRP	PRP
la	DET:ART	DET:ART
tragédie	NOM	NOM
s	ADJ	PRO:PER
'	PUN	PRO:PER
inscrit	VER:pper	VER:pres
dans	PRP	PRP
une	DET:ART	DET:ART
démarche	NOM	NOM
consciente	ADJ	ADJ
d	VER:simp	PRP
'	PUN	PRP
absorption	NOM	NOM
de	PRP	PRP
la	DET:ART	DET:ART
tragédie	NOM	NOM
(	PUN	PUN
genre	NOM	NOM
alors	ADV	ADV
en	PRP	PRP
déclin	NOM	NOM
)	PUN	PUN
par	PRP	PRP
l	NOM	DET:ART
'	PUN	DET:ART
épopée	NOM	NOM
néo-virgilienne	ADJ	ADJ