Possibile	ADJ	ADJ
ripresa	NOM	NOM
parodica	ADJ	ADJ
in	PRE	PRE
Lys.	ABR	ABR
742-743	NUM	NUM
e	CON	CON
753-755	NUM	NUM
dell	NOM	PRE:det
'	PON	PRE:det
«	PON	PON
Auge	NOM	NOM
»	PON	PON
euripidea	ADJ	ADJ
,	PON	PON
che	PRO:rela	PRO:rela
potrebbe	VER:cond	VER:cond
dunque	ADV	ADV
trovare	VER:infi	VER:infi
un	DET:indef	DET:indef
terminus	NOM	NOM
ante	ADV	ADV
quem	VER:geru	NOM
nell	NOM	PRE:det
'	PON	PRE:det
anno	NOM	NOM
di	PRE	PRE
rappresentazione	NOM	NOM
della	PRE:det	PRE:det
commedia	NOM	NOM
(	PON	PON
411	NUM	NUM
)	PON	PON