Il	DET:def	DET:def
problema	NOM	NOM
del	PRE:det	PRE:det
metodo	NOM	NOM
di	PRE	PRE
compilazione	NOM	NOM
delle	PRE:det	PRE:det
«	PON	PON
Istituzioni	NOM	NOM
»	PON	PON
di	PRE	PRE
Giustiniano	NOM	NOM
,	PON	PON
a	PRE	PRE
partire	VER:infi	VER:infi
dallo	PRE:det	PRE:det
studio	NOM	NOM
di	PRE	PRE
G.	NPR	NPR
Falcone	NOM	NOM
(	PON	PON
=>	NOM	NOM
73-01685	NUM	NUM
)	PON	PON
,	PON	PON
che	PRO:rela	PRO:rela
ha	VER:pres	VER:pres
messo	VER:pper	VER:pper
in	PRE	PRE
luce	ADJ	ADJ
diversità	NOM	NOM
tali	PRO:demo	PRO:demo
tra	PRE	PRE
le	DET:def	DET:def
«	PON	PON
Istituzioni	NOM	NOM
»	PON	PON
imperiali	ADJ	ADJ
e	CON	CON
la	DET:def	DET:def
parafrasi	NOM	NOM
di	PRE	PRE
Teofilo	NOM	NOM
da	PRE	PRE
escludere	VER:infi	VER:infi
che	CON	PRO:rela
l	VER:impe	DET:def
'	PON	DET:def
autore	NOM	NOM
delle	PRE:det	PRE:det
due	ADJ	ADJ
opere	NOM	NOM
sia	CON	CON
la	DET:def	DET:def
stessa	ADJ	ADJ
persona	NOM	NOM
.	SENT	SENT

Si	PRO:refl	PRO:refl
porta	VER:pper	VER:pper
a	PRE	PRE
conferma	VER:impe	VER:impe
l	VER:impe	DET:def
'	PON	DET:def
esempio	NOM	NOM
di	PRE	PRE
un	DET:indef	DET:indef
passo	ADJ	ADJ
teofiliano	NOM	NOM
in	PRE	PRE
cui	PRO:rela	PRO:rela
si	PRO:refl	PRO:refl
cita	VER:pres	VER:pres
la	DET:def	DET:def
«	PON	PON
quadruplicatio	NOM	NOM
»	PON	PON
(	PON	PON
4	NUM	NUM
,	PON	PON
14	NUM	NUM
,	PON	PON
2	NUM	NUM
)	PON	PON
,	PON	PON
posto	VER:pper	VER:pper
a	PRE	PRE
confronto	NOM	NOM
con	PRE	NOM
inst.	NOM	PRE
4	NUM	NOM
,	PON	NUM
14	NUM	PON
,	PON	PON
2	NUM	PON