La	DET:def	DET:def
funzione	NOM	NOM
e	CON	CON
l	VER:impe	DET:def
'	PON	DET:def
origine	NOM	NOM
del	PRE:det	PRE:det
dialogo	NOM	NOM
«	PON	PON
Assioco	NOM	NOM
»	PON	PON
,	PON	PON
collocato	VER:pper	VER:pper
nell	NOM	PRE:det
'	PON	PRE:det
«	PON	PON
Appendix	NOM	NOM
»	PON	PON
,	PON	PON
e	CON	CON
la	DET:def	DET:def
distanza	NOM	NOM
che	PRO:rela	PRO:rela
lo	PRO:pers	PRO:pers
separa	VER:pres	VER:pres
dal	PRE:det	PRE:det
«	PON	PON
Fedone	NOM	NOM
»	PON	PON
platonico	ADJ	ADJ
,	PON	PON
dovuta	VER:pper	VER:pper
alle	PRE:det	PRE:det
nuove	ADJ	ADJ
esigenze	NOM	NOM
dell	NOM	PRE:det
'	PON	PRE:det
età	NOM	NOM
ellenistica	ADJ	ADJ
in	PRE	PRE
relazione	NOM	NOM
al	PRE:det	PRE:det
problema	NOM	NOM
della	PRE:det	PRE:det
morte	NOM	NOM