A	PRE	PRE
partire	VER:infi	VER:infi
dall	NOM	PRE:det
'	PON	PRE:det
edizione	NOM	NOM
curata	ADJ	VER:pper
da	PRE	PRE
A.	NPR	NPR
Giannini	NPR	NPR
(	PON	PON
=>	NOM	NOM
APh	NOM	NOM
38	NUM	NUM
,	PON	PON
p.	NOM	NOM
177	NUM	NUM
)	PON	PON
,	PON	PON
si	PRO:pers	PRO:pers
discutono	VER:pres	VER:pres
,	PON	PON
con	PRE	PRE
congetture	NOM	NOM
e	CON	NOM
proposte	NOM	CON
di	PRE	NOM
emendamento	NOM	PRE
,	PON	NOM
i	DET:def	PON
seguenti	ADJ	DET:def
passi	NOM	ADJ
:	PON	NOM
ps	NOM	PON
.	SENT	NOM
-Aristotele	VER:impe	SENT
,	PON	VER:impe
Mir.	ABR	PON
1	NUM	ABR
,	PON	NUM
1.	ORD	PON
30	NUM	ORD
,	PON	NUM
1.	ORD	PON
31.	ORD	ORD
34.	ORD	ORD
49.	ORD	ORD
126.	ORD	ORD
130.	ORD	ORD
149.	ORD	ORD
157	NUM	ORD
;	PON	NUM
Flegonte	NOM	PON
di	PRE	NOM
Tralle	NOM	PRE
1	NUM	NOM
,	PON	NUM
4.	ORD	PON
1	NUM	ORD
,	PON	NUM
7.	ORD	PON
1	NUM	ORD
,	PON	NUM
17.	ORD	PON
16	NUM	ORD
;	PON	NUM
cd.	NOM	PON
Antigono	NOM	NOM
di	PRE	NOM
Caristo	NOM	PRE
5.	ORD	NOM
7	NUM	ORD
,	PON	NUM
1.	ORD	PON
121.	ORD	ORD
152	NUM	ORD
;	PON	NUM
Paradoxographus	NOM	PON
Florentinus	NOM	NOM
4	NUM	NOM
;	PON	NUM
Paradoxographus	NOM	PON
Vaticanus	NOM	NOM
9	NUM	NOM
,	PON	NUM
2.	ORD	PON
37	NUM	ORD
;	PON	NUM
Paradoxographus	NOM	PON
Palatinus	NOM	NOM
10	NUM	NOM