Textkritisch	ADJD	ADJD
scheint	VVFIN	VVFIN
der	ART	ART
älteste	ADJA	ADJA
und	KON	KON
prominenteste	ADJA	ADJA
Zeuge	NN	NN
P46	NN	NN
die	ART	ART
ursprüngliche	ADJA	ADJA
Textgestalt	NN	NN
von	APPR	APPR
Gal	ADJA	ADJA
2	CARD	CARD
,	$,	$,
12	CARD	CARD
zu	PTKZU	PTKZU
bieten	VVINF	VVINF
.	$.	$.

Demnach	PAV	PAV
führt	VVFIN	VVFIN
die	ART	ART
paulinische	ADJA	ADJA
Schilderung	NN	NN
den	ART	ART
antiochenischen	ADJA	ADJA
Zwischenfall	NN	NN
auf	APPR	APPR
eine	ART	ART
Einzelperson	NN	NN
und	KON	KON
nicht	PTKNEG	PTKNEG
auf	APPR	APPR
eine	ART	ART
Gruppe	NN	NN
aus	APPR	APPR
dem	ART	ART
Umfeld	NN	NN
des	ART	ART
Jakobus	NE	NE
zurück	PTKVZ	PTKVZ
(	$(	$(
so	ADV	ADV
u.	APPR	APPR
a.	ADJA	ADJA
A	NN	NN
C	NN	NN
D2	NN	NN
)	$(	$(
.	$.	$.

Anlass	NN	NN
für	APPR	APPR
eine	ART	ART
Korrektur	NN	NN
bietet	VVFIN	VVFIN
einerseits	ADV	ADV
die	ART	ART
uneinheitliche	ADJA	ADJA
Textgestalt	NN	NN
der	ART	ART
Zeugen	NN	NN
[	$(	$(
aleph	NE	NE
]	$(	$(
B	NN	NN
D	NN	NN
,	$,	$,
andererseits	ADV	ADV
die	ART	ART
Divergenz	NN	NN
von	APPR	APPR
Gal	ADJA	ADJA
2	CARD	CARD
,	$,	$,
12	CARD	CARD
und	KON	KON
Act	NN	NN
15	CARD	CARD
,	$,	$,
1-24	CARD	CARD
.	$.	$.

Die	ART	ART
lukanische	ADJA	ADJA
Darstellung	NN	NN
harmonisiert	VVFIN	VVFIN
das	ART	ART
Verhältnis	NN	NN
von	APPR	APPR
Paulus	NE	NE
,	$,	$,
Petrus	NE	NE
,	$,	$,
Jakobus	NE	NE
und	KON	KON
Barnabas	NE	NE
,	$,	$,
indem	KOUS	KOUS
zwei	CARD	CARD
Konflikte	NN	NN
ineinander	ADV	ADV
projiziert	VVPP	VVPP
werden	VAFIN	VAFIN
,	$,	$,
die	PRELS	PRELS
im	APPRART	APPRART
Gal	ADJA	ADJA
chronologisch	ADJD	ADJD
und	KON	KON
thematisch	ADJD	ADJD
unterschieden	VVFIN	VVFIN
sind.	NE	NE

Eine	ART	ART
Angleichung	NN	NN
von	APPR	APPR
Gal	ADJA	ADJA
2,12	CARD	CARD
und	KON	KON
Act	NN	NN
15,1	CARD	CARD
ist	VAFIN	VAFIN
textgeschichtlich	ADJD	ADJD
eher	ADV	ADV
sekundär	ADJD	ADJD
.	$.	$.