The	O
Crusader	O
castle	O
(now	O
called	O
«	O
Saranda	O
Kolones	O
»)	O
on	O
the	O
ancient	O
site	O
of	O
Paphos	O
was	O
built	O
and	O
occupied	O
c.	O
A.D.	O
1192-1222.	O

It	O
overlies	O
and	O
partly	O
truncates	O
a	O
series	O
of	O
ancient	O
features	O
such	O
as	O
tombs,	O
cisterns,	O
wells,	O
and	O
church	O
remains.	O

The	O
layers	O
associated	O
with	O
these	O
contain	O
rich	O
deposits	O
spanning	O
a	O
period	O
from	O
the	O
4th	O
cent.	O
B.C.	O
to	O
the	O
8th/9th	O
cents.	O
A.D.	O
Some	O
410	O
pottery	O
items	O
from	O
the	O
pre-Castle	O
phases	O
are	O
presented	O
here,	O
mostly	O
in	O
a	O
series	O
of	O
16	O
selected	O
deposits	O
arranged	O
in	O
chronological	O
order.	O

These	O
range	O
from	O
early	O
tomb-groups	O
to	O
stratified	O
well	O
fills	O
and	O
an	O
important	O
destruction	O
deposit	O
of	O
c.	O
A.D.	O
650.	O