En	O
«	B-AWORK
Dafne	I-AWORK
y	I-AWORK
Cloe	I-AWORK
»,	I-AWORK
Longo	B-AAUTHOR
describe	O
siete	O
sueños,	O
que	O
distribuye	O
equilibradamente	O
a	O
lo	O
largo	O
de	O
los	O
cuatro	O
libros	O
en	O
una	O
estructura	O
de	O
anillos	O
concéntricos.	O
En	O
los	O
sueños	O
aparecen	O
reiteradamente	O
las	O
divinidades	O
que	O
desempeñan	O
un	O
papel	O
importante	O
en	O
la	O
trama	O
:	O
Eros,	O
las	O
Ninfas	O
y	O
Pan.	O
Las	O
alusiones	O
recíprocas,	O
las	O
correspondencias	O
y	O
las	O
coincidencias	O
entre	O
los	O
diferentes	O
sueños	O
perfeccionan	O
la	O
estructura	O
del	O
relato.	O
Se	O
continúa	O
el	O
estudio	O
consignado	O
en	O
74-08399	O