La	O
seule	O
source	O
antique	O
connue	O
à	O
rapporter	O
la	O
rencontre	O
amoureuse	O
d'Achille	O
et	O
d'Hélène	O
est	O
la	O
«	B-AWORK
Chrestomathie	I-AWORK
»	I-AWORK
de	O
Proclus	B-AAUTHOR
(80,	B-REFSCOPE
58-60	I-REFSCOPE
Severins),	I-REFSCOPE
qui	O
tire	O
des	O
«	B-AWORK
Cypria	I-AWORK
»	I-AWORK
l'évocation	O
de	O
cet	O
épisode,	O
également	O
attesté	O
par	O
l'iconographie.	O
Son	O
absence	O
dans	O
l'«	B-AWORK
Iliade	I-AWORK
»	I-AWORK
tendrait	O
à	O
prouver	O
l'existence	O
de	O
deux	O
traditions	O
épiques	O
divergentes	O