1.	O
Sur	O
la	O
signification	O
de	O
la	O
mention	O
«	O
Spurii	O
filius	O
»	O
dans	O
IG	O
12,	O
2,	O
382-383	O
(Lesbos)	O
et	O
d'autres	O
documents.	O

2.	O
Sur	O
certaines	O
formes	O
abrégées	O
dans	O
les	O
formules	O
de	O
filiation,	O
sur	O
les	O
inscriptions	O
de	O
Lesbos.	O

3.	O
Sur	O
le	O
rapport	O
entre	O
les	O
«	B-AWORK
Marci	I-AWORK
Aurelii	I-AWORK
»	I-AWORK
et	O
la	O
«	B-AWORK
Constitutio	I-AWORK
Antoniniana	I-AWORK
»,	I-AWORK
revu	O
à	O
la	O
lumière	O
de	O
POxy.	B-PAPREF
58,	I-PAPREF
3920	I-PAPREF