Rassegna	O
di	O
scritti	O
di	O
natura	O
biografica	O
relativi	O
a	O
Seneca	B-AAUTHOR
(biografie	O
vere	O
e	O
proprie,	O
note	O
ed	O
estratti	O
evocanti	O
la	O
personalità	O
o	O
gli	O
scritti	O
dell'autore,	O
nonché	O
liste	O
annotate	O
d'opere)	O
e	O
di	O
tipo	O
esegetico	O
(strumenti	O
di	O
lavoro	O
messi	O
a	O
punto	O
nel	O
Medioevo	O
dai	O
copisti	O
e/o	O
dai	O
possessori	O
di	O
codici,	O
commentarî	O
in	O
senso	O
stretto,	O
apparsi	O
in	O
epoca	O
umanistica,	O
e	O
note	O
diverse	O
relative	O
alle	O
«	B-AWORK
Epistulae	I-AWORK
ad	I-AWORK
Lucilium	I-AWORK
»	I-AWORK
scritte	O
sui	O
risguardi).	O

P.	O
31-76	O
:	O
autori	O
e	O
testi.	O
P.	O
77-86	O
:	O
incipitario/explicitario.	O
P.	O
87-90	O
:	O
manoscritti	O
citati	O