Im	O
«	B-AWORK
Kratylos	I-AWORK
»	I-AWORK
entwickelt	O
Platon	B-AAUTHOR
mit	O
einigem	O
Aufwand	O
die	O
naturalistische	O
Bedeutungstheorie,	O
nur	O
um	O
sie	O
sogleich	O
wieder	O
im	O
Papierkorb	O
zu	O
versenken.	O

Ein	O
ähnliches	O
Verfahren	O
wendet	O
er	O
auch	O
für	O
den	O
hedonistischen	O
Kalkül	O
im	O
«	B-AWORK
Protagoras	I-AWORK
»	I-AWORK
und	O
für	O
Glaukons	O
rationalistische	O
Begründung	O
der	O
Gerechtigkeit	O
im	O
«	B-AWORK
Staat	I-AWORK
»	I-AWORK
an.	O

In	O
diesen	O
beiden	O
Fällen	O
sind	O
die	O
verworfenen	O
Theorien	O
von	O
der	O
modernen	O
Philosophie	O
(ohne	O
direkte	O
Bezugnahme)	O
wieder	O
aufgegriffen	O
worden.	O

Ein	O
Vergleich	O
macht	O
jedoch	O
tiefgreifende	O
Unterschiede	O
im	O
jeweiligen	O
Menschenbild	O
deutlich.	O