1.	O
Textkritische	O
Überlegungen	O
zu	O
Quintilian	B-REFAUWORK
11,	B-REFSCOPE
2,	I-REFSCOPE
14	I-REFSCOPE
zeigen,	O
dass	O
unter	O
den	O
Mitarbeitern	O
des	O
Kallimachos	O
auch	O
Apollas	O
(oder	O
Apellas)	O
Ponticus	O
(FGrHist	O
266)	O
zu	O
ergänzen	O
ist.	O
2.-5.	O

Zu	O
verschiedenen	O
Kallimacheischen	O
Fragmenten	O
:	O
zum	O
Kleombrotos	O
von	O
Epigr.	O
23	O
Wil.,	O
zur	O
Lokalisierung	O
von	O
fr.	O
62	O
Pf.,	O
zur	O
Interpretation	O
der	O
Episode	O
mit	O
Gaius	O
Romanus	O
(fr.	O
106-107	O
Pf.),	O
zur	O
Erklärung	O
des	O
modernen	O
Namens	O
der	O
Felsnase	O
«	O
Torre	O
che	O
parla	O
»	O
oberhalb	O
des	O
Akragas	O
nach	O
fr.	O
64,	O
3-9	O
Pf.	O
und	O
nach	O
Aelian	O
fr.	O
inc.	O
sed.	O
66	O
Domingo-Forasté.	O