Während	O
die	O
meisten	O
Versionen	O
verlangen,	O
dass	O
Alexander	O
in	O
Memphis	O
(der	O
blühenden	O
Pharaonenstadt)	O
bestattet	O
werden	O
soll,	O
verlangen	O
einige	O
als	O
Begräbnisstätte	O
Alexandria	O
bzw.	O
in	O
der	O
Formulierung	O
von	O
L	O
«	O
Rhacotis	O
».	O

Diese	O
pejorative	O
demotische	O
Bezeichnung	O
für	O
Alexandria	B-AAUTHOR
(sie	O
bedeutet	O
«	O
im	O
Bau	O
befindlich,	O
Baustelle	O
»)	O
entspricht	O
derjenigen	O
des	O
Orakels	O
des	O
Töpfers	O
in	O
der	O
anti-alexandrinischen	O
Rezension.	O

Es	O
ist	O
anzunehmen,	O
dass	O
ein	O
späterer	O
Redaktor,	O
an	O
die	O
ägyptisch-nationalistischen	O
Elemente	O
des	O
Alexanderromans	O
anknüpfend,	O
eine	O
Möglichkeit	O
sah,	O
anti-griechische	O
und	O
anti-makedonische	O
Gefühle	O
zum	O
Ausdruck	O
zu	O
bringen.	O