«	B-AWORK
Bel	I-AWORK
et	I-AWORK
Draco	I-AWORK
»,	I-AWORK
a	O
work	O
of	O
Second	O
Temple	O
Judaism,	O
makes	O
the	O
intentional	O
destruction	O
of	O
two	O
idols	O
by	O
a	O
human	O
being	O
the	O
main	O
topic	O
of	O
its	O
narrative.	O

Unlike	O
other	O
Second	O
Temple	O
texts,	O
which	O
discuss	O
what	O
idols	O
are,	O
how	O
they	O
were	O
created	O
by	O
human	O
hands,	O
why	O
they	O
exist,	O
and	O
how	O
they	O
can	O
be	O
destroyed,	O
«	B-AWORK
Bel	I-AWORK
et	I-AWORK
Draco	I-AWORK
»	I-AWORK
focuses	O
on	O
only	O
one	O
of	O
the	O
characteristics	O
of	O
the	O
idols	O
that	O
will	O
lead	O
to	O
their	O
demise	O
:	O
their	O
ability	O
or	O
inability	O
to	O
distinguish	O
between	O
and	O
consume	O
different	O
types	O
of	O
food.	O

This	O
motif	O
becomes	O
so	O
important	O
for	O
«	B-AWORK
Bel	I-AWORK
et	I-AWORK
Draco	I-AWORK
»	I-AWORK
that	O
it	O
is	O
used	O
in	O
connection	O
with	O
almost	O
every	O
character	O
appearing	O
in	O
the	O
story.	O

This	O
literary	O
device	O
is	O
used	O
in	O
the	O
description	O
of	O
the	O
fate	O
of	O
the	O
characters	O
and	O
in	O
the	O
establishment	O
of	O
a	O
hierarchy	O
between	O
them	O