Die	O
Analyse	O
der	O
Aussagen	O
der	O
Prologe	O
ergibt	O
:	O
Terenz	B-AAUTHOR
möchte,	O
dass	O
dem	O
«	O
populus	O
»	O
seine	O
Stücke	O
gefallen,	O
und	O
erhebt	O
ihn	O
in	O
den	O
Rang	O
eines	O
Kunstrichters.	O

Er	O
zeigt	O
sich	O
in	O
der	O
Verteidigung	O
seines	O
eigenen	O
Kunstschaffens	O
technisch-distanziert,	O
im	O
Umgang	O
mit	O
Vorlagen	O
kreativ-produktiv,	O
für	O
seine	O
künstlerische	O
Tätigkeit	O
fordert	O
er	O
Autonomie.	O

Besonders	O
liegt	O
ihm	O
an	O
Realismus	O
und	O
Folgerichtigkeit	O
sowie	O
an	O
wahrscheinlicher	O
Wiedergabe	O
alltäglicher	O
Elemente.	O