N°	O
14	O
:	O
PCair.	B-PAPREF
inv.	I-PAPREF
10733	I-PAPREF
recto,	I-PAPREF
registre	O
de	O
versement	O
en	O
nature	O
de	O
provenance	O
inconnue	O
:	O
fragment	O
d'une	O
colonne	O
de	O
noms	O
de	O
contribuables	O
(2e	O
s.	O
apr.	O
J.-C.).	O

N°	O
15	O
:	O
PCair.	O
inv.	O
10733	O
verso,	O
liste	O
de	O
noms	O
de	O
provenance	O
inconnue	O
(2e	O
moitié	O
du	O
2e	O
s.	O
apr.	O
J.-C.).	O

N°	O
16	O
:	O
PCair.	B-PAPREF
inv.	I-PAPREF
10750,	I-PAPREF
en-tête	O
d'un	O
compte	O
d'Hermoupolis	O
(Kom	O
Kousoum)	O
:	O
pièce	O
sans	O
doute	O
relative	O
à	O
la	O
comptabilité	O
d'un	O
grand	O
domaine	O
(2e-3e	O
s.).	O
N°	O
17	O
:	O
PCair.	B-PAPREF
inv.	I-PAPREF
1066,	I-PAPREF
document	O
relatif	O
à	O
la	O
désignation	O
à	O
main	O
levée	O
d'un	O
certain	O
Marcus	O
Aurelius	O
Hermes	O
comme	O
vainqueur	O
d'un	O
concours	O
artistique	O
à	O
Hermoupolis	O
(entre	O
261	O
et	O
267).	O
Pour	O
la	O
précédente	O
livraison	O
=>	O
74-11781	O