Rekonstruktion	O
insbesondere	O
der	O
Verse	B-REFSCOPE
5-6	I-REFSCOPE
aus	O
den	O
«	B-AWORK
Demen	I-AWORK
»,	I-AWORK
in	O
denen	O
es	O
wohl	O
Solon	O
ist,	O
der	O
spricht	O
und	O
der	O
den	O
Schuldigen	O
am	O
moralischen	O
und	O
politischen	O
Verfall	O
Athens	O
die	O
Ehebrecher	O
hinzufügt.	O

Dafür	O
sprechen	O
zahlreiche	O
Zeugnisse,	O
die	O
Solon	O
das	O
Verdienst	O
zuschreiben,	O
gesetzliche	O
Regelungen	O
bezüglich	O
des	O
Ehebruchs	O
getroffen	O
zu	O
haben,	O
und	O
sprachliche	O
Eigenarten,	O
mit	O
denen	O
Eupolis	B-AAUTHOR
den	O
Stil	O
des	O
Solon,	O
wie	O
er	O
sich	O
zum	O
Beispiel	O
in	O
der	O
«	B-AWORK
Eunomia	I-AWORK
»	I-AWORK
beobachten	O
lässt,	O
nachahmt.	O