The	O
significant	O
import	O
of	O
chthonic	O
elements,	O
especially	O
chthonic	O
deities,	O
in	O
Sophocles'	B-AAUTHOR
«	B-AWORK
Oedipus	I-AWORK
Coloneus	I-AWORK
»	I-AWORK
has	O
been	O
widely	O
noticed	O
and	O
variously	O
discussed.	O

The	O
focus	O
of	O
this	O
discussion	O
traced,	O
however,	O
historical	O
cult	O
and	O
religion	O
without	O
regard	O
to	O
a	O
possible	O
literary	O
aspect.	O

Here	O
it	O
is	O
shown	O
how	O
Sophocles	O
throughout	O
the	O
play	O
intentionally	O
associates	O
his	O
protagonist	O
with	O
the	O
sphere	O
of	O
the	O
chthonic	O
and	O
dark	O
as	O
a	O
means	O
of	O
creating	O
a	O
symbolic	O
language	O
and	O
as	O
a	O
device	O
of	O
personal	O
characterization.	O