Note	O
critico-testuali	O
ai	O
libri	O
1	B-REFSCOPE
(1,	B-REFSCOPE
13s.	I-REFSCOPE
;	I-REFSCOPE
2,	B-REFSCOPE
6	I-REFSCOPE
;	I-REFSCOPE
3,	B-REFSCOPE
2	I-REFSCOPE
;	I-REFSCOPE
6,	B-REFSCOPE
3	I-REFSCOPE
;	I-REFSCOPE
6,	B-REFSCOPE
4	I-REFSCOPE
;	I-REFSCOPE
9,	B-REFSCOPE
3	I-REFSCOPE
;11,	I-REFSCOPE
2),	I-REFSCOPE
2	B-REFSCOPE
(1,	B-REFSCOPE
5	I-REFSCOPE
;	I-REFSCOPE
4,	B-REFSCOPE
3	I-REFSCOPE
;	I-REFSCOPE
8,	B-REFSCOPE
1	I-REFSCOPE
;	I-REFSCOPE
8,	B-REFSCOPE
4	I-REFSCOPE
;	I-REFSCOPE
8,	B-REFSCOPE
5	I-REFSCOPE
;	I-REFSCOPE
11,	B-REFSCOPE
6)	I-REFSCOPE
e	B-REFSCOPE
3	I-REFSCOPE
(1,	B-REFSCOPE
1	I-REFSCOPE
;	I-REFSCOPE
1,	B-REFSCOPE
4	I-REFSCOPE
;	I-REFSCOPE
2,	B-REFSCOPE
13	I-REFSCOPE
;	I-REFSCOPE
3,	B-REFSCOPE
4	I-REFSCOPE
;	I-REFSCOPE
3,	B-REFSCOPE
5	I-REFSCOPE
;	I-REFSCOPE
3,	B-REFSCOPE
18	I-REFSCOPE
;	I-REFSCOPE
4,	B-REFSCOPE
8	I-REFSCOPE
;	I-REFSCOPE
4,	B-REFSCOPE
9	I-REFSCOPE
;	I-REFSCOPE
4,	B-REFSCOPE
13	I-REFSCOPE
;	I-REFSCOPE
5,	B-REFSCOPE
6	I-REFSCOPE
;	I-REFSCOPE
6,	B-REFSCOPE
6)	I-REFSCOPE