Transcription	O
and	O
edition	O
of	O
three	O
new	O
(and	O
one	O
partly	O
unpublished)	O
«	B-AWORK
Iliad	I-AWORK
»	I-AWORK
fragments	O
:	O
PMich.	O
inv.	O
5694d	O
(Il.	B-REFAUWORK
8,	B-REFSCOPE
457-478	I-REFSCOPE
and	B-REFSCOPE
491-507)	I-REFSCOPE
;	O
PMich.	O
inv.	O
1210	O
+	O
1216a	O
(Il.	B-REFAUWORK
13,	B-REFSCOPE
289-301)	I-REFSCOPE
;	O
PMich.	O
inv.	O
1217b	O
(Il.	B-REFAUWORK
24,	B-REFSCOPE
507-513)	I-REFSCOPE
;	O
PMich.	O
inv.	O
4162b	O
(Il.	B-REFAUWORK
24,681-685	B-REFSCOPE
and	I-REFSCOPE
723-728).	I-REFSCOPE

Notes	O
on	O
new	O
readings	O
or	O
features	O
of	O
seven	O
«	B-AWORK
Iliad	I-AWORK
»	I-AWORK
papyri	O
from	O
the	O
University	O
of	O
Michigan	O
collection	O
and	O
an	O
«	B-AWORK
Odyssey	I-AWORK
»	I-AWORK
papyrus	O
(PCorn.	O
inv.	O
MSS.	O
A	O
101.I)	O
from	O
the	O
Cornell	O
collection	O
containing	O
sections	O
of	O
Books	B-REFSCOPE
22-23.	I-REFSCOPE

Republication	O
of	O
«	B-AWORK
Iliad	I-AWORK
»	I-AWORK
and	O
«	B-AWORK
Odyssey	I-AWORK
»	I-AWORK
texts	O
first	O
edited	O
by	O
N.	O
E.	O
Priest	O
(=>	O
47-01994).	O

Appendix	O
I	O
contains	O
the	O
full	O
text	O
of	O
PMich.	O
inv.	O
2931	O
(Il.	B-REFAUWORK
2,	B-REFSCOPE
1-42),	I-REFSCOPE
a	O
previously	O
described	O
papyrus.	O

Appendix	O
II	O
is	O
a	O
concordance	O
of	O
all	O
published	O
Homeric	O
papyri	O
from	O
Michigan	O
and	O
Cornell.	O