L'analisi	O
della	O
documentazione	O
iconografica	O
conferma	O
l'antichità	O
del	O
mito	O
relativo	O
alla	O
testa	O
profetizzante	O
di	O
Orfeo	O
raccontato	O
da	O
Filostrato	B-AAUTHOR
(Eroico	B-REFAUWORK
28,7-12	B-REFSCOPE
;	I-REFSCOPE
Vita	B-REFAUWORK
di	I-REFAUWORK
Apollonio	I-REFAUWORK
4,14).	B-REFSCOPE

Il	O
confronto	O
con	O
le	O
tradizioni	O
orientale	O
e	O
greca	O
permette	O
di	O
riconoscervi	O
un	O
rituale	O
di	O
necromanzia	O
e	O
di	O
chiarire	O
i	O
rapporti	O
con	O
Apollo,	O
divinità	O
solare	O