In	O
keeping	O
with	O
his	O
«	O
persona	O
»	O
of	O
mendicant	O
poet,	O
Martial	B-AAUTHOR
appropriates	O
themes	O
regarding	O
Maecenas'	O
patronage	O
that	O
had	O
begun	O
to	O
take	O
shape	O
in	O
the	O
previous	O
generation	O
(Calpurnius	B-REFAUWORK
Siculus,	I-REFAUWORK
ecl.	I-REFAUWORK
4,	B-REFSCOPE
158-163	I-REFSCOPE
;	I-REFSCOPE
Laus	B-REFAUWORK
Pisonis	I-REFAUWORK
230-248).	B-REFSCOPE
Martial	B-REFAUWORK
(7,	B-REFSCOPE
29,	I-REFSCOPE
7-8	I-REFSCOPE
;	I-REFSCOPE
8,	B-REFSCOPE
55	I-REFSCOPE
[56],	I-REFSCOPE
21-24)	I-REFSCOPE
adds	O
Domitius	O
Marsus	O
to	O
the	O
list	O
of	O
clients.	O

In	O
fact,	O
no	O
other	O
evidence	O
connects	O
Domitius	O
Marsus	O
to	O
Maecenas,	O
though	O
it	O
is	O
not	O
surprising	O
that	O
Martial	B-AAUTHOR
would	O
fabricate	O
a	O
relationship	O
between	O
a	O
patron	O
of	O
Roman	O
literary	O
talent	O
and	O
a	O
pioneer	O
of	O
Latin	O
epigram	O
as	O
a	O
way	O
of	O
solidifying	O
respectability	O
for	O
the	O
genre	O
of	O
epigram.	O