If	O
lines	O
3-5	B-REFSCOPE
in	O
the	O
prologue	O
to	O
Callimachus'	B-AAUTHOR
«	B-AWORK
Aetia	I-AWORK
»	I-AWORK
are	O
supposed	O
to	O
report	O
the	O
Telchines'	O
words,	O
it	O
is	O
probable	O
that	O
Callimachus'	B-AAUTHOR
adversaries	O
were	O
concerned	O
neither	O
(or	O
not	O
only)	O
with	O
long	O
hexameter	O
poems,	O
nor	O
with	O
erotic/mythological	O
elegies,	O
but	O
rather	O
with	O
historical/encomiastic	O
poems	O
in	O
elegiac	O
couplets.	O

Identifiable	O
remains	O
of	O
Hellenistic	O
examples	O
of	O
this	O
genre	O
are	O
meager.	O

The	O
fragment	O
Suppl.	O
Hell.	O
958	O
(P.Hamb.	O
312	O
inv.	O
381)	O
represents	O
the	O
only	O
known	O
example	O
from	O
the	O
early	O
Hellenistic	O
period	O
of	O
an	O
encomiastic	O
composition	O
in	O
elegiacs,	O
outside	O
the	O
epigrammatic	O
genre,	O
with	O
a	O
military	O
subject.	O