La	O
visione	O
della	O
natura	O
non	O
nasce	O
da	O
vagheggiamenti	O
idillici,	O
ma	O
dall'attenzione	O
costante	O
di	O
Marziale	B-AAUTHOR
per	O
gli	O
oggetti	O
del	O
reale	O
e	O
per	O
il	O
loro	O
ritratto	O
nella	O
composizione	O
poetica.	O

La	O
lettura	O
dell'epigramma	O
3,	B-REFSCOPE
58,	I-REFSCOPE
alla	O
luce	O
di	O
motivi	O
e	O
tratti	O
già	O
anticipati	O
nel	O
l.	B-REFAUWORK
13,	B-REFSCOPE
gli	O
«	B-AWORK
Xenia	I-AWORK
»,	I-AWORK
esemplifica	O
il	O
motivo	O
della	O
vita	O
campestre	O
in	O
Marziale	B-AAUTHOR