A	O
partire	O
dal	O
confronto	O
con	O
altre	O
fonti	O
storiografiche,	O
ipotesi	O
ricostruttiva	O
della	O
seconda	O
colonna	O
del	O
fr.	O
A	O
di	O
PSI	O
1304,	O
contenente	O
il	O
passo	O
delle	O
«	B-AWORK
Elleniche	I-AWORK
di	I-AWORK
Ossirinco	I-AWORK
»	I-AWORK
sulla	O
difesa	O
di	O
Chio	O
da	O
parte	O
dello	O
spartano	O
Pedarito	O
(409	O
a.C.).	O

Considerazioni	O
a	O
favore	O
dell'identificazione,	O
già	O
proposta	O
in	O
passato	O
da	O
altri,	O
delle	O
«	B-AWORK
Elleniche	I-AWORK
di	I-AWORK
Ossirinco	I-AWORK
»	I-AWORK
con	O
le	O
«	B-AWORK
Elleniche	I-AWORK
»	I-AWORK
di	O
Teopompo.	B-AAUTHOR

In	O
appendice	O
:	O
Della	O
divisione	O
in	O
libri	O
delle	O
«	B-AWORK
Elleniche	I-AWORK
»	I-AWORK
di	O
Teopompo	B-AAUTHOR
e	O
di	O
quelle	O
senofontee	O