Ricostruzione	O
del	O
testo	O
di	O
«	B-AWORK
Heros	I-AWORK
»	I-AWORK
v.	B-REFSCOPE
1-17,	I-REFSCOPE
«	B-AWORK
Dis	I-AWORK
Exapaton	I-AWORK
»	I-AWORK
(POxy.	B-PAPREF
4407	I-PAPREF
col.	I-PAPREF
1,	I-PAPREF
1-4,	I-PAPREF
6-8,	I-PAPREF
9-12	I-PAPREF
;	I-PAPREF
col.	I-PAPREF
2,	I-PAPREF
30-32,	I-PAPREF
49-51,	I-PAPREF
70,	I-PAPREF
81,	I-PAPREF
83,	I-PAPREF
108s.),	I-PAPREF
«	B-AWORK
Misoumenos	I-AWORK
»	I-AWORK
(POxy.	B-PAPREF
3368	I-PAPREF
l.	I-PAPREF
8,	I-PAPREF
18-20,	I-PAPREF
29-34,	I-PAPREF
40-42),	I-PAPREF
«	B-AWORK
Phasma	I-AWORK
»	I-AWORK
(San	O
Pietroburgo,	O
Bibl.	O
Nazionale,	O
Petr.	O
gr.	O
388	O
verso,	O
11s.,	O
20-26)	O
;	O
presentazione	O
dell'inedito	O
POxy.	O
855	O
(«	B-AWORK
Perinthia	I-AWORK
»)	I-AWORK