A	O
partire	O
dal	O
racconto	O
di	O
Agostino	B-AAUTHOR
(Gest.	B-REFAUWORK
Pelag.	I-REFAUWORK
66)	B-REFSCOPE
dell'attacco	O
al	O
monastero	O
di	O
Girolamo	O
a	O
Betlemme,	O
si	O
tenta	O
di	O
chiarire	O
l'identità	O
degli	O
autori	O
del	O
fatto,	O
nell'ambito	O
della	O
controversia	O
pelagiana,	O
il	O
ruolo	O
del	O
vescovo	O
Giovanni	O
di	O
Gerusalemme,	O
sulla	O
base	O
delle	O
lettere	O
di	O
Innocenzo	B-AAUTHOR
I	I-AAUTHOR
(Hier.,	B-REFAUWORK
Epist.	I-REFAUWORK
136	B-REFSCOPE
e	B-REFSCOPE
137),	I-REFSCOPE
il	O
panorama	O
del	O
monachesimo	O
palestinese	O
in	O
cui	O
si	O
inserirono	O
i	O
monasteri	O
di	O
Girolamo	O
e	O
Paola	O