Si	O
individuano	O
le	O
ascendenze	O
ciceroniane	O
nella	O
contrapposizione	O
tra	O
i	O
Siracusani	O
e	O
i	O
Romani	O
in	O
Silio	B-REFAUWORK
Italico	I-REFAUWORK
14,	B-REFSCOPE
maggiormente	O
operanti	O
sul	O
ritratto	O
di	O
Marcello,	O
che	O
nelle	O
«	B-AWORK
Verrine	I-AWORK
»	I-AWORK
viene	O
esaltato	O
a	O
contrasto	O
di	O
Verre	O
anche	O
per	O
la	O
«	O
pietas	O
»	O
nei	O
confronti	O
di	O
Archimede.	O

Anche	O
la	O
narrazione	O
siliana	O
della	O
morte	O
dell'inventore,	O
che	O
sottende	O
la	O
conoscenza	O
delle	O
fonti	O
storiche	O
sull'episodio,	O
richiama	O
nel	O
tono	O
il	O
modello	O
ciceroniano	O