Dossier	O
commenté	O
de	O
10	O
inscriptions	O
tétrarchiques	O
grecques	O
ou	O
latines	O
:	O
inscriptions	O
mentionnant	O
le	O
titre	O
de	O
«	O
Caesar	O
»	O
pour	O
Maximin	O
et	O
pour	O
Constantin	O
(IGRR	O
4,	O
1364b	O
;	O
AE	O
1934,	O
7-8)	O
;	O
inscriptions	O
mentionnant	O
le	O
titre	O
de	O
«	O
Filius	O
Augustorum	O
»	O
pour	O
Maximin	O
ou	O
Constantin	O
(CIL	O
3,	O
14215*2*	O
;	O
CIL	O
3,	O
6174	O
;	O
AE	O
1991,	O
1405	O
;	O
AE	O
1998,	O
1180	O
=	O
SEG	O
48,	O
913	O
;	O
Bull.	O
ép.	O
1964,	O
353	O
;	O
AE	O
1979,	O
602a	O
=	O
SEG	O
29,	O
1165)	O
;	O
inscription	O
mentionnant	O
les	O
titres	O
de	O
«	O
Caesar	O
»	O
et	O
de	O
«	O
Filius	O
Augustorum	O
»	O
pour	O
Maximin	O
et	O
celui	O
de	O
«	O
Filius	O
Augustorum	O
»	O
pour	O
Constantin	O
(SEG	O
42,	O
646)	O
;	O
inscription	O
latine	O
mentionnant	O
une	O
titulature	O
incertaine	O
pour	O
Maximin	O
et	O
le	O
titre	O
de	O
«	O
Filius	O
Augustorum	O
»	O
pour	O
Constantin	O
(déjà	O
publiée	O
par	O
R.	O
S.	O
Bagnall	O
et	O
J.	O
A.	O
Sheridan,	O
p.	O
159-161	O
et	O
163,	O
fig.	O
1-4,	O
de	O
l'étude	O
notée	O
65-12070)	O