I	O
Baccanali	O
a	O
Roma	O
e	O
l'allusione	O
plautina	O
a	O
tali	O
cerimonie	O
nelle	O
«	B-AWORK
Bacchides	I-AWORK
»	I-AWORK
:	O
Plauto	B-AAUTHOR
intende	O
demistificare	O
le	O
pratiche	O
iniziatiche	O
legate	O
a	O
tali	O
riti,	O
ma	O
nel	O
contempo	O
fa	O
intravvedere	O
come	O
la	O
commedia	O
riguardi	O
una	O
vera	O
iniziazione,	O
il	O
rivelare	O
allo	O
spettatore	O
che	O
l'accesso	O
alla	O
verità	O
non	O
passa	O
attraverso	O
le	O
apparenze	O
sensibili,	O
che	O
sono	O
ingannevoli,	O
doppie,	O
e	O
il	O
teatro	O
ha	O
come	O
scopo	O
principale	O
quello	O
di	O
svelarle	O