Nota	O
sulle	O
analogie	O
fra	O
il	O
racconto	O
tacitiano	O
della	O
morte	O
di	O
Augusto	O
(Ann.	B-REFAUWORK
1,	B-REFSCOPE
5)	I-REFSCOPE
e	O
quello	O
liviano	O
(Liu.	B-REFAUWORK
1,	B-REFSCOPE
41)	I-REFSCOPE
della	O
morte	O
di	O
Tarquinio	O
Prisco.	O

Numerosi	O
elementi	O
inducono	O
a	O
pensare	O
che	O
Tacito,	B-AAUTHOR
nel	O
dar	O
conto	O
dei	O
sospetti	O
su	O
un	O
coinvolgimento	O
di	O
Livia	O
nella	O
morte	O
del	O
marito	O
Augusto,	O
recuperi	O
un	O
topos	O
letterario	O
che	O
in	O
età	O
augustea	O
aveva	O
finalità	O
encomiastiche,	O
utilizzandolo	O
invece	O
al	O
fine	O
di	O
dare	O
inizio	O
ai	O
suoi	O
ritratti	O
critici	O
delle	O
potenti	O
donne	O
della	O
dinastia	O
giulio-claudia.	O