Le	O
récit	O
de	O
la	O
Transfiguration	O
dans	O
les	O
Synoptiques	O
costitue	O
un	O
bel	O
exemple	O
d'une	O
péricope	O
qui	O
a	O
été	O
façonnée	O
par	O
des	O
procédés	O
exégétiques	O
juifs	O
et	O
chrétiens.	O
Une	O
identification	O
correcte	O
de	O
ces	O
procédés	O
a	O
été	O
oblitérée	O
par	O
la	O
croyance	O
universelle	O
qu'elle	O
est	O
d'abord	O
et	O
avant	O
tout	O
un	O
écho	O
des	O
théophanies	O
au	O
Sinaï,	O
dans	O
l'Exode.	O
Une	O
lecture	O
minutieuse	O
montre	O
que	O
les	O
points	O
de	O
contact	O
ne	O
sont	O
que	O
des	O
aspects	O
communs	O
aux	O
théophanies	O
en	O
général.	O
Une	O
description	O
plus	O
appropriée	O
des	O
aspects	O
spécifiques	O
de	O
la	O
transfiguration	O
se	O
trouve	O
dans	O
un	O
procédé	O
exégétique	O
préservé	O
dans	O
«	O
Midrash	O
Tehillim	O
»,	O
tandis	O
que	O
la	O
composante	O
plus	O
directement	O
chrétienne	O
s'explique	O
par	O
la	O
tradition	O
des	O
deux	O
témoins,	O
en	O
Apocalypse	B-REFAUWORK
11	B-REFSCOPE