L'analisi	O
della	O
controversia	O
donatista	O
dei	O
secoli	O
4°-5°,	O
a	O
partire	O
da	O
testi	O
quali	O
i	O
«	B-AWORK
Gesta	I-AWORK
conlationis	I-AWORK
Carthaginiensis	I-AWORK
»	I-AWORK
e	O
l'opera	O
di	O
Ottato	B-AAUTHOR
di	I-AAUTHOR
Milevi,	I-AAUTHOR
consente	O
di	O
individuare	O
due	O
forme	O
di	O
identità	O
:	O
per	O
i	O
cattolici	O
il	O
rimanere	O
fedeli	O
a	O
se	O
stessi	O
nel	O
cambiamento,	O
per	O
i	O
donatisti	O
il	O
rimanere	O
identici	O
a	O
se	O
stessi	O
senza	O
alcun	O
adeguamento	O
alle	O
realtà	O
mutate	O