Une	O
erreur	O
d'interprétation	O
a	O
conduit	O
à	O
l'idée	O
que	O
le	O
passage	O
de	O
Polybe	B-AAUTHOR
qui	O
explique	O
le	O
fonctionnement	O
du	O
système	O
romain	O
d'adjudication	O
des	O
concessions	O
publiques	O
mentionnait	O
une	O
clause	O
de	O
double	O
garantie.	O
C.	O
Nicolet	O
a	O
défendu	O
cette	O
interprétation,	O
en	O
dernier	O
lieu	O
dans	O
une	O
note	O
à	O
l'édition	O
du	O
livre	B-REFSCOPE
6	I-REFSCOPE
(=>	O
48-03606),	O
p.	O
152	O
(n.	O
à	O
p.	O
93).	O
L'examen	O
des	O
documents	O
papyrologiques	O
et	O
des	O
textes	O
législatifs	O
met	O
fin	O
à	O
cette	O
méprise	O
:	O
à	O
la	O
place	O
de	O
la	O
supposée	O
double	O
garantie,	O
on	O
trouve	O
des	O
clauses	O
soit	O
de	O
garantie	O
personnelle	O
(portant	O
sur	O
l'ensemble	O
du	O
patrimoine),	O
soit	O
de	O
garantie	O
réelle	O
(portant	O
sur	O
des	O
biens	O
précis	O
de	O
celui	O
qui	O
se	O
porte	O
caution).	O
Nouvelle	O
interprétation	O
du	O
passage	O