À	O
propos	O
des	O
rapports	O
entre	O
le	O
texte	O
reçu	O
de	O
Malalas	B-AAUTHOR
et	O
l'écrit	O
latin	O
appelé	O
traditionnellement	O
«	B-AWORK
Barbarus	I-AWORK
Scaligeri	I-AWORK
».	I-AWORK
Examen	O
du	O
passage	O
de	O
la	O
«	B-AWORK
Chronique	I-AWORK
»	I-AWORK
relatif	O
à	O
l'invention	O
du	O
«	O
bissexte	O
»	O
par	O
Jules	O
César	O
(9,	B-REFSCOPE
3).	I-REFSCOPE
Cette	O
mention	O
figure	O
deux	O
fois	O
dans	O
le	O
BS	B-AWORK
(1,	B-REFSCOPE
324,	I-REFSCOPE
14-22	I-REFSCOPE
;	I-REFSCOPE
1,	B-REFSCOPE
330,	I-REFSCOPE
4-9	I-REFSCOPE
Frick),	I-REFSCOPE
sans	O
précédent	O
dans	O
la	O
littérature	O
latine	O