Die	O
hier	O
vornehmlich	O
gegen	O
W.	O
Detel	O
(=>	O
64-00480)	O
angeführte	O
teilweise	O
Rehabilitierung	O
und	O
zugleich	O
Präzisierung	O
der	O
Auffassung	O
von	O
einer	O
«	O
Axiomatisierung	O
»	O
des	O
wissenschaftlichen	O
Wissens	O
in	O
den	O
«	B-AWORK
Analytica	I-AWORK
Posteriora	I-AWORK
»	I-AWORK
des	O
Aristoteles	B-AAUTHOR
geschieht	O
im	O
Wesentlichen	O
auf	O
der	O
Grundlage	O
einer	O
Ausdifferenzierung	O
des	O
Begriffs	O
der	O
Axiomatik	O
in	O
logisch-analytische	O
Axiomatik	O
einerseits,	O
sowie	O
in	O
modelltheoretische	O
Axiomatisierung	O
andererseits.	O
Bereits	O
in	O
der	O
gemeinhin	O
Platon	B-AAUTHOR
zugeschriebenen	O
Schrift	O
«	B-AWORK
Epinomis	I-AWORK
»	I-AWORK
kann	O
auf	O
Grundlage	O
der	O
zuvor	O
gemachten	O
begrifflichen	O
Ausdifferenzierung	O
von	O
Axiomatisierung	O
gesprochen	O
werden.	O
Im	O
Zusammenhang	O
mit	O
der	O
platonischen	O
Prinzipienlehre	O
führt	O
die	O
hier	O
angenommene	O
Axiomatisierung	O
zu	O
einem	O
Neuverständnis	O
der	O
in	O
der	O
«	O
Politeia	O
»	O
diskutierten	O
«	O
Idee	O
des	O
Guten	O
».	O