Étudie	O
la	O
manière	O
tout	O
à	O
fait	O
originale	O
dont	O
Plotin	B-AAUTHOR
et,	O
dans	O
une	O
moindre	O
mesure,	O
Porphyre	B-AAUTHOR
(Sent.	B-REFAUWORK
16)	B-REFSCOPE
ont	O
interprété	O
certains	O
textes	O
aristotéliciens	O
(notamment	O
le	O
livre	O
III	O
du	O
«	B-AWORK
De	I-AWORK
anima	I-AWORK
»	I-AWORK
et	O
le	O
«	B-AWORK
De	I-AWORK
memoria	I-AWORK
»).	I-AWORK

Plotin	B-AAUTHOR
envisage	O
la	O
«	O
phantasia	O
»	O
comme	O
un	O
miroir	O
révélateur	O
de	O
la	O
présence	O
de	O
l'activité	O
de	O
la	O
pensée	O
et	O
de	O
l'intelligence,	O
miroir	O
qui	O
joue	O
le	O
rôle	O
de	O
réceptacle	O
des	O
affections	O
laissées	O
par	O
l'activité	O
noétique.	O

Cette	O
interprétation	O
résulte	O
de	O
la	O
généralisation	O
d'un	O
point	O
particulier	O
de	O
la	O
doctrine	O
qu'Aristote	B-AAUTHOR
avait	O
élaborée	O
pour	O
rendre	O
compte	O
du	O
phénomène	O
de	O
la	O
mémoire.	O