La	O
comparación	O
de	O
las	O
guerras	O
cántabras	O
y	O
la	O
ocupación	O
del	O
Valle	O
de	O
Aosta	O
puede	O
servir	O
para	O
arrojar	O
luz	O
tanto	O
sobre	O
algunos	O
aspectos	O
de	O
la	O
ocupación	O
del	O
noroeste	O
hispano	O
como	O
para	O
averiguar	O
las	O
líneas	O
maestras	O
de	O
la	O
política	O
de	O
Augusto	O
durante	O
esos	O
años.	O
Por	O
otro	O
lado,	O
se	O
puede	O
apreciar	O
en	O
la	O
ocupación	O
y	O
pacificación	O
de	O
los	O
pueblos	O
cántabros,	O
astures	O
y	O
galaicos	O
cómo	O
Augusto	O
siguió	O
modelos	O
aprendidos	O
de	O
Alejandro	O
Magno	O
y	O
de	O
los	O
reinos	O
helenísticos.	O
Además,	O
Augusto	O
también	O
ensayó	O
la	O
simbología	O
del	O
poder	O
a	O
imitación	O
de	O
Alejandro	O
;	O
una	O
prueba	O
de	O
ello	O
podría	O
ser	O
un	O
hipotético	O
trofeo	O
levantado	O
presumiblemente	O
entre	O
los	O
años	O
19	O
y	O
16	O
a.C.	O
y	O
del	O
que	O
sólo	O
se	O
han	O
conservado	O
las	O
llamadas	O
«	O
arae	O
Sestianae	O
»	O
y	O
el	O
faro	O
de	O
La	O
Coruña.	O