Im	O
platonischen	O
Dialog	O
«	B-AWORK
Sophistes	I-AWORK
»	I-AWORK
wird	O
eine	O
Schlacht	O
zwischen	O
«	O
Somatikern	O
»	O
und	O
«	O
Eidetikern	O
»	O
um	O
die	O
Frage	O
geführt,	O
wie	O
das	O
wirklich	O
Seiende	O
zugleich	O
beständig	O
und	O
veränderlich	O
gedacht	O
werden	O
kann.	O
Anstatt	O
eine	O
der	O
Prämissen	O
des	O
Dynamis-Kriteriums	O
zu	O
verwerfen,	O
könnte	O
man	O
das	O
sogenannte	O
Cambridge	O
Criterion	O
of	O
Change	O
(CCC)	O
anwenden,	O
nach	O
welchem	O
sich	O
ein	O
Objekt	O
niemals	O
intrinsisch,	O
wohl	O
aber	O
manchmal	O
extrinsisch	O
verändert.	O
Auch	O
Platon	B-AAUTHOR
war	O
sich	O
der	O
Option	O
einer	O
extrinsischen	O
Veränderung	O
vermutlich	O
bewusst.	O