Esame	O
dell'esegesi	O
papiracea	O
ad	O
Aristofane	B-AAUTHOR
:	O
permanenza	O
del	O
lavoro	O
degli	O
eruditi	O
alessandrini,	O
in	O
forma	O
anonima,	O
nei	O
«	O
marginalia	O
»	O
e,	O
anche	O
con	O
puntuali	O
riferimenti	O
a	O
singole	O
figure	O
(come	O
Aristarco,	O
Eufronio	O
ed	O
Eratostene),	O
negli	O
«	O
hypomnemata	O
»,	O
che	O
si	O
dimostrano	O
redazioni	O
successive	O
o	O
epitomi	O
di	O
commentarî	O
tardo-alessandrini,	O
allestite	O
per	O
usi	O
e	O
destinatari	O
di	O
tipo	O
e	O
cultura	O
diversi	O
da	O
quelli	O
per	O
cui	O
erano	O
stati	O
concepiti	O
i	O
loro	O
modelli	O