A	O
partir	O
de	O
fuentes	O
epigráficas	O
que	O
inscriben	O
a	O
los	O
magistrados	O
de	O
«	O
Palma	O
»	O
y	O
de	O
«	O
Pollentia	O
»	O
en	O
la	O
tribu	O
Velina,	O
y	O
del	O
testimonio	O
de	O
Plinio	B-AAUTHOR
concerniente	O
a	O
los	O
topónimos	O
«	O
ager	O
Palmensis	O
»	O
y	O
«	O
Urbesaluia	O
Pollentini	O
»,	O
que	O
este	O
autor	O
asocia	O
al	O
Piceno	O
(NH	B-REFAUWORK
3,	B-REFSCOPE
18,	I-REFSCOPE
110-111),	I-REFSCOPE
se	O
propone	O
la	O
hipótesis	O
de	O
que	O
Quinto	O
Cecilio	O
Metelo	O
Baleárico	O
estableció	O
en	O
la	O
isla	O
de	O
Mallorca	O
dos	O
asentamientos,	O
acaso	O
con	O
el	O
estatuto	O
jurídico	O
de	O
colonias	O
latinas,	O
con	O
colonos	O
procedentes	O
del	O
Piceno,	O
quienes	O
dieron	O
a	O
estas	O
nuevas	O
ciudades	O
nombres	O
que	O
les	O
eran	O
familiares	O
:	O
«	O
Palma	O
»	O
y	O
«	O
Pollentia	O
».	O

Corrobora	O
dicha	O
hipótesis	O
la	O
tipología	O
de	O
las	O
estelas	O
funerarias	O
que	O
representan	O
la	O
«	O
porta	O
Ditis	O
»,	O
empleadas	O
tanto	O
en	O
la	O
necrópolis	O
mallorquina	O
de	O
San	O
Carrotja	O
como	O
en	O
Umbría	O