A	O
partire	O
dall'immagine	O
della	O
fondazione	O
di	O
Cartagine	O
del	O
l.	B-REFSCOPE
1,	I-REFSCOPE
si	O
analizza	O
la	O
presenza	O
nel	O
poema	O
del	O
gusto	O
e	O
del	O
culto	O
del	O
fasto	O
:	O
in	O
ciò	O
Virgilio	O
si	O
distacca	O
poco	O
dal	O
mondo	O
omerico,	O
dal	O
lusso	O
della	O
civiltà	O
dei	O
Feaci	O
del	O
l.	B-REFSCOPE
8	I-REFSCOPE
dell'«	B-AWORK
Odissea	I-AWORK
».	I-AWORK

A	O
contrasto,	O
la	O
«	O
paupertas	O
»	O
di	O
Evandro	O
e	O
degli	O
Arcadi	O
sul	O
Palatino,	O
che	O
richiama	O
però	O
anch'essa	O
il	O
modello	O
omerico	O
dell'Eumeo	O
odissiaco.	O

La	O
propseprità	O
e	O
l'opulenza	O
del	O
regno	O
di	O
Latino	O
è	O
invece	O
invenzione	O
virgiliana	O