Esame	O
testuale	O
e	O
contenutistico	O
del	O
quarto	O
epinicio	O
bacchilideo	O
e	O
studio	O
sulla	O
figura	O
del	O
gallo,	O
evocato	O
ai	O
v.	B-REFSCOPE
7-10	I-REFSCOPE
come	O
metafora	O
del	O
poeta	O
stesso.	O

Sulla	O
base	O
di	O
un	O
confronto	O
con	O
la	O
tradizione	O
letteraria	O
e	O
iconografica	O
greca,	O
e	O
in	O
particolare	O
con	O
Pindaro	B-AAUTHOR
(O.	B-REFAUWORK
12,	B-REFSCOPE
14),	I-REFSCOPE
si	O
riconosce	O
l'immagine	O
del	O
gallo	O
come	O
animale	O
canoro,	O
annunciatore	O
dell'alba	O
e	O
della	O
vittoria	O