Se	O
propone	O
la	O
hipótesis	O
de	O
que	O
Lucrecio	B-AAUTHOR
alude	O
en	O
lib.	B-REFAUWORK
5,	B-REFSCOPE
1308	I-REFSCOPE
y	I-REFSCOPE
ss.	I-REFSCOPE
al	O
acontecimiento	O
del	O
que	O
da	O
noticia	O
Plutarco	B-AAUTHOR
en	O
Brutus	B-REFAUWORK
8,	B-REFSCOPE
6-7	I-REFSCOPE
:	I-REFSCOPE
los	O
megarenses,	O
asediados	O
por	O
los	O
cesarianos	O
en	O
el	O
año	O
48	O
a.C.,	O
en	O
un	O
arrebato	O
de	O
desesperación,	O
soltaron	O
de	O
sus	O
jaulas	O
a	O
unos	O
leones	O
para	O
intentar	O
usarlos	O
contra	O
el	O
enemigo	O
como	O
recurso	O
bélico	O
defensivo.	O

Lucrecio,	B-AAUTHOR
por	O
tanto,	O
aún	O
vivía	O
en	O
esa	O
fecha	O