Si	O
delinea	O
la	O
figura	O
e	O
la	O
professionalità	O
del	O
«	O
notarius	O
»	O
e	O
si	O
analizzano	O
i	O
modi	O
e	O
le	O
caratteristiche	O
della	O
produzione	O
documentaria	O
nell'Italia	O
longobarda	O
(568-774	O
d.C.),	O
con	O
particolare	O
attenzione	O
per	O
i	O
documenti	O
privati,	O
che	O
mostrano	O
l'eredità	O
dei	O
«	O
gesta	O
municipalia	O
»	O
e	O
della	O
legislazione	O
pubblica	O
dell'Impero	O
tardo-antico,	O
e	O
il	O
confronto	O
tra	O
i	O
papiri	O
di	O
Ravenna	O
e	O
le	O
«	O
Tavolette	O
Albertini	O
»	O
dell'Africa	O
vandalica	O