Studies	O
:	O
1)	O
notions	O
of	O
the	O
empty	O
in	O
Greek	O
and	O
Roman	O
poets	O
;	O
2)	O
one	O
aspect	O
of	O
this	O
emptiness,	O
whereby	O
subjects	O
in	O
poetic	O
settings	O
become	O
phantasmic	O
and	O
finally	O
voided	O
of	O
substance	O
;	O
and	O
3)	O
the	O
atomistic	O
conception	O
of	O
void	O
as	O
found	O
in	O
Lucretius.	B-AAUTHOR

Vergil,	B-AAUTHOR
as	O
an	O
inheritor	O
of	O
the	O
literary	O
tradition,	O
also	O
inherits	O
these	O
three	O
senses	O
of	O
void.	O

Specifically,	O
Lucretius	B-REFAUWORK
2,	B-REFSCOPE
464-465	I-REFSCOPE
makes	O
the	O
point	O
that	O
«	O
res	O
gestae	O
»,	O
in	O
themselves,	O
are	O
nothing.	O

His	O
philosophical	O
vision	O
evacuates	O
the	O
reality	O
that	O
we	O
think	O
we	O
intuitively	O
know,	O
even	O
as	O
that	O
vision	O
seeks	O
to	O
anchor	O
this	O
reality	O
in	O
physics.	O

Vergil's	B-AAUTHOR
«	B-AWORK
Aeneid	I-AWORK
»	I-AWORK
follows	O
Lucretius	B-AAUTHOR
in	O
enacting	O
what	O
might	O
be	O
called	O
a	O
«	O
derealization	O
»	O
of	O
reality.	O

Thus,	O
for	O
example,	O
when	O
Venus	O
reveals	O
to	O
Aeneas	O
the	O
divine	O
machinery	O
of	O
warfare	O
in	O
operation	O
at	O
Troy	O
(2,	B-REFSCOPE
604-623),	I-REFSCOPE
the	O
picture	O
presented	O
of	O
the	O
gods	O
works	O
to	O
render	O
unreal	O
the	O
wars	O
being	O
waged.	O