La	O
théorie	O
de	O
F.	O
J.	O
A.	O
Hort	O
(The	O
New	O
Testament	O
in	O
the	O
original	O
Greek,	O
1881-1882)	O
donnant	O
la	O
préférence	O
au	O
«	O
Vaticanus	O
»	O
(Cité	O
du	O
Vatican,	O
BAV,	O
gr.	O
1209)	O
a	O
influencé	O
la	O
plupart	O
des	O
éditions	O
du	O
Nouveau	O
Testament	O
grec	O
au	O
20e	O
s.	O
Toutefois,	O
une	O
analyse	O
serrée	O
de	O
son	O
argumentation	O
pour	O
Mc	B-REFAUWORK
6,33	B-REFSCOPE
conduit	O
à	O
s'interroger	O
sur	O
les	O
étapes	O
de	O
constitution	O
du	O
texte	O
et	O
à	O
proposer	O
un	O
nouveau	O
modèle,	O
fondé	O
principalement	O
sur	O
le	O
«	B-AWORK
Codex	I-AWORK
Bezae	I-AWORK
»	I-AWORK
(Cambridge,	O
University	O
Libr.,	O
Nn.II.41)	O