Untersuchungen	O
zum	O
Begründungstrilemma	O
des	O
Skeptikers	O
Agrippa	O
(Sextus	B-AAUTHOR
Empiricus,	I-AAUTHOR
«	B-AWORK
Grundzüge	I-AWORK
der	I-AWORK
pyrrhonischen	I-AWORK
Skepsis	I-AWORK
»,	I-AWORK
1,	B-REFSCOPE
164	I-REFSCOPE
ff.)	I-REFSCOPE
ergeben,	O
dass	O
es	O
für	O
den	O
pyrrhonischen	O
Skeptiker	O
weder	O
subjektiv	O
noch	O
objektiv	O
gültige,	O
theoretisch	O
begründbare	O
moralische	O
Überzeugungen	O
gibt.	O

Die	O
pyrrhonische	O
Skepsis	O
ist	O
eine	O
«	O
Ethik	O
ohne	O
Theorie	O
».	O

Die	O
Pyrrhoneer	O
können	O
als	O
Vordenker	O
oder	O
gar	O
Begründer	O
des	O
kulturellen	O
Relativismus	O
bezeichnet	O
werden.	O

Trotz	O
seines	O
moralischen	O
Indifferentismus	O
ist	O
es	O
dem	O
Pyrrhoneer	O
jedoch	O
möglich,	O
moralische	O
Urteile	O
zu	O
fällen.	O