Das	O
von	O
Strabo	B-AAUTHOR
gezeichnete	O
Bild	O
der	O
Tetrarchie	O
kann	O
aus	O
verschiedenen	O
Gründen	O
nicht	O
der	O
Realität	O
entsprochen	O
haben,	O

sondern	O
ist	O
wohl	O
eher	O
etymologisch	O
inspiriert.	O

Tatsächlich	O
dürfte	O
es	O
entsprechend	O
den	O
Nachrichten	O
bei	O
Appian	B-AAUTHOR
eine	O
Tetrarchie	O
erstmals	O
als	O
Folge	O
der	O
Neuordnung	O
durch	O
Pompeius	O
gegeben	O
haben.	O

Diese	O
blieb	O
zwar	O
nur	O
wenige	O
Jahre	O
bestehen,	O
«	O
Tetrarch	O
»	O
und	O
«	O
Tetrarchie	O
»	O
wurden	O
jedoch	O
weiterhin	O
für	O
den	O
Status	O
eines	O
Klientelfürsten	O
bzw.	O
seine	O
Monarchie	O
verwendet	O