A	O
close	O
reading	O
of	O
friendship	O
practices	O
in	O
the	O
plays	O
of	O
Plautus,	B-AAUTHOR
in	O
light	O
of	O
social	O
science	O
and	O
anthropological	O
literature,	O
can	O
help	O
establish	O
the	O
parameters,	O
discourse,	O
and	O
behaviors	O
associated	O
with	O
Roman	O
friendship.	O
Application	O
of	O
a	O
new	O
analytical	O
framework	O
for	O
studying	O
such	O
relationships	O
in	O
ancient	O
literature	O
(a	O
«	O
processual	O
model	O
of	O
friendship	O
interaction	O
»)	O
to	O
Plautus'	B-AAUTHOR
«	B-AWORK
Captiui	I-AWORK
»,	I-AWORK
«	B-AWORK
Trinummus	I-AWORK
»,	I-AWORK
«	B-AWORK
Persa	I-AWORK
»,	I-AWORK
«	B-AWORK
Pseudolus	I-AWORK
»,	I-AWORK
«	B-AWORK
Miles	I-AWORK
gloriosus	I-AWORK
»,	I-AWORK
and	O
other	O
plays	O
increases	O
our	O
understanding	O
of	O
Roman	O
amicitia	O
in	O
that	O
it	O
marks	O
the	O
relationship	O
as	O
an	O
all-too-rare	O
social	O
bond,	O
fraught	O
with	O
ambivalence,	O
and	O
generative	O
of	O
tensions	O
and	O
asymmetries.	O