Porphyre	B-AAUTHOR
imprime,	O
dans	O
l'«	B-AWORK
Isagoge	I-AWORK
»,	I-AWORK
une	O
inflexion	O
platonicienne	O
au	O
système	O
ontologique	O
des	O
«	B-AWORK
Catégories	I-AWORK
»	I-AWORK
d'Aristote	B-AAUTHOR
et	O
investit	O
les	O
catégories	O
d'une	O
signification	O
métaphysique.	O

Plusieurs	O
penseurs	O
du	O
haut	O
Moyen	O
âge	O
-	O
les	O
réalistes	O
-	O
ont	O
amplifié	O
et	O
explicité	O
cette	O
métaphysique.	O
La	O
lecture	O
et	O
l'usage	O
ontologiques	O
de	O
l'«	B-AWORK
Isagoge	I-AWORK
»	I-AWORK
par	O
Jean	B-AAUTHOR
Scot	I-AAUTHOR
Erigène,	I-AAUTHOR
dans	O
son	O
«	B-AWORK
Periphyseon	I-AWORK
»,	I-AWORK
est	O
à	O
ce	O
titre	O
un	O
cas	O
d'école.	O

Influencé	O
par	O
le	O
néoplatonisme	O
tardif	O
de	O
Proclus,	B-AAUTHOR
Jean	B-AAUTHOR
Scot	I-AAUTHOR
se	O
sert	O
des	O
outils	O
conceptuels	O
de	O
l'«	B-AWORK
Isagoge	I-AWORK
»	I-AWORK
pour	O
élaborer	O
son	O
système	O
philosophique.	O