Les	O
«	B-AWORK
Deipnosophistes	I-AWORK
»	I-AWORK
d'Athénée	B-AAUTHOR
et	O
le	O
«	B-AWORK
De	I-AWORK
alimentorum	I-AWORK
facultatibus	I-AWORK
»	I-AWORK
de	O
Galien	B-AAUTHOR
livrent	O
deux	O
récits	O
sur	O
la	O
nourriture,	O
sur	O
la	O
diversité	O
de	O
la	O
diète	O
et	O
sur	O
les	O
manières	O
de	O
table.	O

En	O
grecs	O
cultivés,	O
les	O
auteurs	O
s'intéressent	O
aussi	O
bien	O
à	O
l'aspect	O
langagier,	O
mais	O
leurs	O
méthodes	O
de	O
recherche	O
divergent,	O
car	O
le	O
récit	O
d'Athénée	B-AAUTHOR
est	O
un	O
produit	O
de	O
la	O
culture	O
livresque,	O
tandis	O
que	O
Galien	B-AAUTHOR
se	O
fonde	O
surtout	O
sur	O
l'autopsie,	O
notamment	O
sur	O
l'observation	O
des	O
paysans	O