L'étude	O
de	O
l'emploi	O
du	O
mot	O
«	O
Italia	O
»	O
chez	O
Tite-Live	B-AAUTHOR
montre	O
que	O
celui-ci	O
ne	O
renvoie	O
pas	O
seulement	O
à	O
son	O
acception	O
technique,	O
mais	O
aussi	O
à	O
une	O
valeur	O
idéologique.	O

Quelques	O
exemples	O
montrent	O
que	O
le	O
sens	O
d'un	O
mot	O
aussi	O
riche	O
symboliquement	O
que	O
celui	O
d'«	O
Italia	O
»,	O
n'est	O
pas	O
univoque	O
dans	O
l'«	B-AWORK
Ab	I-AWORK
Urbe	I-AWORK
condita	I-AWORK
».	I-AWORK

L'accumulation	O
des	O
strates	O
historiographiques	O
constitutives	O
de	O
l'ouvrage	O
livien	O
atteste	O
sinon	O
une	O
polysémie,	O
du	O
moins	O
une	O
ambiguïté	O
du	O
terme	O