Analysis	O
of	O
the	O
pederastic	O
poems	O
in	O
the	O
Theocritean	O
corpus	O
(12	B-REFSCOPE
;	I-REFSCOPE
23	I-REFSCOPE
;	B-REFSCOPE
29	I-REFSCOPE
;	B-REFSCOPE
30)	I-REFSCOPE
reveals	O
that	O
Theocritus	B-AAUTHOR
reflects	O
on	O
mutuality	O
in	O
a	O
relationship	O
between	O
an	O
older	O
and	O
younger	O
man	O
and	O
not	O
only	O
engages	O
with	O
the	O
pederastic	O
literary	O
tradition,	O
but	O
also	O
creates	O
a	O
«	O
homosexual	O
identity	O
»	O
not	O
encountered	O
in	O
texts	O
of	O
the	O
archaic	O
and	O
classical	O
periods.	O