Überlegungen	O
zur	O
Prosopographie	O
der	O
in	O
dem	O
Text	O
des	O
eher	O
späten	O
5.	O
(468	O
oder	O
483)	O
als	O
frühen	O
6.	O
Jhs.	O
genannten	O
Verantwortlichen	O
bzw.	O
Eigentümer	O
des	O
Landes	O
im	O
Herakleopolites,	O
Apion	O
und	O
Flavianus.	O

Bei	O
dem	O
ersten	O
handelt	O
es	O
sich	O
wohl	O
um	O
Flavius	O
Apion,	O
bei	O
Flavianus	O
um	O
seinen	O
Bruder.	O
Beide	O
haben	O
ihre	O
Senatorentitel,	O
da	O
sie	O
zu	O
jung	O
waren,	O
um	O
einen	O
solchen	O
selbst	O
erlangt	O
zu	O
haben,	O
wohl	O
über	O
ihren	O
Vater	O
geerbt.	O