Anhand	O
der	O
Berichte	O
bei	O
Seneca	B-AAUTHOR
und	O
Tacitus	B-AAUTHOR
über	O
das	O
Ende	O
des	O
Historikers	O
Cremutius	B-AAUTHOR
Cordus	I-AAUTHOR
wird	O
der	O
Majestätsprozess	O
untersucht,	O
der	O
gegen	O
diesen	O
geführt	O
wurde,	O
weil	O
er	O
in	O
seinen	O
«	B-AWORK
Annalen	I-AWORK
»	I-AWORK
Brutus	O
gelobt	O
und	O
Cassius	O
den	O
letzten	O
Römer	O
genannt	O
habe	O
:	O
Cremutius	O
Cordus	O
ging	O
wohl	O
nicht	O
wegen	O
der	O
Inhalte	O
seiner	O
«	B-AWORK
Annalen	I-AWORK
»	I-AWORK
unter,	O
die	O
möglicherweise	O
tatsächlich	O
stark	O
republikanisch	O
gefärbt	O
waren,	O
denn	O
er	O
war	O
kein	O
Historiker	O
des	O
Widerstandes	O
gegen	O
den	O
Prinzipat.	O

Doch	O
eine	O
abfällige	O
Bemerkung	O
über	O
eine	O
Seian-Statue	O
liess	O
ihn	O
auffällig	O
werden	O
und	O
brachte	O
ihn	O
in	O
Gegnerschaft	O
zu	O
diesem.	O

Die	O
Publikation	O
seines	O
Geschichtswerks	O
in	O
dieser	O
Situation	O
bot	O
Anlass	O
für	O
den	O
Prozess	O
wegen	O
Majestätsbeleidigung,	O
dem	O
der	O
Historiker	O
durch	O
Selbstmord	O
entging.	O