Pour	O
le	O
Cicéron	B-AAUTHOR
du	O
«	B-AWORK
De	I-AWORK
republica	I-AWORK
»	I-AWORK
et	O
du	O
«	B-AWORK
De	I-AWORK
legibus	I-AWORK
»,	I-AWORK
qui	O
était	O
un	O
des	O
acteurs	O
les	O
plus	O
concernés	O
de	O
la	O
crise	O
de	O
la	O
République,	O
la	O
solution	O
résidait	O
dans	O
la	O
loi	O
qui	O
assurait	O
la	O
cohésion	O
de	O
la	O
cité	O
et	O
dont	O
l'autorité	O
devait	O
être	O
restaurée,	O
tout	O
en	O
laissant	O
davantage	O
de	O
pouvoir	O
au	O
Sénat.	O

La	O
difficulté	O
consistait	O
alors	O
à	O
trouver	O
le	O
«	O
rector	O
»	O
ou	O
le	O
«	O
gubernator	O
»	O
qui	O
aurait	O
la	O
capacité	O
de	O
refonder	O
la	O
cité,	O
sans	O
pour	O
autant	O
la	O
déséquilibrer	O
à	O
nouveau	O
par	O
cette	O
fonction	O
exceptionnelle	O
qu'il	O
aurait	O
exercée	O