L'hypothèse	O
formulée	O
par	O
C.	O
Riedweg,	O
qui	O
attribue	O
la	O
paternité	O
de	O
la	O
«	B-AWORK
Cohortatio	I-AWORK
ad	I-AWORK
Graecos	I-AWORK
»	I-AWORK
du	O
Pseudo-Justin	B-AAUTHOR
(CPG	O
1083)	O
à	O
Marcel	B-AAUTHOR
d'Ancyre	I-AWORK
(=>	O
66-02407),	O
se	O
trouve	O
confirmée	O
par	O
de	O
nombreux	O
éléments	O
:	O
des	O
particularités	O
stylistiques	O
et	O
de	O
vocabulaire	O
;	O
la	O
parenté	O
des	O
doctrines	O
;	O
la	O
position	O
face	O
à	O
la	O
culture	O
grecque	O
;	O
la	O
méthode	O
herméneutique	O
;	O
des	O
indices	O
chronologiques	O