Au	O
ch.	B-REFSCOPE
32	I-REFSCOPE
de	O
son	O
«	O
Liber	O
contra	O
haeresim	O
Felicis	O
»,	O
Alcuin	B-AAUTHOR
cite	O
textuellement	O
un	O
passage	O
de	O
l'Ep.	B-REFAUWORK
14,	B-REFSCOPE
30	I-REFSCOPE
de	O
Fulgence	B-AAUTHOR
de	I-AAUTHOR
Ruspe.	I-AAUTHOR

La	O
même	O
lettre	O
lui	O
a	O
d'ailleurs	O
fourni	O
la	O
citation,	O
qui	O
suit	O
immédiatement,	O
d'Augustin,	B-AAUTHOR
Ep.	B-REFAUWORK
187,	B-REFSCOPE
40.	I-REFSCOPE

Alcuin	O
s'est	O
toutefois	O
mépris	O
en	O
lisant	O
Fulgence	B-AAUTHOR
et	O
a	O
cru	O
qu'il	O
avait	O
sous	O
les	O
yeux	O
un	O
extrait	O
d'un	O
des	O
«	B-AWORK
Tractatus	I-AWORK
in	I-AWORK
Iohannem	I-AWORK
»	I-AWORK
exploité	O
un	O
peu	O
plus	O
haut	O
par	O
son	O
modèle	O
africain.	O

Il	O
convient	O
donc	O
de	O
supprimer	O
pour	O
cette	O
citation,	O
dans	O
le	O
répertoire	O
des	O
sigles	O
de	O
la	O
Vetus	O
Latina	O
(=>	O
68-03275,	O
p.	O
259),	O
le	O
sigle	O
AU	O
ap.	O
Alcuinum	O