Der	O
ägyptische	O
Einsiedler	O
Antonius	O
wurde	O
bereits	O
zu	O
Lebzeiten	O
zur	O
Schlüsselfigur	O
einer	O
in	O
seinem	O
Geiste	O
lebenden	O
Gruppe	O
von	O
Mönchen	O
und	O
Nonnen,	O
die	O
in	O
Besitzlosigkeit	O
die	O
Freiheit	O
des	O
Christenmenschen	O
suchten.	O
In	O
seiner	O
Askese	O
sahen	O
sie	O
die	O
irdische	O
Vorwegnahme	O
der	O
himmlischen	O
Harmonie	O
von	O
Körper	O
und	O
Geist	O
und	O
in	O
seiner	O
Heiligkeit	O
ein	O
neues,	O
unblutiges	O
Martyrium.	O
Mönchsviten	O
und	O
Heiligenlegenden	O
des	O
5.	O
bis	O
7.	O
Jahrhunderts	O
folgten	O
hierin	O
zumeist	O
der	O
durch	O
Athanasius	B-AAUTHOR
überlieferten	O
«	B-AWORK
Vita	I-AWORK
Antonii	I-AWORK
».	I-AWORK
Der	O
Erfolg	O
des	O
«	O
Mythos	O
Mönchtum	O
»	O
scheint	O
sich	O
aus	O
den	O
Zwängen	O
der	O
spätrömischen	O
Gesellschaft	O
zu	O
erklären	O
und	O
untergrub	O
deren	O
festgefügte	O
Ordnung.	O